% Juliette Abbonizio Lander Legs Calculations
% using the mass and the delta vs calculate the forces
% assuming the legs will be made out of 6061 aluminum

% masses (kg)
mpr_des = .10*22745;
mi_des = 2242.4; %includes structural mass
mtot_asc = 13015;
mtot = mpr_des + mtot_asc + mi_des;

%moon gravity (m/s^2)
g = 1.62;

% velocity at touchdown (m/s)
v = 2;

%impulse (N-s)
I = mtot*v;

%weight
W = mtot*g;

%energy
Ke = 1/2*mtot*v^2;

% choose values for the inner and outer thickness (subject to change)
ro =
ri = 

% use area of an annulus (ring)
A = pi*(ro^2 - ri^2);

%moment of intertia of a ring
I = 1/2*m*(ro^2 + ri^2);

%E for 6061 aluminum (GPa)
E = 68.9;

% yield strength (sigma) (MPa)
%O = Pcr/A
O = 276;
Pcr = O/A

%buckling (using aluminum)
%Pcr = (pi^2*E*I)/(KL)^2
L 


%find Ri and Ro and area
%solve for Pcr using O from aluminum then adjust from there
