1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 28, 2019

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 11:43:28     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 11:43:28     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 11:43:28     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...mbly_sim1-solution_2.T15900_23.MASTER     MASTER           MASTER       NEW          32769           1          190228114328
    ...embly_sim1-solution_2.T15900_23.DBALL     DBALL            DBALL        NEW          32769           1          190228114329
    ...mbly_sim1-solution_2.T15900_23.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          190228114330
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...bly_sim1-solution_2.T15900_23.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          190228114331
    ...mbly_sim1-solution_2.T15900_23.SCR300     SCR300           SCRATCH      NEW          32769           1          190228114332
 11:43:28     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 11:43:28     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 11:43:28     0:00      373.0       366.0         0.1        0.1    XCSA     END
 11:43:28     0:00      373.0         0.0         0.1        0.0    CGPI     BGN
 11:43:28     0:00      373.0         0.0         0.1        0.0    CGPI     END
 11:43:28     0:00      373.0         0.0         0.1        0.0    LINKER   BGN
 11:43:28     0:00      575.0       202.0         0.2        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.SCRATCH          262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.OBJSCR            65536   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.MASTER           262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.DBALL            262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.SCR300           262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./leg_assembly_sim1-solution_2.f04                            LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-solution_2.f06                            PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./leg_assembly_sim1-solution_2.plt                            PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./leg_assembly_sim1-solution_2.op2                            OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../temp/leg_assembly_sim1-solution_2.T15900_23.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../temp/leg_assembly_sim1-solution_2.T15900_23.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./leg_assembly_sim1-solution_2.f56                            F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/leg_assembly_sim1-solution_2.T15900_23.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/leg_assembly_sim1-solution_2.T15900_23.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./leg_assembly_sim1-solution_2.s200tmp                        S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./leg_assembly_sim1-solution_2.pch                            PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-solution_2.xdb                            DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./leg_assembly_sim1-solution_2.asm                            ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   573509669  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87116  WORDS
        SCRATCH(MEM) AREA              =   191305422  WORDS (    5838 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191298244  WORDS (    5836 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   956517376  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   956517376  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 11:43:28     0:00      577.0         2.0         0.2        0.0    XSEMDR   BGN
 11:43:28     0:00      578.0         1.0         0.2        0.0    SESTATIC47   (S)STATICS1BEGN    
 11:43:28     0:00      578.0         0.0         0.2        0.0    STATICS124      IFP1    BEGN    
 11:43:28     0:00      578.0         0.0         0.2        0.0    STATICS125      XSORT   BEGN    
 11:43:30     0:02      578.0         0.0         1.7        1.5    STATICS125      XSORT   END     
 11:43:30     0:02      578.0         0.0         1.7        0.0    STATICS126      COPY    BEGN    
 11:43:30     0:02      578.0         0.0         1.8        0.1    STATICS127      IFP     BEGN    
 11:43:30     0:02      578.0         0.0         1.8        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       31895:CTETRA           128:FORCE          48255:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID          3247:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 11:43:31     0:03      578.0         0.0         2.7        0.9    STATICS128      PVT     BEGN    
 11:43:31     0:03      578.0         0.0         2.7        0.0    STATICS180      MODGM2  BEGN    
 11:43:31     0:03      578.0         0.0         2.8        0.1    STATICS191      MODGM2B BEGN    
 11:43:31     0:03      578.0         0.0         2.8        0.0    STATICS1102     GP1     BEGN    
 11:43:31     0:03      578.0         0.0         2.9        0.1    STATICS1163     COPY    BEGN    
 11:43:31     0:03      578.0         0.0         2.9        0.0    STATICS1164     COPY    BEGN    
 11:43:31     0:03      582.0         4.0         2.9        0.0    STATICS1165     COPY    BEGN    
 11:43:31     0:03      583.0         1.0         2.9        0.0    STATICS1166     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1167     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1168     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1169     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1170     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1171     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1172     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1173     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1174     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1175     COPY    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    STATICS1176  (S)SOL2    BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    SOL2    65      TABINIT BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    SOL2    128     SEP1X   BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    SOL2    129     GP1LM   BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    SOL2    131     GP1     BEGN    
 11:43:31     0:03      583.0         0.0         2.9        0.0    SOL2    133     GP2     BEGN    
 11:43:31     0:03      583.0         0.0         3.0        0.1    SOL2    150     GP3     BEGN    
 11:43:31     0:03      583.0         0.0         3.0        0.0    SOL2    153     TA1     BEGN    
 11:43:32     0:04      583.0         0.0         3.5        0.5    SOL2    153     TA1     END     
 11:43:32     0:04      583.0         0.0         3.5        0.0    SOL2    158     OUTPUT2 BEGN    
 11:43:32     0:04      583.0         0.0         3.6        0.0    SOL2    165     OUTPUT2 BEGN    
 11:43:33     0:05      583.0         0.0         4.8        1.2    SOL2    165     OUTPUT2 END     
 11:43:33     0:05      583.0         0.0         4.8        0.0    SOL2    168     OUTPUT2 BEGN    
 11:43:33     0:05      583.0         0.0         4.8        0.0    SOL2    176     BOLTFOR BEGN    
 11:43:33     0:05      583.0         0.0         4.8        0.0    SOL2    191     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     191  KELM          31895        465  2 1       465 1.00000E+00     457   458      32347        465        465         0 *8**
 11:43:35     0:07      703.0       120.0         6.5        1.7    SOL2    191     EMG     END     
 11:43:35     0:07      704.0         1.0         6.5        0.0    SOL2    196     ELTPRT  BEGN    
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    204     EMADM   BEGN    
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    224     GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     224  YGB               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    226     MATMOD  BEGN    
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    233     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  233  SCR 301           1     289530  2 1    270048 9.32712E-01      11 27004         10     289530     289530         0 *8**
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    247     LCGEN   BEGN    
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    248     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    248  SCR 301           1     289530  2 1       128 4.42096E-04       3     1        128       5461       5461         0 *8**
      SSG1    248  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    248  PG                1     289530  2 1       128 4.42096E-04       3     1        128       5461       5461         0 *8**
 11:43:35     0:07      704.0         0.0         6.5        0.0    SOL2    249     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 249  SCR 301      289530         15  2 1         3 1.33211E-01      60     1     482331          5         12         0 *8**
      VECPLOT 249  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2          9          9         0 *8**
 11:43:35     0:07      704.0         0.0         6.6        0.1    SOL2    273     TASNP2  BEGN    
 11:43:35     0:07      704.0         0.0         6.6        0.0    SOL2    277     FOGLEL  BEGN    
 11:43:35     0:07      704.0         0.0         6.6        0.0    SOL2    293     COPY    BEGN    
 11:43:35     0:07      704.0         0.0         6.6        0.0    SOL2    374     SOLVIT  BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    390293452   11:43:35    SOL2      374  SOLVIT              161.375   11:43:35    SOL2      374  SOLVIT  


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          56    1.12     MASTER          5000          56        14.000            0.342
  DBALL        2000000       32768         498    0.02     DBALL        2000000         498       124.500            0.125
  OBJSCR          5000        8192         358    7.16     OBJSCR          5000         358        22.375            0.029
  SCRATCH      4005838       32768         402    0.01    (MEMFILE         5838         560       140.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.496
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5836        4347           0              2           1    11:43:28    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.SCRATCH         262144          0/1            N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.OBJSCR           65536          0/471          N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.MASTER          262144          2/1399         N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.DBALL           262144          2/512          N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_2.T15900_23.SCR300          262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        353/0            N/A            N/A          
 
