1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 26, 2019

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 12:19:25     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 12:19:25     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 12:19:25     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...mbly_sim1-solution_1.T11852_20.MASTER     MASTER           MASTER       NEW          32769           1          190226121925
    ...embly_sim1-solution_1.T11852_20.DBALL     DBALL            DBALL        NEW          32769           1          190226121926
    ...mbly_sim1-solution_1.T11852_20.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          190226121927
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...bly_sim1-solution_1.T11852_20.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          190226121928
    ...mbly_sim1-solution_1.T11852_20.SCR300     SCR300           SCRATCH      NEW          32769           1          190226121929
 12:19:25     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 12:19:25     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 12:19:25     0:00      366.0       359.0         0.2        0.1    XCSA     END
 12:19:25     0:00      366.0         0.0         0.2        0.0    CGPI     BGN
 12:19:25     0:00      366.0         0.0         0.2        0.0    CGPI     END
 12:19:25     0:00      366.0         0.0         0.2        0.0    LINKER   BGN
 12:19:25     0:00      562.0       196.0         0.2        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.SCRATCH          262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.OBJSCR            65536   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.MASTER           262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.DBALL            262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.SCR300           262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./leg_assembly_sim1-solution_1.f04                            LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-solution_1.f06                            PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./leg_assembly_sim1-solution_1.plt                            PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./leg_assembly_sim1-solution_1.op2                            OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../temp/leg_assembly_sim1-solution_1.T11852_20.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../temp/leg_assembly_sim1-solution_1.T11852_20.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./leg_assembly_sim1-solution_1.f56                            F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/leg_assembly_sim1-solution_1.T11852_20.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/leg_assembly_sim1-solution_1.T11852_20.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./leg_assembly_sim1-solution_1.s200tmp                        S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./leg_assembly_sim1-solution_1.pch                            PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-solution_1.xdb                            DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./leg_assembly_sim1-solution_1.asm                            ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   573511877  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       84908  WORDS
        SCRATCH(MEM) AREA              =   191305422  WORDS (    5838 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191298244  WORDS (    5836 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   956517376  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   956517376  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 12:19:25     0:00      564.0         2.0         0.2        0.0    XSEMDR   BGN
 12:19:25     0:00      565.0         1.0         0.2        0.0    SEBUCKL 23   (S)IFPL    BEGN    
 12:19:25     0:00      566.0         1.0         0.2        0.0    IFPL    44      IFP1    BEGN    
 12:19:25     0:00      566.0         0.0         0.2        0.0    IFPL    180     XSORT   BEGN    
 12:19:26     0:01      566.0         0.0         0.4        0.2    IFPL    180     XSORT   END     
 12:19:26     0:01      566.0         0.0         0.4        0.0    IFPL    207     COPY    BEGN    
 12:19:26     0:01      566.0         0.0         0.4        0.0    IFPL    229     FORTIO  BEGN    
 12:19:26     0:01      566.0         0.0         0.4        0.0    IFPL    263  (S)IFPS    BEGN    
 12:19:26     0:01      566.0         0.0         0.4        0.0    IFPS    30      IFP     BEGN    
 12:19:26     0:01      566.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        6465:CTETRA             1:EIGRL             56:FORCE          12551:GRID               1:MAT1               1:MATT1     *
 *           6:PARAM              1:PSOLID           312:SPC                1:SPCADD             3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 12:19:26     0:01      566.0         0.0         0.6        0.2    IFPS    35   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    37   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    39   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    62   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    64   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    66   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    68   (S)TESTBIT BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    75      CHKPNL  BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    76      DMIIN   BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    87      DTIIN   BEGN    
 12:19:26     0:01      566.0         0.0         0.6        0.0    IFPS    189     MODGM2  BEGN    
 12:19:26     0:01      566.0         0.0         0.7        0.0    IFPS    200     PVT     BEGN    
 12:19:26     0:01      566.0         0.0         0.7        0.0    IFPS    241     GP1LM   BEGN    
 12:19:26     0:01      566.0         0.0         0.7        0.0    IFPS    242     GP1     BEGN    
 12:19:26     0:01      572.0         6.0         0.7        0.0    IFPS    366     GP7     BEGN    
 12:19:26     0:01      572.0         0.0         0.7        0.0    IFPL    268     SEPR1   BEGN    
 12:19:26     0:01      572.0         0.0         0.7        0.0    IFPL    269     DBDELETEBEGN    
 12:19:26     0:01      573.0         1.0         0.7        0.0    IFPL    284     PROJVER BEGN    
 12:19:26     0:01      574.0         1.0         0.7        0.0    IFPL    289     PVT     BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPL    343  (S)IFPS1   BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPS1   15      DTIIN   BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPS1   47      PLTSET  BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPS1   50      MSGHAN  BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPS1   51      MSGHAN  BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPS1   52      GP0     BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPS1   58      MSGHAN  BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPL    345  (S)TESTBIT BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    IFPL    395  (S)TESTBIT BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    SEBUCKL 24   (S)PHASE0  BEGN    
 12:19:26     0:01      574.0         0.0         0.7        0.0    PHASE0  174  (S)ATVIN   BEGN    
 12:19:26     0:01      575.0         1.0         0.7        0.0    PHASE0  199     PVT     BEGN    
 12:19:26     0:01      575.0         0.0         0.7        0.0    PHASE0  200     COPY    BEGN    
 12:19:26     0:01      575.0         0.0         0.7        0.0    PHASE0  206     PROJVER BEGN    
 12:19:26     0:01      575.0         0.0         0.7        0.0    PHASE0  209     DTIIN   BEGN    
 12:19:26     0:01      575.0         0.0         0.7        0.0    PHASE0  253     OUTPUT2 BEGN    
 12:19:26     0:01      575.0         0.0         0.7        0.0    PHASE0  264     OUTPUT2 BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.3    PHASE0  270     OUTPUT2 BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  293  (S)TESTBIT BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  294  (S)TESTBIT BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  295  (S)TESTBIT BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  445     SEP1X   BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  464     GP1LM   BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  472     GP1     BEGN    
 12:19:26     0:01      575.0         0.0         1.0        0.0    PHASE0  478     GP2     BEGN    
 12:19:26     0:01      576.0         1.0         1.0        0.0    PHASE0  598     TA1     BEGN    
 12:19:26     0:01      576.0         0.0         1.2        0.1    PHASE0  603     TASNP2  BEGN    
 12:19:26     0:01      576.0         0.0         1.2        0.0    PHASE0  608     SEP1    BEGN    
 12:19:26     0:01      576.0         0.0         1.2        0.0    PHASE0  676     TABPRT  BEGN    
 12:19:26     0:01      576.0         0.0         1.2        0.0    PHASE0  677     SEP3    BEGN    
 12:19:26     0:01      576.0         0.0         1.2        0.0    PHASE0  889     PVT     BEGN    
 12:19:26     0:01      585.0         9.0         1.2        0.0    PHASE0  1569    CASE    BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1580    APPEND  BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1569    CASE    BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1583    APPEND  BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1587    MODTRL  BEGN    
 *8**   TRAILER CASEST   :           1           1        1200           0           0           0  *8**
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1588    MODTRL  BEGN    
 *8**   TRAILER CASEBK   :           1           1        1200           0           0           0  *8**
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1590    COPY    BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1593    COPY    BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1595    COPY    BEGN    
 12:19:26     0:01      585.0         0.0         1.2        0.0    PHASE0  1696 (S)SETQ    BEGN    
 12:19:26     0:01      586.0         1.0         1.2        0.0    PHASE0  1867    GP2     BEGN    
 12:19:26     0:01      586.0         0.0         1.2        0.0    PHASE0  1899    GPJAC   BEGN    
 12:19:26     0:01      586.0         0.0         1.2        0.0    PHASE0  1987    GP3     BEGN    
 12:19:26     0:01      586.0         0.0         1.2        0.0    PHASE0  1990    LCGEN   BEGN    
 12:19:26     0:01      587.0         1.0         1.2        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301       75306          6  2 1         3 3.32603E-01      16     1     112823          2          6         0 *8**
      VECPLOT 1999 DRG           75306          6  2 1         3 3.32600E-01      16     1     112823          2          6         0 *8**
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2010    LCGEN   BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2034    BCDR    BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2035    CASE    BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2036    PVT     BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2139    MATMOD  BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2218    DPD     BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2323    BCDR    BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2010    LCGEN   BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2034    BCDR    BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2035    CASE    BEGN    
 12:19:26     0:01      587.0         0.0         1.2        0.0    PHASE0  2036    PVT     BEGN    
 12:19:26     0:01      588.0         1.0         1.2        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2139    MATMOD  BEGN    
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2218    DPD     BEGN    
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2323    BCDR    BEGN    
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2398 (S)SELA1   BEGN    
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1      75306  2 1      1416 1.88033E-02       3     6        234      59754      59754         0 *8**
 12:19:26     0:01      588.0         0.0         1.3        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
 12:19:26     0:01      588.0         0.0         1.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 12:19:26     0:01      588.0         0.0         1.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.3        0.0    OUT2GEOM73      OUTPUT2 END     
 12:19:27     0:02      588.0         0.0         1.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.1    OUT2GEOM80      OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    PHASE0  2613    OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    PHASE0  2614    OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    PHASE0  2615    OUTPUT2 BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    SEBUCKL 27   (S)SETQ    BEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    SEBUCKL 35   (S)PHASE1DRBEGN    
 12:19:27     0:02      588.0         0.0         1.4        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:27     0:02      589.0         1.0         1.4        0.0    PHASE1DR204     PVT     BEGN    
 12:19:27     0:02      589.0         0.0         1.4        0.0    PHASE1DR205  (S)SETQ    BEGN    
 12:19:27     0:02      589.0         0.0         1.4        0.0    PHASE1DR312     BOLTFOR BEGN    
 12:19:27     0:02      589.0         0.0         1.4        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 12:19:27     0:02      589.0         0.0         1.4        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 12:19:27     0:02      589.0         0.0         1.4        0.0    PHASE1A 87      TA1     BEGN    
 12:19:27     0:02      589.0         0.0         1.5        0.1    PHASE1A 159     MSGHAN  BEGN    
 12:19:27     0:02      589.0         0.0         1.5        0.0    PHASE1A 166  (S)SEMG    BEGN    
 12:19:27     0:02      589.0         0.0         1.5        0.0    SEMG    110     ELTPRT  BEGN    
 12:19:27     0:02      589.0         0.0         1.5        0.0    SEMG    115     EULAN   BEGN    
 12:19:27     0:02      589.0         0.0         1.5        0.0    SEMG    116     OUTPUT2 BEGN    
 12:19:27     0:02      589.0         0.0         1.5        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM           6465        465  2 1       465 1.00000E+00      94   458       6556        465        465         0 *8**
      EMG     142  MELM           6465        465  2 1        18 3.87097E-02       9     1     116370        171        171         0 *8**
 12:19:27     0:02      589.0         0.0         1.9        0.4    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ          75306      75306  6 1       201 4.64045E-04     115     2     877311      14709      38265     37653 *8**
 12:19:28     0:03      589.0         0.0         2.4        0.5    SEMG    308     EMA     END     
 12:19:28     0:03      590.0         1.0         2.4        0.0    SEMG    311     EMR     BEGN    
 12:19:28     0:03      590.0         0.0         2.4        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX          75306      75306  6 1         1 5.53871E-06       9     0      31410          0          1     43896 *8**
 12:19:28     0:03      590.0         0.0         2.7        0.3    SEMG    639  (S)XMTRXIN BEGN    
 12:19:28     0:03      590.0         0.0         2.7        0.0    SEMG    650     ADD     BEGN    
 12:19:28     0:03      590.0         0.0         2.7        0.0    SEMG    662  (S)SEMG1   BEGN    
 12:19:28     0:03      590.0         0.0         2.7        0.0    SEMG    668     PROJVER BEGN    
 12:19:28     0:03      590.0         0.0         2.7        0.0    PHASE1A 189     MSGHAN  BEGN    
 12:19:28     0:03      590.0         0.0         2.7        0.0    PHASE1A 190     MSGHAN  BEGN    
 12:19:28     0:03      590.0         0.0         2.7        0.0    PHASE1A 191  (S)SESUM   BEGN    
 12:19:28     0:03      592.0         2.0         2.7        0.0    PHASE1A 201     VECPLOT BEGN    
 12:19:28     0:03      592.0         0.0         2.7        0.0    PHASE1A 239     LCGEN   BEGN    
 12:19:28     0:03      592.0         0.0         2.7        0.0    PHASE1A 259     MSGHAN  BEGN    
 12:19:28     0:03      592.0         0.0         2.7        0.0    PHASE1A 266  (S)SELG    BEGN    
 12:19:28     0:03      592.0         0.0         2.7        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1      75306  2 1        56 7.43633E-04       3     1         56      23659      23659         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1      75306  2 1        56 7.43633E-04       3     1         56      23659      23659         0 *8**
 12:19:28     0:03      592.0         0.0         2.7        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301       75306         15  2 1         3 1.33041E-01      16     1     125360          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2          9          9         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     1          2          6          6         0 *8**
 12:19:28     0:03      592.0         0.0         2.8        0.0    PHASE1A 275     MSGHAN  BEGN    
 12:19:28     0:03      592.0         0.0         2.8        0.0    PHASE1A 276  (S)SESUM   BEGN    
 12:19:28     0:03      594.0         2.0         2.8        0.0    PHASE1A 282  (S)SELA1   BEGN    
 12:19:28     0:03      594.0         0.0         2.8        0.0    PHASE1A 239     LCGEN   BEGN    
 12:19:28     0:03      595.0         1.0         2.8        0.0    PHASE1A 259     MSGHAN  BEGN    
 12:19:28     0:03      595.0         0.0         2.8        0.0    PHASE1A 266  (S)SELG    BEGN    
 12:19:28     0:03      595.0         0.0         2.8        0.0    SELG    165     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 165 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  PJX               1      75306  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:28     0:03      595.0         0.0         2.8        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301       75306         15  2 1         3 1.33041E-01      16     1     125360          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 556  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:28     0:03      595.0         0.0         2.8        0.0    PHASE1A 275     MSGHAN  BEGN    
 12:19:28     0:03      595.0         0.0         2.8        0.0    PHASE1A 276  (S)SESUM   BEGN    
 12:19:28     0:03      597.0         2.0         2.8        0.0    PHASE1A 282  (S)SELA1   BEGN    
 12:19:28     0:03      597.0         0.0         2.8        0.0    PHASE1DR390     LCGEN   BEGN    
 12:19:28     0:03      597.0         0.0         2.8        0.0    PHASE1DR408     BCDR    BEGN    
 12:19:28     0:03      597.0         0.0         2.8        0.0    PHASE1DR414     PVT     BEGN    
 12:19:28     0:03      597.0         0.0         2.8        0.0    PHASE1DR521  (S)PHASE1E BEGN    
 12:19:28     0:03      597.0         0.0         2.8        0.0    PHASE1E 47      FOGLEL  BEGN    
 12:19:28     0:03      599.0         2.0         2.8        0.0    PHASE1DR528  (S)PHASE1B BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    SEKR0   137     VECPLOT BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    SEKR0   176     GPSP    BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    PHASE1B 65   (S)SEKMR   BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    SEKMR   14   (S)SEKR    BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    SEKR    17   (S)PMLUSET BEGN    
 12:19:28     0:03      599.0         0.0         2.8        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      75306  2 1     38133 5.06374E-01       4     3      12468      75303      75303         0 *8**
      UPARTN  23   KFF           37173      37173  6 1       201 1.87103E-03      99     5     514936      14579      18806         0 *8**
      UPARTN  23   KSF           37173      38133  2 1        33 1.31561E-05       6     0      13532        261      12679     34608 *8**
      UPARTN  23   KFS           38133      37173  2 1       108 1.31561E-05       6     0       4550        193      18407     37653 *8**
      UPARTN  23   KSS           38133      38133  6 1        45 6.09026E-06       6     0       4320        102      12685     37653 *8**
 12:19:28     0:03      599.0         0.0         2.9        0.1    SEKR    26      VECPLOT BEGN    
 12:19:28     0:03      599.0         0.0         2.9        0.0    SEKR    153  (S)SESUM   BEGN    
 12:19:28     0:03      601.0         2.0         2.9        0.0    SEKMR   15   (S)SESUM   BEGN    
 12:19:28     0:03      603.0         2.0         2.9        0.0    SEKMR   27   (S)PMLUSET BEGN    
 12:19:28     0:03      603.0         0.0         2.9        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 12:19:28     0:03      604.0         1.0         2.9        0.0    PHASE1B 430  (S)SEGOA   BEGN    
 12:19:28     0:03      604.0         0.0         2.9        0.0    PHASE1B 431  (S)SELR    BEGN    
 12:19:28     0:03      604.0         0.0         2.9        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      75306  2 1     38133 5.06374E-01       4     3      12468      75303      75303         0 *8**
      SSG2    104  SCR 302           1      37173  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PSS               1      38133  2 1        56 1.46854E-03       3     1         56      12101      12101         0 *8**
      SSG2    104  PA                1      37173  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:19:28     0:03      604.0         0.0         2.9        0.0    PHASE1B 433  (S)SESUM   BEGN    
 12:19:28     0:03      607.0         3.0         2.9        0.0    PHASE1B 678     SSG2    BEGN    
 12:19:28     0:03      607.0         0.0         2.9        0.0    PHASE1DR540     PVT     BEGN    
 12:19:28     0:03      607.0         0.0         2.9        0.0    PHASE1DR562  (S)PMLUSET BEGN    
 12:19:28     0:03      607.0         0.0         2.9        0.0    PHASE1DR570  (S)PHASE1C BEGN    
 12:19:28     0:03      608.0         1.0         2.9        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 12:19:28     0:03      608.0         0.0         2.9        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    37173 ROWS             NUMBER OF NONZEROES =     1311309 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        7 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     5440 KB                  MEMORY AVAILABLE =     4480320 KB
     MEMORY REQR'D TO AVOID SPILL =     8288 KB              MEMORY USED BY BEND  =        9080 KB
     EST. INTEGER WORDS IN FACTOR =     3632 K WORDS           EST. NONZERO TERMS =        7628 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      549 TERMS                 RANK OF UPDATE =         128
 12:19:29     0:04      608.0         0.0         3.4        0.5    SPDC BGN TE=7       
 12:19:30     0:05      608.0         0.0         4.3        0.9    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     8288 KB                MAXIMUM FRONT SIZE =         549 TERMS  
          INTEGER WORDS IN FACTOR =      203 K WORDS      NONZERO TERMS IN FACTOR =        7628 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     6920 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           37173      37173 13 1      7    233   1574    549 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      37173  2 1     37173 1.00000E+00       4 18586          2      37173      37173         0 *8**
      DCMP    186  SCR 302           1      37173  2 1     37173 1.00000E+00       4 18586          2      37173      37173         0 *8**
      DCMP    186  SCR 303           1      37173  2 1     37173 1.00000E+00       4 18586          2      37173      37173         0 *8**
 12:19:30     0:05      608.0         0.0         4.3        1.4    SEKRRS  186     DCMP    END     
 12:19:30     0:05      608.0         0.0         4.3        0.0    SEKRRS  267  (S)ERRPH1  BEGN    
 12:19:30     0:05      608.0         0.0         4.3        0.0    ERRPH1  22   (S)PRTSUM  BEGN    
 12:19:30     0:05      608.0         0.0         4.3        0.0    ERRPH1  23      EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    384097865   12:19:30    SEKRRS    186  DCMP                 37.688   12:19:30    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          57    1.14     MASTER          5000          57        14.250            0.375
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         351    7.02     OBJSCR          5000         351        21.938            0.028
  SCRATCH      4005838       32768         715    0.02    (MEMFILE         5838         885       221.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.407
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5836        4924           0              2           1    12:19:25    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.SCRATCH         262144          0/1            N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.OBJSCR           65536          0/456          N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.MASTER          262144          3/1533         N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.DBALL           262144          2/15           N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T11852_20.SCR300          262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        346/0            N/A            N/A          
 
