1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 28, 2019

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 11:27:17     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 11:27:17     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 11:27:17     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...embly_sim1-solution_1.T8840_13.MASTER     MASTER           MASTER       NEW          32769           1          190228112717
    ...sembly_sim1-solution_1.T8840_13.DBALL     DBALL            DBALL        NEW          32769           1          190228112718
    ...embly_sim1-solution_1.T8840_13.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          190228112719
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...mbly_sim1-solution_1.T8840_13.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          190228112720
    ...embly_sim1-solution_1.T8840_13.SCR300     SCR300           SCRATCH      NEW          32769           1          190228112721
 11:27:17     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 11:27:17     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 11:27:18     0:01      366.0       359.0         0.2        0.2    XCSA     END
 11:27:18     0:01      366.0         0.0         0.2        0.0    CGPI     BGN
 11:27:18     0:01      366.0         0.0         0.2        0.0    CGPI     END
 11:27:18     0:01      366.0         0.0         0.2        0.0    LINKER   BGN
 11:27:18     0:01      562.0       196.0         0.3        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.SCRATCH           262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.OBJSCR             65536   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.MASTER            262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.DBALL             262144   R/W           N/A        
    c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.SCR300            262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./leg_assembly_sim1-solution_1.f04                            LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-solution_1.f06                            PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./leg_assembly_sim1-solution_1.plt                            PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./leg_assembly_sim1-solution_1.op2                            OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../temp/leg_assembly_sim1-solution_1.T8840_13.f18   OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../temp/leg_assembly_sim1-solution_1.T8840_13.f19   INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./leg_assembly_sim1-solution_1.f56                            F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/leg_assembly_sim1-solution_1.T8840_13.sf1   SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/leg_assembly_sim1-solution_1.T8840_13.sf2   SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./leg_assembly_sim1-solution_1.s200tmp                        S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./leg_assembly_sim1-solution_1.pch                            PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-solution_1.xdb                            DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./leg_assembly_sim1-solution_1.asm                            ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   573511877  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       84908  WORDS
        SCRATCH(MEM) AREA              =   191305422  WORDS (    5838 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191298244  WORDS (    5836 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   956517376  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   956517376  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 11:27:18     0:01      564.0         2.0         0.3        0.0    XSEMDR   BGN
 11:27:18     0:01      565.0         1.0         0.3        0.0    SEBUCKL 23   (S)IFPL    BEGN    
 11:27:18     0:01      566.0         1.0         0.3        0.0    IFPL    44      IFP1    BEGN    
 11:27:18     0:01      566.0         0.0         0.3        0.0    IFPL    180     XSORT   BEGN    
 11:27:20     0:03      566.0         0.0         1.8        1.5    IFPL    180     XSORT   END     
 11:27:20     0:03      566.0         0.0         1.8        0.0    IFPL    207     COPY    BEGN    
 11:27:20     0:03      566.0         0.0         1.9        0.1    IFPL    229     FORTIO  BEGN    
 11:27:20     0:03      566.0         0.0         1.9        0.0    IFPL    263  (S)IFPS    BEGN    
 11:27:20     0:03      566.0         0.0         1.9        0.0    IFPS    30      IFP     BEGN    
 11:27:20     0:03      566.0         0.0         1.9        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       31895:CTETRA             1:EIGRL            128:FORCE          48255:GRID               1:MAT1               1:MATT1     *
 *           6:PARAM              1:PSOLID           243:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 11:27:21     0:04      566.0         0.0         2.7        0.8    IFPS    30      IFP     END     
 11:27:21     0:04      566.0         0.0         2.7        0.0    IFPS    35   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.7        0.0    IFPS    37   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.7        0.0    IFPS    39   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.7        0.0    IFPS    62   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    64   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    66   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    68   (S)TESTBIT BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    75      CHKPNL  BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    76      DMIIN   BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    87      DTIIN   BEGN    
 11:27:21     0:04      566.0         0.0         2.8        0.0    IFPS    189     MODGM2  BEGN    
 11:27:21     0:04      566.0         0.0         2.9        0.1    IFPS    200     PVT     BEGN    
 11:27:21     0:04      566.0         0.0         2.9        0.0    IFPS    241     GP1LM   BEGN    
 11:27:21     0:04      566.0         0.0         2.9        0.0    IFPS    242     GP1     BEGN    
 11:27:21     0:04      572.0         6.0         2.9        0.0    IFPS    366     GP7     BEGN    
 11:27:21     0:04      572.0         0.0         2.9        0.0    IFPL    268     SEPR1   BEGN    
 11:27:21     0:04      572.0         0.0         2.9        0.0    IFPL    269     DBDELETEBEGN    
 11:27:21     0:04      573.0         1.0         2.9        0.0    IFPL    284     PROJVER BEGN    
 11:27:21     0:04      574.0         1.0         2.9        0.0    IFPL    289     PVT     BEGN    
 11:27:21     0:04      574.0         0.0         2.9        0.0    IFPL    343  (S)IFPS1   BEGN    
 11:27:21     0:04      574.0         0.0         2.9        0.0    IFPS1   15      DTIIN   BEGN    
 11:27:21     0:04      574.0         0.0         2.9        0.0    IFPS1   47      PLTSET  BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    IFPS1   50      MSGHAN  BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    IFPS1   51      MSGHAN  BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    IFPS1   52      GP0     BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    IFPS1   58      MSGHAN  BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    IFPL    345  (S)TESTBIT BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    IFPL    395  (S)TESTBIT BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    SEBUCKL 24   (S)PHASE0  BEGN    
 11:27:21     0:04      574.0         0.0         3.0        0.0    PHASE0  174  (S)ATVIN   BEGN    
 11:27:21     0:04      575.0         1.0         3.0        0.0    PHASE0  199     PVT     BEGN    
 11:27:21     0:04      575.0         0.0         3.0        0.0    PHASE0  200     COPY    BEGN    
 11:27:21     0:04      575.0         0.0         3.0        0.0    PHASE0  206     PROJVER BEGN    
 11:27:21     0:04      575.0         0.0         3.0        0.0    PHASE0  209     DTIIN   BEGN    
 11:27:21     0:04      575.0         0.0         3.0        0.0    PHASE0  253     OUTPUT2 BEGN    
 11:27:21     0:04      575.0         0.0         3.0        0.0    PHASE0  264     OUTPUT2 BEGN    
 11:27:22     0:05      575.0         0.0         4.1        1.1    PHASE0  264     OUTPUT2 END     
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  270     OUTPUT2 BEGN    
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  293  (S)TESTBIT BEGN    
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  294  (S)TESTBIT BEGN    
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  295  (S)TESTBIT BEGN    
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  445     SEP1X   BEGN    
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  464     GP1LM   BEGN    
 11:27:22     0:05      575.0         0.0         4.1        0.0    PHASE0  472     GP1     BEGN    
 11:27:22     0:05      575.0         0.0         4.2        0.1    PHASE0  478     GP2     BEGN    
 11:27:22     0:05      576.0         1.0         4.3        0.1    PHASE0  598     TA1     BEGN    
 11:27:23     0:06      576.0         0.0         4.8        0.5    PHASE0  598     TA1     END     
 11:27:23     0:06      576.0         0.0         4.8        0.0    PHASE0  603     TASNP2  BEGN    
 11:27:23     0:06      576.0         0.0         4.8        0.0    PHASE0  608     SEP1    BEGN    
 11:27:23     0:06      576.0         0.0         4.8        0.0    PHASE0  676     TABPRT  BEGN    
 11:27:23     0:06      576.0         0.0         4.8        0.0    PHASE0  677     SEP3    BEGN    
 11:27:23     0:06      576.0         0.0         4.8        0.0    PHASE0  889     PVT     BEGN    
 11:27:23     0:06      585.0         9.0         4.8        0.0    PHASE0  1569    CASE    BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1580    APPEND  BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1569    CASE    BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1583    APPEND  BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1587    MODTRL  BEGN    
 *8**   TRAILER CASEST   :           1           1        1200           0           0           0  *8**
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1588    MODTRL  BEGN    
 *8**   TRAILER CASEBK   :           1           1        1200           0           0           0  *8**
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1590    COPY    BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1593    COPY    BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1595    COPY    BEGN    
 11:27:23     0:06      585.0         0.0         4.8        0.0    PHASE0  1696 (S)SETQ    BEGN    
 11:27:23     0:06      586.0         1.0         4.8        0.0    PHASE0  1867    GP2     BEGN    
 11:27:23     0:06      586.0         0.0         4.9        0.1    PHASE0  1899    GPJAC   BEGN    
 11:27:23     0:06      586.0         0.0         4.9        0.0    PHASE0  1987    GP3     BEGN    
 11:27:23     0:06      586.0         0.0         4.9        0.0    PHASE0  1990    LCGEN   BEGN    
 11:27:23     0:06      587.0         1.0         4.9        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301      289530          6  2 1         3 3.33028E-01      59     1     434108          2          6         0 *8**
      VECPLOT 1999 DRG          289530          6  2 1         3 3.33000E-01      59     1     434108          2          6         0 *8**
 11:27:23     0:06      587.0         0.0         5.0        0.1    PHASE0  2010    LCGEN   BEGN    
 11:27:23     0:06      587.0         0.0         5.0        0.0    PHASE0  2034    BCDR    BEGN    
 11:27:23     0:06      587.0         0.0         5.0        0.0    PHASE0  2035    CASE    BEGN    
 11:27:23     0:06      587.0         0.0         5.0        0.0    PHASE0  2036    PVT     BEGN    
 11:27:23     0:06      587.0         0.0         5.0        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2139    MATMOD  BEGN    
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2218    DPD     BEGN    
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2323    BCDR    BEGN    
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2010    LCGEN   BEGN    
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2034    BCDR    BEGN    
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2035    CASE    BEGN    
 11:27:23     0:06      587.0         0.0         5.1        0.0    PHASE0  2036    PVT     BEGN    
 11:27:23     0:06      588.0         1.0         5.1        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:23     0:06      588.0         0.0         5.1        0.0    PHASE0  2139    MATMOD  BEGN    
 11:27:23     0:06      588.0         0.0         5.1        0.0    PHASE0  2218    DPD     BEGN    
 11:27:23     0:06      588.0         0.0         5.2        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:23     0:06      588.0         0.0         5.2        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:23     0:06      588.0         0.0         5.2        0.0    PHASE0  2323    BCDR    BEGN    
 11:27:23     0:06      588.0         0.0         5.2        0.0    PHASE0  2398 (S)SELA1   BEGN    
 11:27:23     0:06      588.0         0.0         5.2        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1     289530  2 1      1458 5.03575E-03       3   486          3       2580       2580         0 *8**
 11:27:23     0:06      588.0         0.0         5.2        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
 11:27:23     0:06      588.0         0.0         5.2        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 11:27:23     0:06      588.0         0.0         5.2        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 11:27:23     0:06      588.0         0.0         5.2        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 11:27:23     0:06      588.0         0.0         5.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 11:27:23     0:06      588.0         0.0         5.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.2    OUT2GEOM76      OUTPUT2 END     
 11:27:24     0:07      588.0         0.0         5.5        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    PHASE0  2613    OUTPUT2 BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    PHASE0  2614    OUTPUT2 BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    PHASE0  2615    OUTPUT2 BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    SEBUCKL 27   (S)SETQ    BEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    SEBUCKL 35   (S)PHASE1DRBEGN    
 11:27:24     0:07      588.0         0.0         5.5        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:24     0:07      589.0         1.0         5.5        0.0    PHASE1DR204     PVT     BEGN    
 11:27:24     0:07      589.0         0.0         5.5        0.0    PHASE1DR205  (S)SETQ    BEGN    
 11:27:24     0:07      589.0         0.0         5.5        0.0    PHASE1DR312     BOLTFOR BEGN    
 11:27:24     0:07      589.0         0.0         5.5        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 11:27:24     0:07      589.0         0.0         5.5        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 11:27:24     0:07      589.0         0.0         5.5        0.0    PHASE1A 87      TA1     BEGN    
 11:27:24     0:07      589.0         0.0         6.0        0.5    PHASE1A 159     MSGHAN  BEGN    
 11:27:24     0:07      589.0         0.0         6.0        0.0    PHASE1A 166  (S)SEMG    BEGN    
 11:27:24     0:07      589.0         0.0         6.0        0.0    SEMG    110     ELTPRT  BEGN    
 11:27:24     0:07      589.0         0.0         6.0        0.0    SEMG    115     EULAN   BEGN    
 11:27:24     0:07      589.0         0.0         6.0        0.0    SEMG    116     OUTPUT2 BEGN    
 11:27:24     0:07      589.0         0.0         6.0        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM          31895        465  2 1       465 1.00000E+00     457   458      32347        465        465         0 *8**
      EMG     142  MELM          31895        465  2 1        18 3.87097E-02      39     1     574110        171        171         0 *8**
 11:27:26     0:09      589.0         0.0         7.9        1.9    SEMG    142     EMG     END     
 11:27:26     0:09      589.0         0.0         7.9        0.0    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ         289530     289530  6 1       495 1.37640E-04     498     2    3846572      46991     133995    144765 *8**
 11:27:29     0:12      589.0         0.0        10.1        2.2    SEMG    308     EMA     END     
 11:27:29     0:12      590.0         1.0        10.1        0.0    SEMG    311     EMR     BEGN    
 11:27:29     0:12      590.0         0.0        10.1        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX         289530     289530  6 1         1 1.47775E-06      35     0     123876          0          1    165654 *8**
 11:27:31     0:14      590.0         0.0        11.6        1.5    SEMG    353     EMA     END     
 11:27:31     0:14      590.0         0.0        11.6        0.0    SEMG    639  (S)XMTRXIN BEGN    
 11:27:31     0:14      590.0         0.0        11.6        0.0    SEMG    650     ADD     BEGN    
 11:27:31     0:14      590.0         0.0        11.6        0.0    SEMG    662  (S)SEMG1   BEGN    
 11:27:31     0:14      590.0         0.0        11.6        0.0    SEMG    668     PROJVER BEGN    
 11:27:31     0:14      590.0         0.0        11.6        0.0    PHASE1A 189     MSGHAN  BEGN    
 11:27:31     0:14      590.0         0.0        11.6        0.0    PHASE1A 190     MSGHAN  BEGN    
 11:27:31     0:14      590.0         0.0        11.6        0.0    PHASE1A 191  (S)SESUM   BEGN    
 11:27:31     0:14      592.0         2.0        11.6        0.0    PHASE1A 201     VECPLOT BEGN    
 11:27:31     0:14      592.0         0.0        11.6        0.0    PHASE1A 239     LCGEN   BEGN    
 11:27:31     0:14      592.0         0.0        11.6        0.0    PHASE1A 259     MSGHAN  BEGN    
 11:27:31     0:14      592.0         0.0        11.6        0.0    PHASE1A 266  (S)SELG    BEGN    
 11:27:31     0:14      592.0         0.0        11.6        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1     289530  2 1       128 4.42096E-04       3     1        128       5461       5461         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1     289530  2 1       128 4.42096E-04       3     1        128       5461       5461         0 *8**
 11:27:31     0:14      592.0         0.0        11.6        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      289530         15  2 1         3 1.33211E-01      60     1     482331          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2          9          9         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     1          2          6          6         0 *8**
 11:27:31     0:14      592.0         0.0        11.8        0.1    PHASE1A 275     MSGHAN  BEGN    
 11:27:31     0:14      592.0         0.0        11.8        0.0    PHASE1A 276  (S)SESUM   BEGN    
 11:27:31     0:14      594.0         2.0        11.8        0.0    PHASE1A 282  (S)SELA1   BEGN    
 11:27:31     0:14      594.0         0.0        11.8        0.0    PHASE1A 239     LCGEN   BEGN    
 11:27:31     0:14      595.0         1.0        11.8        0.0    PHASE1A 259     MSGHAN  BEGN    
 11:27:31     0:14      595.0         0.0        11.8        0.0    PHASE1A 266  (S)SELG    BEGN    
 11:27:31     0:14      595.0         0.0        11.8        0.0    SELG    165     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 165 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  PJX               1     289530  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:31     0:14      595.0         0.0        11.8        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      289530         15  2 1         3 1.33211E-01      60     1     482331          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 556  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:27:31     0:14      595.0         0.0        11.9        0.1    PHASE1A 275     MSGHAN  BEGN    
 11:27:31     0:14      595.0         0.0        11.9        0.0    PHASE1A 276  (S)SESUM   BEGN    
 11:27:31     0:14      597.0         2.0        11.9        0.0    PHASE1A 282  (S)SELA1   BEGN    
 11:27:31     0:14      597.0         0.0        11.9        0.0    PHASE1DR390     LCGEN   BEGN    
 11:27:31     0:14      597.0         0.0        11.9        0.0    PHASE1DR408     BCDR    BEGN    
 11:27:31     0:14      597.0         0.0        11.9        0.0    PHASE1DR414     PVT     BEGN    
 11:27:31     0:14      597.0         0.0        11.9        0.0    PHASE1DR521  (S)PHASE1E BEGN    
 11:27:31     0:14      597.0         0.0        11.9        0.0    PHASE1E 47      FOGLEL  BEGN    
 11:27:31     0:14      599.0         2.0        11.9        0.0    PHASE1DR528  (S)PHASE1B BEGN    
 11:27:31     0:14      599.0         0.0        11.9        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 11:27:31     0:14      599.0         0.0        11.9        0.0    SEKR0   137     VECPLOT BEGN    
 11:27:31     0:14      599.0         0.0        11.9        0.0    SEKR0   176     GPSP    BEGN    
 11:27:31     0:14      599.0         0.0        12.0        0.1    PHASE1B 65   (S)SEKMR   BEGN    
 11:27:31     0:14      599.0         0.0        12.0        0.0    SEKMR   14   (S)SEKR    BEGN    
 11:27:31     0:14      599.0         0.0        12.0        0.0    SEKR    17   (S)PMLUSET BEGN    
 11:27:31     0:14      599.0         0.0        12.0        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     289530  2 1    145494 5.02518E-01       8     3      48016     289527     289527         0 *8**
      UPARTN  23   KFF          144036     144036  6 1       495 5.50782E-04     438     4    2429947      47125      66999         0 *8**
      UPARTN  23   KSF          144036     145494  2 1        45 2.10652E-06      17     0      14716         16       1800    138873 *8**
      UPARTN  23   KFS          145494     144036  2 1       294 2.10652E-06      17     0       8125         31       8955    144765 *8**
      UPARTN  23   KSS          145494     145494  6 1        66 1.08798E-06      16     0       7677          6       1926    144765 *8**
 11:27:32     0:15      599.0         0.0        12.4        0.4    SEKR    23      UPARTN  END     
 11:27:32     0:15      599.0         0.0        12.4        0.0    SEKR    26      VECPLOT BEGN    
 11:27:32     0:15      599.0         0.0        12.4        0.0    SEKR    153  (S)SESUM   BEGN    
 11:27:32     0:15      601.0         2.0        12.4        0.0    SEKMR   15   (S)SESUM   BEGN    
 11:27:32     0:15      603.0         2.0        12.4        0.0    SEKMR   27   (S)PMLUSET BEGN    
 11:27:32     0:15      603.0         0.0        12.4        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 11:27:32     0:15      604.0         1.0        12.4        0.0    PHASE1B 430  (S)SEGOA   BEGN    
 11:27:32     0:15      604.0         0.0        12.4        0.0    PHASE1B 431  (S)SELR    BEGN    
 11:27:32     0:15      604.0         0.0        12.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     289530  2 1    145494 5.02518E-01       8     3      48016     289527     289527         0 *8**
      SSG2    104  SCR 302           1     144036  2 1       128 8.88667E-04       3     1        128       2731       2731         0 *8**
      SSG2    104  PSS               1     145494  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     144036  2 1       128 8.88667E-04       3     1        128       2731       2731         0 *8**
 11:27:32     0:15      604.0         0.0        12.4        0.0    PHASE1B 433  (S)SESUM   BEGN    
 11:27:32     0:15      607.0         3.0        12.4        0.0    PHASE1B 678     SSG2    BEGN    
 11:27:32     0:15      607.0         0.0        12.4        0.0    PHASE1DR540     PVT     BEGN    
 11:27:32     0:15      607.0         0.0        12.4        0.0    PHASE1DR562  (S)PMLUSET BEGN    
 11:27:32     0:15      607.0         0.0        12.4        0.0    PHASE1DR570  (S)PHASE1C BEGN    
 11:27:32     0:15      608.0         1.0        12.4        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 11:27:32     0:15      608.0         0.0        12.4        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   144036 ROWS             NUMBER OF NONZEROES =     5785386 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       82 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    22000 KB                  MEMORY AVAILABLE =     4480320 KB
     MEMORY REQR'D TO AVOID SPILL =    39712 KB              MEMORY USED BY BEND  =       36672 KB
     EST. INTEGER WORDS IN FACTOR =    23727 K WORDS           EST. NONZERO TERMS =       49426 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1230 TERMS                 RANK OF UPDATE =         128
 11:27:34     0:17      608.0         0.0        14.9        2.5    SPDC BGN TE=82      
 11:27:42     0:25      608.0         0.0        22.0        7.1    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    39712 KB                MAXIMUM FRONT SIZE =        1230 TERMS  
          INTEGER WORDS IN FACTOR =      913 K WORDS      NONZERO TERMS IN FACTOR =       49426 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    29200 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL          144036     144036 13 1     29   1509   4330   1230 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1     144036  2 1    144036 1.00000E+00       7 28807          5     144036     144036         0 *8**
      DCMP    186  SCR 302           1     144036  2 1    144036 1.00000E+00       7 28807          5     144036     144036         0 *8**
      DCMP    186  SCR 303           1     144036  2 1    144036 1.00000E+00       7 28807          5     144036     144036         0 *8**
 11:27:42     0:25      608.0         0.0        22.1        9.6    SEKRRS  186     DCMP    END     
 11:27:42     0:25      608.0         0.0        22.1        0.0    SEKRRS  267  (S)ERRPH1  BEGN    
 11:27:42     0:25      608.0         0.0        22.1        0.0    ERRPH1  22   (S)PRTSUM  BEGN    
 11:27:42     0:25      608.0         0.0        22.1        0.0    ERRPH1  23      EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    388119987   11:27:42    SEKRRS    186  DCMP                 37.688   11:27:42    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          57    1.14     MASTER          5000          57        14.250            0.375
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         351    7.02     OBJSCR          5000         351        21.938            0.028
  SCRATCH      4005838       32768        3452    0.09    (MEMFILE         5838        4198      1049.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.407
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5836        4924           0              2           1    11:27:17    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.SCRATCH          262144          0/1            N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.OBJSCR            65536          0/456          N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.MASTER           262144          3/1533         N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.DBALL            262144          2/15           N/A            N/A          
 c:/.../temp/leg_assembly_sim1-solution_1.T8840_13.SCR300           262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        346/0            N/A            N/A          
 
