1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 28, 2019

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 12:11:18     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 12:11:18     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 12:11:18     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...1-fixed_leg_buckling.T11260_13.MASTER     MASTER           MASTER       NEW          32769           1          190228121118
    ...m1-fixed_leg_buckling.T11260_13.DBALL     DBALL            DBALL        NEW          32769           1          190228121119
    ...1-fixed_leg_buckling.T11260_13.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          190228121120
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...-fixed_leg_buckling.T11260_13.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          190228121121
    ...1-fixed_leg_buckling.T11260_13.SCR300     SCR300           SCRATCH      NEW          32769           1          190228121122
 12:11:18     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 12:11:18     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 12:11:18     0:00      366.0       359.0         0.1        0.1    XCSA     END
 12:11:18     0:00      366.0         0.0         0.1        0.0    CGPI     BGN
 12:11:18     0:00      366.0         0.0         0.1        0.0    CGPI     END
 12:11:18     0:00      366.0         0.0         0.1        0.0    LINKER   BGN
 12:11:18     0:00      562.0       196.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    .../leg_assembly_sim1-fixed_leg_buckling.T11260_13.SCRATCH          262144   R/W           N/A        
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.OBJSCR         65536   R/W           N/A        
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.MASTER        262144   R/W           N/A        
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.DBALL         262144   R/W           N/A        
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./leg_assembly_sim1-fixed_leg_buckling.f04                    LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-fixed_leg_buckling.f06                    PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./leg_assembly_sim1-fixed_leg_buckling.plt                    PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./leg_assembly_sim1-fixed_leg_buckling.op2                    OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.f18     OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.f19     INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./leg_assembly_sim1-fixed_leg_buckling.f56                    F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.sf1     SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.sf2     SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./leg_assembly_sim1-fixed_leg_buckling.s200tmp                S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./leg_assembly_sim1-fixed_leg_buckling.pch                    PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./leg_assembly_sim1-fixed_leg_buckling.xdb                    DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./leg_assembly_sim1-fixed_leg_buckling.asm                    ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   573511877  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       84908  WORDS
        SCRATCH(MEM) AREA              =   191305422  WORDS (    5838 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191298244  WORDS (    5836 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   956517376  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   956517376  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 12:11:18     0:00      564.0         2.0         0.1        0.0    XSEMDR   BGN
 12:11:18     0:00      565.0         1.0         0.1        0.0    SEBUCKL 23   (S)IFPL    BEGN    
 12:11:18     0:00      566.0         1.0         0.1        0.0    IFPL    44      IFP1    BEGN    
 12:11:18     0:00      566.0         0.0         0.1        0.0    IFPL    180     XSORT   BEGN    
 12:11:19     0:01      566.0         0.0         0.8        0.7    IFPL    180     XSORT   END     
 12:11:19     0:01      566.0         0.0         0.8        0.0    IFPL    207     COPY    BEGN    
 12:11:19     0:01      566.0         0.0         0.8        0.0    IFPL    229     FORTIO  BEGN    
 12:11:19     0:01      566.0         0.0         0.8        0.0    IFPL    263  (S)IFPS    BEGN    
 12:11:19     0:01      566.0         0.0         0.8        0.0    IFPS    30      IFP     BEGN    
 12:11:19     0:01      566.0         0.0         0.8        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       31702:CTETRA             1:EIGRL          48012:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID           420:SPC                1:SPCADD             3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 12:11:20     0:02      566.0         0.0         1.2        0.4    IFPS    30      IFP     END     
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    35   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    37   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    39   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    62   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    64   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    66   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    68   (S)TESTBIT BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    75      CHKPNL  BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    76      DMIIN   BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    87      DTIIN   BEGN    
 12:11:20     0:02      566.0         0.0         1.2        0.0    IFPS    189     MODGM2  BEGN    
 12:11:20     0:02      566.0         0.0         1.3        0.0    IFPS    200     PVT     BEGN    
 12:11:20     0:02      566.0         0.0         1.3        0.0    IFPS    241     GP1LM   BEGN    
 12:11:20     0:02      566.0         0.0         1.3        0.0    IFPS    242     GP1     BEGN    
 12:11:20     0:02      572.0         6.0         1.3        0.0    IFPS    366     GP7     BEGN    
 12:11:20     0:02      572.0         0.0         1.3        0.0    IFPL    268     SEPR1   BEGN    
 12:11:20     0:02      572.0         0.0         1.3        0.0    IFPL    269     DBDELETEBEGN    
 12:11:20     0:02      573.0         1.0         1.3        0.0    IFPL    284     PROJVER BEGN    
 12:11:20     0:02      574.0         1.0         1.3        0.0    IFPL    289     PVT     BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPL    343  (S)IFPS1   BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPS1   15      DTIIN   BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPS1   47      PLTSET  BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPS1   50      MSGHAN  BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPS1   51      MSGHAN  BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPS1   52      GP0     BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPS1   58      MSGHAN  BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPL    345  (S)TESTBIT BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    IFPL    395  (S)TESTBIT BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    SEBUCKL 24   (S)PHASE0  BEGN    
 12:11:20     0:02      574.0         0.0         1.3        0.0    PHASE0  174  (S)ATVIN   BEGN    
 12:11:20     0:02      575.0         1.0         1.3        0.0    PHASE0  199     PVT     BEGN    
 12:11:20     0:02      575.0         0.0         1.3        0.0    PHASE0  200     COPY    BEGN    
 12:11:20     0:02      575.0         0.0         1.3        0.0    PHASE0  206     PROJVER BEGN    
 12:11:20     0:02      575.0         0.0         1.3        0.0    PHASE0  209     DTIIN   BEGN    
 12:11:20     0:02      575.0         0.0         1.3        0.0    PHASE0  253     OUTPUT2 BEGN    
 12:11:20     0:02      575.0         0.0         1.3        0.0    PHASE0  264     OUTPUT2 BEGN    
 12:11:20     0:02      575.0         0.0         1.7        0.4    PHASE0  270     OUTPUT2 BEGN    
 12:11:20     0:02      575.0         0.0         1.7        0.0    PHASE0  293  (S)TESTBIT BEGN    
 12:11:20     0:02      575.0         0.0         1.7        0.0    PHASE0  294  (S)TESTBIT BEGN    
 12:11:20     0:02      575.0         0.0         1.7        0.0    PHASE0  295  (S)TESTBIT BEGN    
 12:11:20     0:02      575.0         0.0         1.7        0.0    PHASE0  445     SEP1X   BEGN    
 12:11:20     0:02      575.0         0.0         1.8        0.0    PHASE0  464     GP1LM   BEGN    
 12:11:20     0:02      575.0         0.0         1.8        0.0    PHASE0  472     GP1     BEGN    
 12:11:20     0:02      575.0         0.0         1.8        0.0    PHASE0  478     GP2     BEGN    
 12:11:20     0:02      576.0         1.0         1.8        0.0    PHASE0  598     TA1     BEGN    
 12:11:21     0:03      576.0         0.0         2.2        0.4    PHASE0  598     TA1     END     
 12:11:21     0:03      576.0         0.0         2.2        0.0    PHASE0  603     TASNP2  BEGN    
 12:11:21     0:03      576.0         0.0         2.2        0.0    PHASE0  608     SEP1    BEGN    
 12:11:21     0:03      576.0         0.0         2.2        0.0    PHASE0  676     TABPRT  BEGN    
 12:11:21     0:03      576.0         0.0         2.2        0.0    PHASE0  677     SEP3    BEGN    
 12:11:21     0:03      576.0         0.0         2.2        0.0    PHASE0  889     PVT     BEGN    
 12:11:21     0:03      585.0         9.0         2.2        0.0    PHASE0  1569    CASE    BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1580    APPEND  BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1569    CASE    BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1583    APPEND  BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1587    MODTRL  BEGN    
 *8**   TRAILER CASEST   :           1           1        1200           0           0           0  *8**
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1588    MODTRL  BEGN    
 *8**   TRAILER CASEBK   :           1           1        1200           0           0           0  *8**
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1590    COPY    BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1593    COPY    BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1595    COPY    BEGN    
 12:11:21     0:03      585.0         0.0         2.2        0.0    PHASE0  1696 (S)SETQ    BEGN    
 12:11:21     0:03      586.0         1.0         2.2        0.0    PHASE0  1867    GP2     BEGN    
 12:11:21     0:03      586.0         0.0         2.2        0.0    PHASE0  1899    GPJAC   BEGN    
 12:11:21     0:03      586.0         0.0         2.2        0.0    PHASE0  1987    GP3     BEGN    
 12:11:21     0:03      586.0         0.0         2.2        0.0    PHASE0  1990    LCGEN   BEGN    
 12:11:21     0:03      587.0         1.0         2.2        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301      288072          6  2 1         3 3.33028E-01      59     1     431924          2          6         0 *8**
      VECPLOT 1999 DRG          288072          6  2 1         3 3.33000E-01      59     1     431924          2          6         0 *8**
 12:11:21     0:03      587.0         0.0         2.3        0.1    PHASE0  2010    LCGEN   BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2034    BCDR    BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2035    CASE    BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2036    PVT     BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2139    MATMOD  BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2218    DPD     BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2323    BCDR    BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2010    LCGEN   BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2034    BCDR    BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2035    CASE    BEGN    
 12:11:21     0:03      587.0         0.0         2.3        0.0    PHASE0  2036    PVT     BEGN    
 12:11:21     0:03      588.0         1.0         2.3        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      588.0         0.0         2.3        0.0    PHASE0  2139    MATMOD  BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2218    DPD     BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2323    BCDR    BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2398 (S)SELA1   BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1     288072  2 1      2520 8.74781E-03       3   229         11      25776      25776         0 *8**
 12:11:21     0:03      588.0         0.0         2.4        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.4        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.1    OUT2GEOM80      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    PHASE0  2613    OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    PHASE0  2614    OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    PHASE0  2615    OUTPUT2 BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    SEBUCKL 27   (S)SETQ    BEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    SEBUCKL 35   (S)PHASE1DRBEGN    
 12:11:21     0:03      588.0         0.0         2.5        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:21     0:03      589.0         1.0         2.5        0.0    PHASE1DR204     PVT     BEGN    
 12:11:21     0:03      589.0         0.0         2.5        0.0    PHASE1DR205  (S)SETQ    BEGN    
 12:11:21     0:03      589.0         0.0         2.5        0.0    PHASE1DR312     BOLTFOR BEGN    
 12:11:21     0:03      589.0         0.0         2.5        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 12:11:21     0:03      589.0         0.0         2.5        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 12:11:21     0:03      589.0         0.0         2.5        0.0    PHASE1A 87      TA1     BEGN    
 12:11:21     0:03      589.0         0.0         2.7        0.2    PHASE1A 159     MSGHAN  BEGN    
 12:11:21     0:03      589.0         0.0         2.7        0.0    PHASE1A 166  (S)SEMG    BEGN    
 12:11:21     0:03      589.0         0.0         2.7        0.0    SEMG    110     ELTPRT  BEGN    
 12:11:21     0:03      589.0         0.0         2.7        0.0    SEMG    115     EULAN   BEGN    
 12:11:21     0:03      589.0         0.0         2.7        0.0    SEMG    116     OUTPUT2 BEGN    
 12:11:21     0:03      589.0         0.0         2.7        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM          31702        465  2 1       465 1.00000E+00     454   458      32151        465        465         0 *8**
      EMG     142  MELM          31702        465  2 1        18 3.87097E-02      39     1     570636        171        171         0 *8**
 12:11:23     0:05      589.0         0.0         4.0        1.4    SEMG    142     EMG     END     
 12:11:23     0:05      589.0         0.0         4.0        0.0    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ         288072     288072  6 1       495 1.38242E-04     495     2    3824504      46935     132693    144036 *8**
 12:11:25     0:07      589.0         0.0         6.2        2.2    SEMG    308     EMA     END     
 12:11:25     0:07      590.0         1.0         6.2        0.0    SEMG    311     EMR     BEGN    
 12:11:25     0:07      590.0         0.0         6.2        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX         288072     288072  6 1         1 1.48486E-06      35     0     123222          0          1    164850 *8**
 12:11:27     0:09      590.0         0.0         7.7        1.4    SEMG    353     EMA     END     
 12:11:27     0:09      590.0         0.0         7.7        0.0    SEMG    639  (S)XMTRXIN BEGN    
 12:11:27     0:09      590.0         0.0         7.7        0.0    SEMG    650     ADD     BEGN    
 12:11:27     0:09      590.0         0.0         7.7        0.0    SEMG    662  (S)SEMG1   BEGN    
 12:11:27     0:09      590.0         0.0         7.7        0.0    SEMG    668     PROJVER BEGN    
 12:11:27     0:09      590.0         0.0         7.7        0.0    PHASE1A 189     MSGHAN  BEGN    
 12:11:27     0:09      590.0         0.0         7.7        0.0    PHASE1A 190     MSGHAN  BEGN    
 12:11:27     0:09      590.0         0.0         7.7        0.0    PHASE1A 191  (S)SESUM   BEGN    
 12:11:27     0:09      592.0         2.0         7.7        0.0    PHASE1A 201     VECPLOT BEGN    
 12:11:27     0:09      592.0         0.0         7.7        0.0    PHASE1A 239     LCGEN   BEGN    
 12:11:27     0:09      592.0         0.0         7.7        0.0    PHASE1A 259     MSGHAN  BEGN    
 12:11:27     0:09      592.0         0.0         7.7        0.0    PHASE1A 266  (S)SELG    BEGN    
 12:11:27     0:09      592.0         0.0         7.7        0.0    SELG    165     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 165 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  PJX               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:27     0:09      592.0         0.0         7.7        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      288072         15  2 1         3 1.33211E-01      60     1     479903          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 556  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:27     0:09      592.0         0.0         7.8        0.0    PHASE1A 275     MSGHAN  BEGN    
 12:11:27     0:09      592.0         0.0         7.8        0.0    PHASE1A 276  (S)SESUM   BEGN    
 12:11:27     0:09      594.0         2.0         7.8        0.0    PHASE1A 282  (S)SELA1   BEGN    
 12:11:27     0:09      594.0         0.0         7.8        0.0    PHASE1A 239     LCGEN   BEGN    
 12:11:27     0:09      595.0         1.0         7.8        0.0    PHASE1A 259     MSGHAN  BEGN    
 12:11:27     0:09      595.0         0.0         7.8        0.0    PHASE1A 266  (S)SELG    BEGN    
 12:11:27     0:09      595.0         0.0         7.8        0.0    SELG    165     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 165 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  PJX               1     288072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:27     0:09      595.0         0.0         7.8        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      288072         15  2 1         3 1.33211E-01      60     1     479903          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 556  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:27     0:09      595.0         0.0         7.8        0.1    PHASE1A 275     MSGHAN  BEGN    
 12:11:27     0:09      595.0         0.0         7.8        0.0    PHASE1A 276  (S)SESUM   BEGN    
 12:11:27     0:09      597.0         2.0         7.8        0.0    PHASE1A 282  (S)SELA1   BEGN    
 12:11:27     0:09      597.0         0.0         7.8        0.0    PHASE1DR390     LCGEN   BEGN    
 12:11:27     0:09      597.0         0.0         7.8        0.0    PHASE1DR408     BCDR    BEGN    
 12:11:27     0:09      597.0         0.0         7.8        0.0    PHASE1DR414     PVT     BEGN    
 12:11:27     0:09      597.0         0.0         7.8        0.0    PHASE1DR521  (S)PHASE1E BEGN    
 12:11:27     0:09      597.0         0.0         7.8        0.0    PHASE1E 47      FOGLEL  BEGN    
 12:11:27     0:09      599.0         2.0         7.8        0.0    PHASE1DR528  (S)PHASE1B BEGN    
 12:11:27     0:09      599.0         0.0         7.8        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 12:11:27     0:09      599.0         0.0         7.8        0.0    SEKR0   137     VECPLOT BEGN    
 12:11:27     0:09      599.0         0.0         7.8        0.0    SEKR0   176     GPSP    BEGN    
 12:11:27     0:09      599.0         0.0         8.0        0.1    PHASE1B 65   (S)SEKMR   BEGN    
 12:11:27     0:09      599.0         0.0         8.0        0.0    SEKMR   14   (S)SEKR    BEGN    
 12:11:27     0:09      599.0         0.0         8.0        0.0    SEKR    17   (S)PMLUSET BEGN    
 12:11:27     0:09      599.0         0.0         8.0        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     288072  2 1    145296 5.04374E-01       8     3      47596     288069     288069         0 *8**
      UPARTN  23   KFF          142776     142776  6 1       450 5.53450E-04     433     4    2399715      47122      66348         0 *8**
      UPARTN  23   KSF          142776     145296  2 1        57 3.61652E-06      18     0      25010         40       3642    133932 *8**
      UPARTN  23   KFS          145296     142776  2 1       294 3.61652E-06      18     0      14165         68      14562    144036 *8**
      UPARTN  23   KSS          145296     145296  6 1        75 1.89286E-06      17     0      13321         17       3660    144036 *8**
 12:11:28     0:10      599.0         0.0         8.4        0.5    SEKR    23      UPARTN  END     
 12:11:28     0:10      599.0         0.0         8.4        0.0    SEKR    26      VECPLOT BEGN    
 12:11:28     0:10      599.0         0.0         8.4        0.0    SEKR    153  (S)SESUM   BEGN    
 12:11:28     0:10      601.0         2.0         8.4        0.0    SEKMR   15   (S)SESUM   BEGN    
 12:11:28     0:10      603.0         2.0         8.4        0.0    SEKMR   27   (S)PMLUSET BEGN    
 12:11:28     0:10      603.0         0.0         8.4        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 12:11:28     0:10      604.0         1.0         8.4        0.0    PHASE1B 430  (S)SEGOA   BEGN    
 12:11:28     0:10      604.0         0.0         8.4        0.0    PHASE1B 431  (S)SELR    BEGN    
 12:11:28     0:10      604.0         0.0         8.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     288072  2 1    145296 5.04374E-01       8     3      47596     288069     288069         0 *8**
      SSG2    104  SCR 302           1     142776  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PSS               1     145296  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     142776  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 12:11:28     0:10      604.0         0.0         8.5        0.0    PHASE1B 433  (S)SESUM   BEGN    
 12:11:28     0:10      607.0         3.0         8.5        0.0    PHASE1B 678     SSG2    BEGN    
 12:11:28     0:10      607.0         0.0         8.5        0.0    PHASE1DR540     PVT     BEGN    
 12:11:28     0:10      607.0         0.0         8.5        0.0    PHASE1DR562  (S)PMLUSET BEGN    
 12:11:28     0:10      607.0         0.0         8.5        0.0    PHASE1DR570  (S)PHASE1C BEGN    
 12:11:28     0:10      608.0         1.0         8.5        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 12:11:28     0:10      608.0         0.0         8.5        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   142776 ROWS             NUMBER OF NONZEROES =     5712425 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       77 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    21768 KB                  MEMORY AVAILABLE =     4480320 KB
     MEMORY REQR'D TO AVOID SPILL =    39760 KB              MEMORY USED BY BEND  =       36304 KB
     EST. INTEGER WORDS IN FACTOR =    22740 K WORDS           EST. NONZERO TERMS =       47601 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1188 TERMS                 RANK OF UPDATE =         128
 12:11:31     0:13      608.0         0.0        11.0        2.5    SPDC BGN TE=77      
 12:11:39     0:21      608.0         0.0        17.3        6.3    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    39760 KB                MAXIMUM FRONT SIZE =        1188 TERMS  
          INTEGER WORDS IN FACTOR =      879 K WORDS      NONZERO TERMS IN FACTOR =       47601 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    29688 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL          142776     142776 13 1     28   1454   4119   1188 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1     142776  2 1    142776 1.00000E+00       7 28555          5     142776     142776         0 *8**
      DCMP    186  SCR 302           1     142776  2 1    142776 1.00000E+00       7 28555          5     142776     142776         0 *8**
      DCMP    186  SCR 303           1     142776  2 1    142776 1.00000E+00       7 28555          5     142776     142776         0 *8**
 12:11:39     0:21      608.0         0.0        17.3        8.9    SEKRRS  186     DCMP    END     
 12:11:39     0:21      608.0         0.0        17.3        0.0    SEKRRS  267  (S)ERRPH1  BEGN    
 12:11:39     0:21      608.0         0.0        17.3        0.0    ERRPH1  22   (S)PRTSUM  BEGN    
 12:11:39     0:21      608.0         0.0        17.3        0.0    ERRPH1  23      EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    388126091   12:11:39    SEKRRS    186  DCMP                 37.688   12:11:39    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          57    1.14     MASTER          5000          57        14.250            0.375
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         351    7.02     OBJSCR          5000         351        21.938            0.028
  SCRATCH      4005838       32768        3385    0.08    (MEMFILE         5838        4122      1030.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.407
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5836        4918           0              2           1    12:11:18    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 .../leg_assembly_sim1-fixed_leg_buckling.T11260_13.SCRATCH         262144          0/1            N/A            N/A          
 c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.OBJSCR        65536          0/456          N/A            N/A          
 c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.MASTER       262144          3/1533         N/A            N/A          
 c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.DBALL        262144          2/15           N/A            N/A          
 c:/.../leg_assembly_sim1-fixed_leg_buckling.T11260_13.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        346/0            N/A            N/A          
 
