
*** 11:40:29 *** 
Starting Nastran Exporter

*** 11:40:30 *** 
Writing file 
C:\Users\jabbo\OneDrive\Documents\GitHub\Capstone2018\Structures\CAD\upper_leg_sim1-fixed_free_leg_with_buckling.dat
 
*** 11:40:30 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 11:40:30 *** 
Writing Nastran System section

*** 11:40:30 *** 
Writing File Management section

*** 11:40:30 *** 
Writing Executive Control section

*** 11:40:30 *** 
Writing Case Control section

*** 11:40:30 *** 
Writing Bulk Data section

*** 11:40:30 *** 
Writing Nodes

*** 11:40:30 *** 
Writing Elements

*** 11:40:30 *** 
Writing Physical Properties

*** 11:40:30 *** 
Writing Materials

*** 11:40:30 *** 
Writing Degree-of-Freedom Sets

*** 11:40:30 *** 
Writing Loads and Constraints

*** 11:40:30 *** 
Writing Coordinate Systems

*** 11:40:30 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 2749     |
| EIGRL    | 1        |
| FORCE    | 34       |
| GRID     | 5518     |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 51       |
| TABLEM1  | 3        |
+----------+----------+

*** 11:40:30 *** 
Nastran Deck Successfully Written

