
*** 12:27:44 *** 
Starting Nastran Exporter

*** 12:27:44 *** 
Writing file 
C:\Users\jabbo\OneDrive\Documents\GitHub\Capstone2018\Structures\CAD\upper_leg_sim1-single_leg_with_buckling_load.dat
 
*** 12:27:44 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 12:27:44 *** 
Writing Nastran System section

*** 12:27:44 *** 
Writing File Management section

*** 12:27:44 *** 
Writing Executive Control section

*** 12:27:44 *** 
Writing Case Control section

*** 12:27:44 *** 
Writing Bulk Data section

*** 12:27:44 *** 
Writing Nodes

*** 12:27:44 *** 
Writing Elements

*** 12:27:44 *** 
Writing Physical Properties

*** 12:27:44 *** 
Writing Materials

*** 12:27:44 *** 
Writing Degree-of-Freedom Sets

*** 12:27:44 *** 
Writing Loads and Constraints

*** 12:27:44 *** 
Writing Coordinate Systems

*** 12:27:44 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 4524     |
| EIGRL    | 1        |
| FORCE    | 88       |
| GRID     | 9032     |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 132      |
| TABLEM1  | 3        |
+----------+----------+

*** 12:27:44 *** 
Nastran Deck Successfully Written

