1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i5  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 22, 2019

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 21:10:33     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 21:10:33     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 21:10:33     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...rth_(full_propellant).T9620_24.MASTER     MASTER           MASTER       NEW          32769           1          190222211033
    ...arth_(full_propellant).T9620_24.DBALL     DBALL            DBALL        NEW          32769           1          190222211034
    ...rth_(full_propellant).T9620_24.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          190222211035
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...th_(full_propellant).T9620_24.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          190222211036
    ...rth_(full_propellant).T9620_24.SCR300     SCR300           SCRATCH      NEW          32769           1          190222211037
 21:10:33     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 21:10:33     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 21:10:33     0:00      373.0       366.0         0.2        0.2    XCSA     END
 21:10:33     0:00      373.0         0.0         0.2        0.0    CGPI     BGN
 21:10:33     0:00      373.0         0.0         0.2        0.0    CGPI     END
 21:10:33     0:00      373.0         0.0         0.2        0.0    LINKER   BGN
 21:10:34     0:01      575.0       202.0         0.4        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    ...sim1-launch_from_earth_(full_propellant).T9620_24.SCRATCH        262144   R/W           N/A        
    ..._sim1-launch_from_earth_(full_propellant).T9620_24.OBJSCR         65536   R/W           N/A        
    ..._sim1-launch_from_earth_(full_propellant).T9620_24.MASTER        262144   R/W           N/A        
    ...2_sim1-launch_from_earth_(full_propellant).T9620_24.DBALL        262144   R/W           N/A        
    ..._sim1-launch_from_earth_(full_propellant).T9620_24.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  LOGFL        4  OLD      SEQ      N/A   FMTD         
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  PLOT        14  OLD      SEQ      N/A   UNFMTD       
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  OP2         12  OLD      SEQ      N/A   UNFMTD       
    ...ge2_sim1-launch_from_earth_(full_propellant).T9620_24.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    ...ge2_sim1-launch_from_earth_(full_propellant).T9620_24.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ...ge2_sim1-launch_from_earth_(full_propellant).T9620_24.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    ...ge2_sim1-launch_from_earth_(full_propellant).T9620_24.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ...k_stage2_sim1-launch_from_earth_(full_propellant).s200tmp  S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  PUNCH        7  OLD      SEQ      N/A   FMTD         
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    .../mmhtank_stage2_sim1-launch_from_earth_(full_propellant).  ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   285389181  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87116  WORDS
        SCRATCH(MEM) AREA              =    95292252  WORDS (    2908 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =    95255774  WORDS (    2906 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   476341248  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   476341248  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 21:10:34     0:01      577.0         2.0         0.4        0.0    XSEMDR   BGN
 21:10:34     0:01      578.0         1.0         0.4        0.0    SESTATIC56   (S)IFPL    BEGN    
 21:10:34     0:01      579.0         1.0         0.4        0.0    IFPL    44      IFP1    BEGN    
 21:10:34     0:01      579.0         0.0         0.4        0.0    IFPL    180     XSORT   BEGN    
 21:10:35     0:02      579.0         0.0         1.8        1.5    IFPL    180     XSORT   END     
 21:10:35     0:02      579.0         0.0         1.8        0.0    IFPL    207     COPY    BEGN    
 21:10:35     0:02      579.0         0.0         1.9        0.1    IFPL    229     FORTIO  BEGN    
 21:10:35     0:02      579.0         0.0         1.9        0.0    IFPL    263  (S)IFPS    BEGN    
 21:10:35     0:02      579.0         0.0         1.9        0.0    IFPS    30      IFP     BEGN    
 21:10:35     0:02      579.0         0.0         1.9        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       34467:CTETRA          2245:FORCE          60024:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID          7998:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 21:10:36     0:03      579.0         0.0         2.7        0.8    IFPS    30      IFP     END     
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    35   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    37   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    39   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    62   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    64   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    66   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    68   (S)TESTBIT BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    75      CHKPNL  BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    76      DMIIN   BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    87      DTIIN   BEGN    
 21:10:36     0:03      579.0         0.0         2.7        0.0    IFPS    189     MODGM2  BEGN    
 21:10:37     0:04      579.0         0.0         2.9        0.1    IFPS    189     MODGM2  END     
 21:10:37     0:04      579.0         0.0         2.9        0.0    IFPS    200     PVT     BEGN    
 21:10:37     0:04      579.0         0.0         2.9        0.0    IFPS    241     GP1LM   BEGN    
 21:10:37     0:04      579.0         0.0         2.9        0.0    IFPS    242     GP1     BEGN    
 21:10:37     0:04      585.0         6.0         2.9        0.0    IFPS    366     GP7     BEGN    
 21:10:37     0:04      585.0         0.0         2.9        0.0    IFPL    268     SEPR1   BEGN    
 21:10:37     0:04      585.0         0.0         2.9        0.0    IFPL    269     DBDELETEBEGN    
 21:10:37     0:04      586.0         1.0         2.9        0.0    IFPL    284     PROJVER BEGN    
 21:10:37     0:04      587.0         1.0         2.9        0.0    IFPL    289     PVT     BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPL    343  (S)IFPS1   BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPS1   15      DTIIN   BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPS1   47      PLTSET  BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPS1   50      MSGHAN  BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPS1   51      MSGHAN  BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPS1   52      GP0     BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPS1   58      MSGHAN  BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPL    345  (S)TESTBIT BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    IFPL    395  (S)TESTBIT BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    SESTATIC80   (S)PHASE0  BEGN    
 21:10:37     0:04      587.0         0.0         2.9        0.0    PHASE0  174  (S)ATVIN   BEGN    
 21:10:37     0:04      588.0         1.0         2.9        0.0    PHASE0  199     PVT     BEGN    
 21:10:37     0:04      588.0         0.0         2.9        0.0    PHASE0  200     COPY    BEGN    
 21:10:37     0:04      588.0         0.0         2.9        0.0    PHASE0  206     PROJVER BEGN    
 21:10:37     0:04      588.0         0.0         2.9        0.0    PHASE0  209     DTIIN   BEGN    
 21:10:37     0:04      588.0         0.0         2.9        0.0    PHASE0  253     OUTPUT2 BEGN    
 21:10:37     0:04      588.0         0.0         2.9        0.0    PHASE0  264     OUTPUT2 BEGN    
 21:10:38     0:05      588.0         0.0         3.9        1.0    PHASE0  270     OUTPUT2 BEGN    
 21:10:38     0:05      588.0         0.0         3.9        0.0    PHASE0  293  (S)TESTBIT BEGN    
 21:10:38     0:05      588.0         0.0         3.9        0.0    PHASE0  294  (S)TESTBIT BEGN    
 21:10:38     0:05      588.0         0.0         3.9        0.0    PHASE0  295  (S)TESTBIT BEGN    
 21:10:38     0:05      588.0         0.0         3.9        0.0    PHASE0  445     SEP1X   BEGN    
 21:10:38     0:05      588.0         0.0         4.0        0.0    PHASE0  464     GP1LM   BEGN    
 21:10:38     0:05      588.0         0.0         4.0        0.0    PHASE0  472     GP1     BEGN    
 21:10:38     0:05      588.0         0.0         4.0        0.1    PHASE0  478     GP2     BEGN    
 21:10:38     0:05      589.0         1.0         4.1        0.1    PHASE0  598     TA1     BEGN    
 21:10:38     0:05      589.0         0.0         4.6        0.5    PHASE0  603     TASNP2  BEGN    
 21:10:38     0:05      589.0         0.0         4.6        0.1    PHASE0  608     SEP1    BEGN    
 21:10:39     0:06      589.0         0.0         4.7        0.0    PHASE0  608     SEP1    END     
 21:10:39     0:06      589.0         0.0         4.7        0.0    PHASE0  676     TABPRT  BEGN    
 21:10:39     0:06      589.0         0.0         4.7        0.0    PHASE0  677     SEP3    BEGN    
 21:10:39     0:06      589.0         0.0         4.7        0.0    PHASE0  889     PVT     BEGN    
 21:10:39     0:06      601.0        12.0         4.7        0.0    PHASE0  1696 (S)SETQ    BEGN    
 21:10:39     0:06      601.0         0.0         4.7        0.0    PHASE0  1867    GP2     BEGN    
 21:10:39     0:06      602.0         1.0         4.8        0.1    PHASE0  1899    GPJAC   BEGN    
 21:10:39     0:06      602.0         0.0         4.8        0.0    PHASE0  1987    GP3     BEGN    
 21:10:39     0:06      602.0         0.0         4.8        0.0    PHASE0  1990    LCGEN   BEGN    
 21:10:39     0:06      602.0         0.0         4.8        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301      360144          6  2 1         3 3.33332E-01      72     1     540217          2          6         0 *8**
      VECPLOT 1999 DRG          360144          6  2 1         3 3.33300E-01      72     1     540217          2          6         0 *8**
 21:10:39     0:06      602.0         0.0         4.9        0.1    PHASE0  2034    BCDR    BEGN    
 21:10:39     0:06      602.0         0.0         4.9        0.0    PHASE0  2035    CASE    BEGN    
 21:10:39     0:06      602.0         0.0         4.9        0.0    PHASE0  2036    PVT     BEGN    
 21:10:39     0:06      603.0         1.0         4.9        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1     360144  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2139    MATMOD  BEGN    
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2218    DPD     BEGN    
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1     360144  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1     360144  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2323    BCDR    BEGN    
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2398 (S)SELA1   BEGN    
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1     360144  2 1     47988 1.33247E-01       4  9597          5      51234      51234         0 *8**
 21:10:39     0:06      603.0         0.0         4.9        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
 21:10:39     0:06      603.0         0.0         4.9        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.0        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.0        0.1    OUT2GEOM74      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.0        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.0        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.2    OUT2GEOM80      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.0    PHASE0  2613    OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.0    PHASE0  2614    OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.0    PHASE0  2615    OUTPUT2 BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.0    SESTATIC83   (S)SETQ    BEGN    
 21:10:39     0:06      603.0         0.0         5.2        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 21:10:39     0:06      603.0         0.0         5.2        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 21:10:39     0:06      604.0         1.0         5.2        0.0    SESTATIC94      DTIIN   BEGN    
 21:10:39     0:06      605.0         1.0         5.2        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 21:10:39     0:06      605.0         0.0         5.2        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:10:39     0:06      606.0         1.0         5.2        0.0    PHASE1DR204     PVT     BEGN    
 21:10:39     0:06      606.0         0.0         5.2        0.0    PHASE1DR205  (S)SETQ    BEGN    
 21:10:39     0:06      606.0         0.0         5.2        0.0    PHASE1DR312     BOLTFOR BEGN    
 21:10:39     0:06      606.0         0.0         5.2        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 21:10:39     0:06      606.0         0.0         5.2        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 21:10:39     0:06      606.0         0.0         5.2        0.0    PHASE1A 87      TA1     BEGN    
 21:10:40     0:07      606.0         0.0         5.7        0.4    PHASE1A 87      TA1     END     
 21:10:40     0:07      606.0         0.0         5.7        0.0    PHASE1A 159     MSGHAN  BEGN    
 21:10:40     0:07      606.0         0.0         5.7        0.0    PHASE1A 166  (S)SEMG    BEGN    
 21:10:40     0:07      606.0         0.0         5.7        0.0    SEMG    110     ELTPRT  BEGN    
 21:10:40     0:07      606.0         0.0         5.7        0.0    SEMG    115     EULAN   BEGN    
 21:10:40     0:07      606.0         0.0         5.7        0.0    SEMG    116     OUTPUT2 BEGN    
 21:10:40     0:07      606.0         0.0         5.7        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM          34467        465  2 1       465 1.00000E+00     496   458      34956        465        465         0 *8**
      EMG     142  MELM          34467        465  2 1        18 3.87097E-02      42     1     620406        171        171         0 *8**
 21:10:41     0:08      606.0         0.0         7.4        1.8    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ         360144     360144  6 1       246 1.02656E-04     576     2    4438483     146200     359715    180072 *8**
 21:10:44     0:11      606.0         0.0         9.6        2.1    SEMG    308     EMA     END     
 21:10:44     0:11      607.0         1.0         9.6        0.0    SEMG    311     EMR     BEGN    
 21:10:44     0:11      607.0         0.0         9.6        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX         360144     360144  6 1         1 1.17133E-06      43     0     151926          0          1    208218 *8**
 21:10:45     0:12      607.0         0.0        10.9        1.3    SEMG    639  (S)XMTRXIN BEGN    
 21:10:45     0:12      607.0         0.0        10.9        0.0    SEMG    650     ADD     BEGN    
 21:10:45     0:12      607.0         0.0        10.9        0.0    SEMG    662  (S)SEMG1   BEGN    
 21:10:45     0:12      607.0         0.0        10.9        0.0    SEMG    668     PROJVER BEGN    
 21:10:45     0:12      607.0         0.0        10.9        0.0    PHASE1A 189     MSGHAN  BEGN    
 21:10:45     0:12      607.0         0.0        10.9        0.0    PHASE1A 190     MSGHAN  BEGN    
 21:10:45     0:12      607.0         0.0        10.9        0.0    PHASE1A 191  (S)SESUM   BEGN    
 21:10:45     0:12      609.0         2.0        10.9        0.0    PHASE1A 201     VECPLOT BEGN    
 21:10:45     0:12      609.0         0.0        10.9        0.0    PHASE1A 259     MSGHAN  BEGN    
 21:10:45     0:12      609.0         0.0        10.9        0.0    PHASE1A 266  (S)SELG    BEGN    
 21:10:45     0:12      609.0         0.0        10.9        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1     360144  2 1      2245 6.23362E-03       3     1       2245     138523     138523         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1     360144  2 1      2245 6.23362E-03       3     1       2245     138523     138523         0 *8**
 21:10:47     0:14      609.0         0.0        10.9        0.0    SELG    165     SSG1    END     
 21:10:47     0:14      609.0         0.0        10.9        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      360144         15  2 1         3 1.33333E-01      74     1     600240          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2         12         12         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
 21:10:47     0:14      609.0         0.0        11.0        0.1    PHASE1A 275     MSGHAN  BEGN    
 21:10:47     0:14      609.0         0.0        11.0        0.0    PHASE1A 276  (S)SESUM   BEGN    
 21:10:47     0:14      611.0         2.0        11.0        0.0    PHASE1A 282  (S)SELA1   BEGN    
 21:10:47     0:14      611.0         0.0        11.0        0.0    PHASE1DR408     BCDR    BEGN    
 21:10:47     0:14      611.0         0.0        11.0        0.0    PHASE1DR414     PVT     BEGN    
 21:10:47     0:14      612.0         1.0        11.0        0.0    PHASE1DR521  (S)PHASE1E BEGN    
 21:10:47     0:14      612.0         0.0        11.0        0.0    PHASE1E 47      FOGLEL  BEGN    
 21:10:47     0:14      613.0         1.0        11.0        0.0    PHASE1DR528  (S)PHASE1B BEGN    
 21:10:47     0:14      614.0         1.0        11.0        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 21:10:47     0:14      614.0         0.0        11.0        0.0    SEKR0   137     VECPLOT BEGN    
 21:10:47     0:14      614.0         0.0        11.0        0.0    SEKR0   176     GPSP    BEGN    
 21:10:47     0:14      614.0         0.0        11.1        0.1    PHASE1B 65   (S)SEKMR   BEGN    
 21:10:47     0:14      614.0         0.0        11.1        0.0    SEKMR   14   (S)SEKR    BEGN    
 21:10:47     0:14      614.0         0.0        11.1        0.0    SEKR    17   (S)PMLUSET BEGN    
 21:10:47     0:14      614.0         0.0        11.1        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     360144  2 1    204066 5.66623E-01      10     3      52032     360141     360141         0 *8**
      UPARTN  23   KFF          156078     156078  6 1       231 4.17420E-04     394     4    2227188     128427     155883         0 *8**
      UPARTN  23   KSF          156078     204066  2 1        57 3.66706E-05      63     2     389356      10204      49608     61350 *8**
      UPARTN  23   KFS          204066     156078  2 1       207 3.66706E-05      64     4     271535      14079     155817    180072 *8**
      UPARTN  23   KSS          204066     204066  6 1        66 1.94602E-05      53     2     270150       3097      49608    180072 *8**
 21:10:48     0:15      614.0         0.0        11.8        0.7    SEKR    23      UPARTN  END     
 21:10:48     0:15      614.0         0.0        11.8        0.0    SEKR    26      VECPLOT BEGN    
 21:10:48     0:15      614.0         0.0        11.8        0.0    SEKR    153  (S)SESUM   BEGN    
 21:10:48     0:15      615.0         1.0        11.8        0.0    SEKMR   15   (S)SESUM   BEGN    
 21:10:48     0:15      617.0         2.0        11.8        0.0    SEKMR   27   (S)PMLUSET BEGN    
 21:10:48     0:15      617.0         0.0        11.8        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 21:10:48     0:15      619.0         2.0        11.8        0.0    PHASE1B 430  (S)SEGOA   BEGN    
 21:10:48     0:15      619.0         0.0        11.8        0.0    PHASE1B 431  (S)SELR    BEGN    
 21:10:48     0:15      619.0         0.0        11.8        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     360144  2 1    204066 5.66623E-01      10     3      52032     360141     360141         0 *8**
      SSG2    104  SCR 302           1     156078  2 1      2245 1.43838E-02       3     1       2245      46132      46132         0 *8**
      SSG2    104  PSS               1     204066  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     156078  2 1      2245 1.43838E-02       3     1       2245      46132      46132         0 *8**
 21:10:48     0:15      619.0         0.0        11.8        0.0    PHASE1B 433  (S)SESUM   BEGN    
 21:10:48     0:15      622.0         3.0        11.8        0.0    PHASE1B 678     SSG2    BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    PHASE1DR540     PVT     BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    PHASE1DR707     BCDR    BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    SESTATIC165     BCDR    BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    SESTATIC166     PVT     BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    SESTATIC176  (S)PMLUSET BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    SESTATIC195  (S)PHASE1C BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 21:10:48     0:15      622.0         0.0        11.8        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   156078 ROWS             NUMBER OF NONZEROES =     5162290 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =      102 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    21912 KB                  MEMORY AVAILABLE =     2229520 KB
     MEMORY REQR'D TO AVOID SPILL =    70776 KB              MEMORY USED BY BEND  =       54976 KB
     EST. INTEGER WORDS IN FACTOR =    19095 K WORDS           EST. NONZERO TERMS =       39927 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     2475 TERMS                 RANK OF UPDATE =         128
 21:10:50     0:17      622.0         0.0        14.0        2.1    SPDC BGN TE=102     
 21:10:59     0:26      829.0       207.0        21.7        7.8    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    70776 KB                MAXIMUM FRONT SIZE =        2475 TERMS  
          INTEGER WORDS IN FACTOR =      763 K WORDS      NONZERO TERMS IN FACTOR =       39927 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    46552 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL          156078     156078 13 1     25   1219   5312   2475 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1     156078  2 1    156078 1.00000E+00       7 31215          5     156078     156078         0 *8**
      DCMP    186  SCR 302           1     156078  2 1    156078 1.00000E+00       7 31215          5     156078     156078         0 *8**
 21:10:59     0:26      829.0       207.0        21.7        9.9    SEKRRS  186     DCMP    END     
 21:10:59     0:26      829.0         0.0        21.7        0.0    PHASE1C 54   (S)SESUM   BEGN    
 21:10:59     0:26      831.0         2.0        21.7        0.0    PHASE1C 63   (S)SESUM   BEGN    
 21:10:59     0:26      832.0         1.0        21.7        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 21:10:59     0:26      832.0         0.0        21.7        0.0    PHASE1C 68   (S)SESUM   BEGN    
 21:10:59     0:26      834.0         2.0        21.7        0.0    SESTATIC215  (S)STATRS  BEGN    
 21:10:59     0:26      834.0         0.0        21.7        0.0    STATRS  181     MSGHAN  BEGN    
 21:10:59     0:26      834.0         0.0        21.7        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1     156078  2 1    156078 1.00000E+00       7 31215          5     156078     156078         0 *8**
      SSG3    289  RUL               1     156078  2 1    156078 1.00000E+00       7 31215          5     156078     156078         0 *8**
 21:11:01     0:28      834.0         0.0        22.2        0.5    STATRS  289     SSG3    END     
 21:11:01     0:28      834.0         0.0        22.2        0.0    STATRS  440     MSGHAN  BEGN    
 21:11:01     0:28      834.0         0.0        22.2        0.0    SESTATIC216     APPEND  BEGN    
 21:11:01     0:28      834.0         0.0        22.2        0.0    SESTATIC320     PVT     BEGN    
 21:11:01     0:28      834.0         0.0        22.2        0.0    SESTATIC321     APPEND  BEGN    
 21:11:01     0:28      834.0         0.0        22.2        0.0    SESTATIC327     COPY    BEGN    
 21:11:01     0:28      834.0         0.0        22.2        0.0    SESTATIC336     BCDR    BEGN    
 21:11:01     0:28      834.0         0.0        22.2        0.0    SESTATIC337  (S)SESUM   BEGN    
 21:11:01     0:28      835.0         1.0        22.2        0.0    SESTATIC361  (S)SUPER3  BEGN    
 21:11:01     0:28      835.0         0.0        22.2        0.0    SUPER3  297     SEP4    BEGN    
 21:11:01     0:28      835.0         0.0        22.2        0.0    SUPER3  329     GP1LM   BEGN    
 21:11:01     0:28      835.0         0.0        22.2        0.0    SUPER3  330     GP1     BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  511     SEDRDR  BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0                            
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  659     PVT     BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  679     SEDR    BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  753     PVT     BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  797     LCGEN   BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  881     DTIIN   BEGN    
 21:11:01     0:28      835.0         0.0        22.3        0.0    SUPER3  985  (S)SEDISP  BEGN    
 21:11:01     0:28      836.0         1.0        22.3        0.0    SEDISP  121     BCDR    BEGN    
 21:11:01     0:28      836.0         0.0        22.3        0.0    SEDISP  287  (S)SEGOA   BEGN    
 21:11:01     0:28      836.0         0.0        22.3        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1     360144  2 1    204066 5.66623E-01      10     3      52032     360141     360141         0 *8**
      SDR1    298  SCR 303           1     360144  2 1    156078 4.33377E-01       8     2      52030     360135     360135         0 *8**
      SDR1    298  SCR 301           1     204066  2 1     23994 1.17580E-01       3     3       7998      49608      49608         0 *8**
      SDR1    298  SCR 304           1     360144  2 1    156078 4.33377E-01       8     2      52030     360135     360135         0 *8**
      SDR1    298  SCR 306           1     360144  2 1     23994 6.66234E-02       3     3       7998      51231      51231         0 *8**
      SDR1    298  QGI               1     360144  2 1     23994 6.66234E-02       3     3       7998      51231      51231         0 *8**
      SDR1    298  UGI               1     360144  2 1    156078 4.33377E-01       8     2      52030     360135     360135         0 *8**
 21:11:02     0:29      836.0         0.0        22.5        0.2    SEDISP  298     SDR1    END     
 21:11:02     0:29      836.0         0.0        22.5        0.0    SEDISP  429     BCDR    BEGN    
 21:11:02     0:29      836.0         0.0        22.5        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1     360144  2 1    156078 4.33400E-01       8     2      52030     360135     360135         0 *8**
 21:11:02     0:29      836.0         0.0        22.5        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1     360144  2 1     23994 6.66000E-02       3     2       7998      51231      51231         0 *8**
 21:11:02     0:29      836.0         0.0        22.5        0.0    SEDISP  675  (S)SESUM   BEGN    
 21:11:02     0:29      837.0         1.0        22.5        0.0    SUPER3  989     PVT     BEGN    
 21:11:02     0:29      837.0         0.0        22.5        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 21:11:02     0:29      838.0         1.0        22.5        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 21:11:02     0:29      838.0         0.0        22.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      360144         15  2 1         3 1.33333E-01      74     1     600240          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 21:11:02     0:29      838.0         0.0        22.6        0.1    SEDRCVR 427     SDR2    BEGN    
 21:11:04     0:31      838.0         0.0        23.7        1.1    SEDRCVR 427     SDR2    END     
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 429     SDR2    BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 472     SDR2    BEGN    
 21:11:04     0:31      838.0         0.0        23.7        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         1.0        23.7        0.0    SEDRCVR 596     SDRX    BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 1360 (S)SEDRCVR3BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR 1362 (S)SEDRCVR6BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR626      OUTPUT2 BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.1    SEDRCVR697      OUTPUT2 BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR6103     MATMOD  BEGN    
 21:11:04     0:31      839.0         0.0        23.7        0.0    SEDRCVR6372     SDR2    BEGN    
 21:11:04     0:31      839.0         0.0        23.8        0.0    SEDRCVR6386  (S)COMBOUT BEGN    
 21:11:04     0:31      839.0         0.0        23.8        0.0    SEDRCVR6398     OUTPUT2 BEGN    
 21:11:05     0:32      839.0         0.0        23.8        0.1    SEDRCVR6398     OUTPUT2 END     
 21:11:05     0:32      839.0         0.0        23.8        0.0    SEDRCVR6399     OUTPUT2 BEGN    
 21:11:05     0:32      839.0         0.0        23.8        0.0    SEDRCVR6495     EULAN   BEGN    
 21:11:05     0:32      839.0         0.0        23.8        0.0    SEDRCVR6496     OUTPUT2 BEGN    
 21:11:05     0:32      840.0         1.0        23.8        0.0    SEDRCVR6527  (S)COMBOUT BEGN    
 21:11:05     0:32      840.0         0.0        23.8        0.0    SEDRCVR6566     OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.6    SEDRCVR6606  (S)COMBOUT BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR6616     OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR6645     OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR 1413 (S)SEDRCVR4BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR427      OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR437      OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4112     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4113     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4120     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4121     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4123     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4124     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4197     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4201     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4203     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4257     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR4584     OFP     BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR 1698    OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SEDRCVR 1702    OUTPUT2 BEGN    
 21:11:05     0:32      840.0         0.0        24.5        0.0    SESTATIC421  (S)PRTSUM  BEGN    
 21:11:06     0:33      840.0         0.0        24.5        0.0    SESTATIC422     MSGHAN  BEGN    
 21:11:06     0:33      840.0         0.0        24.5        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    200022379   21:10:59    SEKRRS    186  DCMP                245.375   21:11:06    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.394
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         358    7.16     OBJSCR          5000         358        22.375            0.029
  SCRATCH      4002908       32768          11    0.00    (MEMFILE         2908        2908       727.000            0.000)
                                                           SCRATCH      2000000         829       207.250            0.202
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.629
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        2906        7058           0              2           1    21:10:33    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 ...sim1-launch_from_earth_(full_propellant).T9620_24.SCRATCH       262144          0/829          N/A            N/A          
 ..._sim1-launch_from_earth_(full_propellant).T9620_24.OBJSCR        65536          0/471          N/A            N/A          
 ..._sim1-launch_from_earth_(full_propellant).T9620_24.MASTER       262144          3/1611         N/A            N/A          
 ...2_sim1-launch_from_earth_(full_propellant).T9620_24.DBALL       262144          2/17           N/A            N/A          
 ..._sim1-launch_from_earth_(full_propellant).T9620_24.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        353/0            N/A            N/A          
 
