
*** 15:14:58 *** 
Starting Nastran Exporter

*** 15:14:58 *** 
Writing file 
C:\Users\TBain\Desktop\Github\Capstone2018\Structures\CAD\LanderDesign 4 Single 
Stage\FEM on assembly\assembly_v3_fem_v1_sim2-solution_assembly_v1.dat
 
*** 15:14:58 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 15:14:58 *** 
Writing Nastran System section

*** 15:14:58 *** 
Writing File Management section

*** 15:14:58 *** 
Writing Executive Control section

*** 15:14:58 *** 
Writing Case Control section

*** 15:14:58 *** 
Writing Bulk Data section

*** 15:14:58 *** 
Writing Nodes

*** 15:14:59 *** 
Writing Elements

*** 15:14:59 *** 
Writing Physical Properties

*** 15:14:59 *** 
Writing Materials

*** 15:14:59 *** 
Writing Degree-of-Freedom Sets

*** 15:14:59 *** 
Writing Loads and Constraints

*** 15:14:59 *** 
Writing Coordinate Systems

*** 15:14:59 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 18435    |
| FORCE    | 4        |
| GRID     | 47354    |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 6        |
| SPC      | 357      |
| TABLEM1  | 3        |
+----------+----------+

*** 15:14:59 *** 
Nastran Deck Successfully Written

