
*** 21:10:16 *** 
Starting Nastran Exporter

*** 21:10:17 *** 
Writing file C:\Users\Sarah 
Garner\Documents\GitHub\Capstone2018\Structures\CAD\Lander Design 3\Alternate 
Ascent Stage\mmhtank_stage2_sim1-launch_from_earth_(full_propellant).dat
 
*** 21:10:17 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 21:10:18 *** 
Writing Nastran System section

*** 21:10:18 *** 
Writing File Management section

*** 21:10:18 *** 
Writing Executive Control section

*** 21:10:18 *** 
Writing Case Control section

*** 21:10:21 *** 
Writing Bulk Data section

*** 21:10:21 *** 
Writing Nodes

*** 21:10:22 *** 
Writing Elements

*** 21:10:22 *** 
Writing Physical Properties

*** 21:10:22 *** 
Writing Materials

*** 21:10:22 *** 
Writing Degree-of-Freedom Sets

*** 21:10:22 *** 
Writing Loads and Constraints

*** 21:10:23 *** 
Writing Coordinate Systems

*** 21:10:23 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 34467    |
| FORCE    | 2245     |
| GRID     | 60024    |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 7998     |
| TABLEM1  | 3        |
+----------+----------+

*** 21:10:23 *** 
Nastran Deck Successfully Written

