
*** 22:46:07 *** 
Starting Nastran Exporter

*** 22:46:07 *** 
Writing file 
\\Client\C$\Users\TBain\Documents\GitHub\Capstone2018\Structures\CAD\Lander 
Design 3\Alternate Ascent Stage\FEA 
Tom\interstage2_ring_ds_sim1-solution_1.dat
 
*** 22:46:07 *** 
Writing NX NASTRAN 12.2 compatible deck

*** 22:46:07 *** 
Writing Nastran System section

*** 22:46:07 *** 
Writing File Management section

*** 22:46:07 *** 
Writing Executive Control section

*** 22:46:07 *** 
Writing Case Control section

*** 22:46:07 *** 
Writing Bulk Data section

*** 22:46:07 *** 
Writing Nodes

*** 22:46:08 *** 
Writing Elements

*** 22:46:08 *** 
Writing Physical Properties

*** 22:46:08 *** 
Writing Materials

*** 22:46:08 *** 
Writing Degree-of-Freedom Sets

*** 22:46:08 *** 
Writing Loads and Constraints

*** 22:46:08 *** 
Writing Coordinate Systems

*** 22:46:08 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 216      |
| FORCE    | 7        |
| GRAV     | 1        |
| GRID     | 605      |
| LOAD     | 1        |
| MAT1     | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 9        |
+----------+----------+

*** 22:46:08 *** 
Nastran Deck Successfully Written

