1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       APR 23, 2019

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  9:37:46     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
  9:37:46     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
  9:37:46     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ..._top_sim1-solution_1.T18564_42.MASTER     MASTER           MASTER       NEW          32769           1          190423093746
    ...2_top_sim1-solution_1.T18564_42.DBALL     DBALL            DBALL        NEW          32769           1          190423093747
    ..._top_sim1-solution_1.T18564_42.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          190423093748
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...top_sim1-solution_1.T18564_42.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          190423093749
    ..._top_sim1-solution_1.T18564_42.SCR300     SCR300           SCRATCH      NEW          32769           1          190423093750
  9:37:46     0:00        7.0         7.0         0.0        0.0    DBINIT   END
  9:37:46     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
  9:37:46     0:00      373.0       366.0         0.1        0.0    XCSA     END
  9:37:46     0:00      373.0         0.0         0.1        0.0    CGPI     BGN
  9:37:46     0:00      373.0         0.0         0.1        0.0    CGPI     END
  9:37:46     0:00      373.0         0.0         0.1        0.0    LINKER   BGN
  9:37:46     0:00      575.0       202.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.SCRA        262144   R/W           N/A        
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.OBJS         65536   R/W           N/A        
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.MAST        262144   R/W           N/A        
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.DBAL        262144   R/W           N/A        
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.SCR3        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./core_part_united_55.2_top_sim1-solution_1.f04               LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./core_part_united_55.2_top_sim1-solution_1.f06               PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./core_part_united_55.2_top_sim1-solution_1.plt               PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./core_part_united_55.2_top_sim1-solution_1.op2               OP2         12  OLD      SEQ      N/A   UNFMTD       
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.f18   OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.f19   INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./core_part_united_55.2_top_sim1-solution_1.f56               F56         56  UNKNOWN  SEQ      N/A   FMTD         
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.sf1   SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    .../core_part_united_55.2_top_sim1-solution_1.T18564_42.sf2   SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./core_part_united_55.2_top_sim1-solution_1.s200tmp           S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./core_part_united_55.2_top_sim1-solution_1.pch               PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./core_part_united_55.2_top_sim1-solution_1.xdb               DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./core_part_united_55.2_top_sim1-solution_1.asm               ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   283895345  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87116  WORDS
        SCRATCH(MEM) AREA              =    94800717  WORDS (    2893 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =    94764089  WORDS (    2891 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   473864192  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   473864192  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  9:37:46     0:00      577.0         2.0         0.1        0.0    XSEMDR   BGN
  9:37:46     0:00      578.0         1.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
  9:37:46     0:00      579.0         1.0         0.1        0.0    IFPL    44      IFP1    BEGN    
  9:37:46     0:00      579.0         0.0         0.1        0.0    IFPL    180     XSORT   BEGN    
  9:37:47     0:01      579.0         0.0         0.4        0.2    IFPL    180     XSORT   END     
  9:37:47     0:01      579.0         0.0         0.4        0.0    IFPL    207     COPY    BEGN    
  9:37:47     0:01      579.0         0.0         0.4        0.0    IFPL    229     FORTIO  BEGN    
  9:37:47     0:01      579.0         0.0         0.4        0.0    IFPL    263  (S)IFPS    BEGN    
  9:37:47     0:01      579.0         0.0         0.4        0.0    IFPS    30      IFP     BEGN    
  9:37:47     0:01      579.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       14580:CTETRA             8:FORCE          36109:GRID               1:LOAD               1:MAT1               6:PARAM     *
 *           1:PSOLID           420:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
  9:37:47     0:01      579.0         0.0         0.5        0.2    IFPS    35   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    37   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    39   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    62   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    64   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    66   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    68   (S)TESTBIT BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    75      CHKPNL  BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    76      DMIIN   BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    87      DTIIN   BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    189     MODGM2  BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    200     PVT     BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    241     GP1LM   BEGN    
  9:37:47     0:01      579.0         0.0         0.5        0.0    IFPS    242     GP1     BEGN    
  9:37:47     0:01      585.0         6.0         0.6        0.0    IFPS    366     GP7     BEGN    
  9:37:47     0:01      585.0         0.0         0.6        0.0    IFPL    268     SEPR1   BEGN    
  9:37:47     0:01      585.0         0.0         0.6        0.0    IFPL    269     DBDELETEBEGN    
  9:37:47     0:01      586.0         1.0         0.6        0.0    IFPL    284     PROJVER BEGN    
  9:37:47     0:01      587.0         1.0         0.6        0.0    IFPL    289     PVT     BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPL    343  (S)IFPS1   BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPS1   15      DTIIN   BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPS1   47      PLTSET  BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPS1   50      MSGHAN  BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPS1   51      MSGHAN  BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPS1   52      GP0     BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPS1   58      MSGHAN  BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPL    345  (S)TESTBIT BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    IFPL    395  (S)TESTBIT BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    SESTATIC80   (S)PHASE0  BEGN    
  9:37:47     0:01      587.0         0.0         0.6        0.0    PHASE0  174  (S)ATVIN   BEGN    
  9:37:47     0:01      588.0         1.0         0.6        0.0    PHASE0  199     PVT     BEGN    
  9:37:47     0:01      588.0         0.0         0.6        0.0    PHASE0  200     COPY    BEGN    
  9:37:47     0:01      588.0         0.0         0.6        0.0    PHASE0  206     PROJVER BEGN    
  9:37:47     0:01      588.0         0.0         0.6        0.0    PHASE0  209     DTIIN   BEGN    
  9:37:47     0:01      588.0         0.0         0.6        0.0    PHASE0  253     OUTPUT2 BEGN    
  9:37:47     0:01      588.0         0.0         0.6        0.0    PHASE0  264     OUTPUT2 BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.2    PHASE0  270     OUTPUT2 BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.0    PHASE0  293  (S)TESTBIT BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.0    PHASE0  294  (S)TESTBIT BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.0    PHASE0  295  (S)TESTBIT BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.0    PHASE0  445     SEP1X   BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.0    PHASE0  464     GP1LM   BEGN    
  9:37:47     0:01      588.0         0.0         0.7        0.0    PHASE0  472     GP1     BEGN    
  9:37:47     0:01      588.0         0.0         0.8        0.0    PHASE0  478     GP2     BEGN    
  9:37:47     0:01      589.0         1.0         0.8        0.0    PHASE0  598     TA1     BEGN    
  9:37:47     0:01      589.0         0.0         0.8        0.0    PHASE0  603     TASNP2  BEGN    
  9:37:47     0:01      589.0         0.0         0.8        0.0    PHASE0  608     SEP1    BEGN    
  9:37:47     0:01      589.0         0.0         0.8        0.0    PHASE0  676     TABPRT  BEGN    
  9:37:47     0:01      589.0         0.0         0.8        0.0    PHASE0  677     SEP3    BEGN    
  9:37:47     0:01      589.0         0.0         0.8        0.0    PHASE0  889     PVT     BEGN    
  9:37:47     0:01      601.0        12.0         0.8        0.0    PHASE0  1696 (S)SETQ    BEGN    
  9:37:47     0:01      601.0         0.0         0.8        0.0    PHASE0  1867    GP2     BEGN    
  9:37:47     0:01      602.0         1.0         0.8        0.0    PHASE0  1899    GPJAC   BEGN    
  9:37:47     0:01      602.0         0.0         0.8        0.0    PHASE0  1987    GP3     BEGN    
  9:37:47     0:01      602.0         0.0         0.8        0.0    PHASE0  1990    LCGEN   BEGN    
  9:37:47     0:01      602.0         0.0         0.8        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301      216654          6  2 1         3 3.32873E-01      44     1     324976          2          6         0 *8**
      VECPLOT 1999 DRG          216654          6  2 1         3 3.32900E-01      44     1     324976          2          6         0 *8**
  9:37:47     0:01      602.0         0.0         0.9        0.0    PHASE0  2034    BCDR    BEGN    
  9:37:47     0:01      602.0         0.0         0.9        0.0    PHASE0  2035    CASE    BEGN    
  9:37:47     0:01      602.0         0.0         0.9        0.0    PHASE0  2036    PVT     BEGN    
  9:37:47     0:01      603.0         1.0         0.9        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1     216654  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2139    MATMOD  BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2218    DPD     BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1     216654  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1     216654  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2323    BCDR    BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2398 (S)SELA1   BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1     216654  2 1      2520 1.16314E-02       3   504          5     164676     164676         0 *8**
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM72      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM73      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM74      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM75      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM76      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM80      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    OUT2GEOM82      OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2613    OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2614    OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    PHASE0  2615    OUTPUT2 BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    SESTATIC83   (S)SETQ    BEGN    
  9:37:47     0:01      603.0         0.0         0.9        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
  9:37:47     0:01      603.0         0.0         0.9        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
  9:37:47     0:01      604.0         1.0         0.9        0.0    SESTATIC94      DTIIN   BEGN    
  9:37:47     0:01      605.0         1.0         0.9        0.0    SESTATIC138  (S)PHASE1DRBEGN    
  9:37:47     0:01      605.0         0.0         0.9        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:37:47     0:01      606.0         1.0         0.9        0.0    PHASE1DR204     PVT     BEGN    
  9:37:47     0:01      606.0         0.0         0.9        0.0    PHASE1DR205  (S)SETQ    BEGN    
  9:37:47     0:01      606.0         0.0         0.9        0.0    PHASE1DR312     BOLTFOR BEGN    
  9:37:47     0:01      606.0         0.0         0.9        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
  9:37:47     0:01      606.0         0.0         0.9        0.0    PHASE1DR325  (S)PHASE1A BEGN    
  9:37:47     0:01      606.0         0.0         0.9        0.0    PHASE1A 87      TA1     BEGN    
  9:37:47     0:01      606.0         0.0         1.0        0.1    PHASE1A 159     MSGHAN  BEGN    
  9:37:47     0:01      606.0         0.0         1.0        0.0    PHASE1A 166  (S)SEMG    BEGN    
  9:37:47     0:01      606.0         0.0         1.0        0.0    SEMG    110     ELTPRT  BEGN    
  9:37:47     0:01      606.0         0.0         1.0        0.0    SEMG    115     EULAN   BEGN    
  9:37:47     0:01      606.0         0.0         1.0        0.0    SEMG    116     OUTPUT2 BEGN    
  9:37:47     0:01      606.0         0.0         1.0        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM          14580        465  2 1       465 1.00000E+00     210   458      14787        465        465         0 *8**
      EMG     142  MELM          14580        465  2 1        18 3.87097E-02      20     1     262440        171        171         0 *8**
  9:37:48     0:02      606.0         0.0         1.3        0.3    SEMG    142     EMG     END     
  9:37:48     0:02      606.0         0.0         1.3        0.0    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ         216654     216654  6 1       300 1.40554E-04     290     2    2199662      81488     216549    108327 *8**
  9:37:48     0:02      607.0         1.0         1.6        0.4    SEMG    311     EMR     BEGN    
  9:37:48     0:02      607.0         0.0         1.6        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX         216654     216654  6 1         1 1.85015E-06      26     0      86844          0          1    129810 *8**
  9:37:48     0:02      607.0         0.0         1.9        0.2    SEMG    639  (S)XMTRXIN BEGN    
  9:37:48     0:02      607.0         0.0         1.9        0.0    SEMG    650     ADD     BEGN    
  9:37:48     0:02      607.0         0.0         1.9        0.0    SEMG    662  (S)SEMG1   BEGN    
  9:37:48     0:02      607.0         0.0         1.9        0.0    SEMG    668     PROJVER BEGN    
  9:37:48     0:02      607.0         0.0         1.9        0.0    PHASE1A 189     MSGHAN  BEGN    
  9:37:48     0:02      607.0         0.0         1.9        0.0    PHASE1A 190     MSGHAN  BEGN    
  9:37:48     0:02      607.0         0.0         1.9        0.0    PHASE1A 191  (S)SESUM   BEGN    
  9:37:48     0:02      609.0         2.0         1.9        0.0    PHASE1A 201     VECPLOT BEGN    
  9:37:48     0:02      609.0         0.0         1.9        0.0    PHASE1A 259     MSGHAN  BEGN    
  9:37:48     0:02      609.0         0.0         1.9        0.0    PHASE1A 266  (S)SELG    BEGN    
  9:37:48     0:02      609.0         0.0         1.9        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           2     216654  2 1         8 2.76939E-05       3     1          8       1861       1862         0 *8**
      SSG1    165  SCR 302           1          2  2 1         2 1.00000E+00       3     2          1          2          2         0 *8**
      SSG1    165  PJX               1     216654  2 1        12 5.53879E-05       3     3          4       1863       1863         0 *8**
  9:37:48     0:02      609.0         0.0         1.9        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      216654         15  2 1         3 1.33149E-01      46     1     360943          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         5 8.33333E-01       3     5          1          5          5         0 *8**
  9:37:48     0:02      609.0         0.0         1.9        0.0    PHASE1A 275     MSGHAN  BEGN    
  9:37:48     0:02      609.0         0.0         1.9        0.0    PHASE1A 276  (S)SESUM   BEGN    
  9:37:48     0:02      611.0         2.0         1.9        0.0    PHASE1A 282  (S)SELA1   BEGN    
  9:37:48     0:02      611.0         0.0         1.9        0.0    PHASE1DR408     BCDR    BEGN    
  9:37:48     0:02      611.0         0.0         1.9        0.0    PHASE1DR414     PVT     BEGN    
  9:37:48     0:02      612.0         1.0         1.9        0.0    PHASE1DR521  (S)PHASE1E BEGN    
  9:37:48     0:02      612.0         0.0         1.9        0.0    PHASE1E 47      FOGLEL  BEGN    
  9:37:48     0:02      613.0         1.0         1.9        0.0    PHASE1DR528  (S)PHASE1B BEGN    
  9:37:48     0:02      614.0         1.0         1.9        0.0    PHASE1B 49   (S)SEKR0   BEGN    
  9:37:48     0:02      614.0         0.0         1.9        0.0    SEKR0   137     VECPLOT BEGN    
  9:37:48     0:02      614.0         0.0         1.9        0.0    SEKR0   176     GPSP    BEGN    
  9:37:48     0:02      614.0         0.0         1.9        0.0    PHASE1B 65   (S)SEKMR   BEGN    
  9:37:48     0:02      614.0         0.0         1.9        0.0    SEKMR   14   (S)SEKR    BEGN    
  9:37:48     0:02      614.0         0.0         1.9        0.0    SEKR    17   (S)PMLUSET BEGN    
  9:37:48     0:02      614.0         0.0         1.9        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     216654  2 1    109587 5.05816E-01       7     3      35692     216651     216651         0 *8**
      UPARTN  23   KFF          107067     107067  6 1       300 5.66405E-04     254     4    1464554      80233     107016         0 *8**
      UPARTN  23   KSF          107067     109587  2 1        27 3.00686E-06      13     0      11761        934      83175    104547 *8**
      UPARTN  23   KFS          109587     107067  2 1        78 3.00686E-06      14     0       8254        452     102273    108327 *8**
      UPARTN  23   KSS          109587     109587  6 1        45 2.83280E-06      14     0      11341        892      83175    108327 *8**
  9:37:48     0:02      614.0         0.0         2.0        0.1    SEKR    26      VECPLOT BEGN    
  9:37:48     0:02      614.0         0.0         2.0        0.0    SEKR    153  (S)SESUM   BEGN    
  9:37:48     0:02      615.0         1.0         2.0        0.0    SEKMR   15   (S)SESUM   BEGN    
  9:37:48     0:02      617.0         2.0         2.0        0.0    SEKMR   27   (S)PMLUSET BEGN    
  9:37:48     0:02      617.0         0.0         2.0        0.0    PHASE1B 69   (S)PMLUSET BEGN    
  9:37:48     0:02      619.0         2.0         2.0        0.0    PHASE1B 430  (S)SEGOA   BEGN    
  9:37:48     0:02      619.0         0.0         2.0        0.0    PHASE1B 431  (S)SELR    BEGN    
  9:37:48     0:02      619.0         0.0         2.0        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     216654  2 1    109587 5.05816E-01       7     3      35692     216651     216651         0 *8**
      SSG2    104  SCR 302           1     107067  2 1        12 1.12079E-04       3     4          3        933        933         0 *8**
      SSG2    104  PSS               1     109587  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     107067  2 1        12 1.12079E-04       3     4          3        933        933         0 *8**
  9:37:48     0:02      619.0         0.0         2.0        0.0    PHASE1B 433  (S)SESUM   BEGN    
  9:37:48     0:02      622.0         3.0         2.0        0.0    PHASE1B 678     SSG2    BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    PHASE1DR540     PVT     BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    PHASE1DR707     BCDR    BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    SESTATIC165     BCDR    BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    SESTATIC166     PVT     BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    SESTATIC176  (S)PMLUSET BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    SESTATIC195  (S)PHASE1C BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
  9:37:48     0:02      622.0         0.0         2.0        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   107067 ROWS             NUMBER OF NONZEROES =     3299983 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       17 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    14640 KB                  MEMORY AVAILABLE =     2217848 KB
     MEMORY REQR'D TO AVOID SPILL =    20928 KB              MEMORY USED BY BEND  =       35704 KB
     EST. INTEGER WORDS IN FACTOR =     6933 K WORDS           EST. NONZERO TERMS =       14648 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1161 TERMS                 RANK OF UPDATE =         128
  9:37:49     0:03      622.0         0.0         2.5        0.4    SPDC BGN TE=17      
  9:37:50     0:04      622.0         0.0         3.3        0.8    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    30352 KB                MAXIMUM FRONT SIZE =        1161 TERMS  
          INTEGER WORDS IN FACTOR =      455 K WORDS      NONZERO TERMS IN FACTOR =       14648 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    30352 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL          107067     107067 13 1     15    448   5329   1161 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1     107067  2 1    107067 1.00000E+00       6 26766          4     107067     107067         0 *8**
      DCMP    186  SCR 302           1     107067  2 1    107067 1.00000E+00       6 26766          4     107067     107067         0 *8**
  9:37:50     0:04      622.0         0.0         3.3        1.3    SEKRRS  186     DCMP    END     
  9:37:50     0:04      622.0         0.0         3.3        0.0    PHASE1C 54   (S)SESUM   BEGN    
  9:37:50     0:04      624.0         2.0         3.3        0.0    PHASE1C 63   (S)SESUM   BEGN    
  9:37:50     0:04      625.0         1.0         3.3        0.0    PHASE1C 67   (S)SELRRS  BEGN    
  9:37:50     0:04      625.0         0.0         3.3        0.0    PHASE1C 68   (S)SESUM   BEGN    
  9:37:50     0:04      627.0         2.0         3.3        0.0    SESTATIC215  (S)STATRS  BEGN    
  9:37:50     0:04      627.0         0.0         3.3        0.0    STATRS  181     MSGHAN  BEGN    
  9:37:50     0:04      627.0         0.0         3.3        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1     107067  2 1    107067 1.00000E+00       6 26766          4     107067     107067         0 *8**
      SSG3    289  RUL               1     107067  2 1    107067 1.00000E+00       6 26766          4     107067     107067         0 *8**
  9:37:50     0:04      627.0         0.0         3.4        0.1    STATRS  440     MSGHAN  BEGN    
  9:37:50     0:04      627.0         0.0         3.4        0.0    SESTATIC216     APPEND  BEGN    
  9:37:50     0:04      627.0         0.0         3.4        0.0    SESTATIC320     PVT     BEGN    
  9:37:50     0:04      627.0         0.0         3.4        0.0    SESTATIC321     APPEND  BEGN    
  9:37:50     0:04      627.0         0.0         3.4        0.0    SESTATIC327     COPY    BEGN    
  9:37:50     0:04      627.0         0.0         3.4        0.0    SESTATIC336     BCDR    BEGN    
  9:37:50     0:04      627.0         0.0         3.4        0.0    SESTATIC337  (S)SESUM   BEGN    
  9:37:50     0:04      628.0         1.0         3.4        0.0    SESTATIC361  (S)SUPER3  BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  297     SEP4    BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  329     GP1LM   BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  330     GP1     BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  511     SEDRDR  BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0                            
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  659     PVT     BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  679     SEDR    BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  753     PVT     BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  777  (S)DBSETOFFBEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  797     LCGEN   BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  881     DTIIN   BEGN    
  9:37:50     0:04      628.0         0.0         3.4        0.0    SUPER3  985  (S)SEDISP  BEGN    
  9:37:50     0:04      629.0         1.0         3.4        0.0    SEDISP  121     BCDR    BEGN    
  9:37:50     0:04      629.0         0.0         3.4        0.0    SEDISP  287  (S)SEGOA   BEGN    
  9:37:50     0:04      629.0         0.0         3.4        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1     216654  2 1    109587 5.05816E-01       7     3      35692     216651     216651         0 *8**
      SDR1    298  SCR 303           1     216654  2 1    107067 4.94184E-01       7     2      35692     216651     216651         0 *8**
      SDR1    298  SCR 301           1     109587  2 1      1260 1.14977E-02       3     3        420      83595      83595         0 *8**
      SDR1    298  SCR 304           1     216654  2 1    107067 4.94184E-01       7     2      35692     216651     216651         0 *8**
      SDR1    298  SCR 306           1     216654  2 1      1260 5.81572E-03       3     3        420     164673     164673         0 *8**
      SDR1    298  QGI               1     216654  2 1      1260 5.81572E-03       3     3        420     164673     164673         0 *8**
      SDR1    298  UGI               1     216654  2 1    107067 4.94184E-01       7     2      35692     216651     216651         0 *8**
  9:37:50     0:04      629.0         0.0         3.4        0.0    SEDISP  429     BCDR    BEGN    
  9:37:50     0:04      629.0         0.0         3.4        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1     216654  2 1    107067 4.94200E-01       7     2      35692     216651     216651         0 *8**
  9:37:50     0:04      629.0         0.0         3.4        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1     216654  2 1      1260 5.80000E-03       3     2        420     164673     164673         0 *8**
  9:37:50     0:04      629.0         0.0         3.4        0.0    SEDISP  675  (S)SESUM   BEGN    
  9:37:50     0:04      630.0         1.0         3.4        0.0    SUPER3  989     PVT     BEGN    
  9:37:50     0:04      630.0         0.0         3.4        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
  9:37:50     0:04      631.0         1.0         3.4        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
  9:37:50     0:04      631.0         0.0         3.4        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      216654         15  2 1         3 1.33149E-01      46     1     360943          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
  9:37:50     0:04      631.0         0.0         3.5        0.0    SEDRCVR 427     SDR2    BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.2    SEDRCVR 429     SDR2    BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 472     SDR2    BEGN    
  9:37:50     0:04      631.0         0.0         3.6        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         1.0         3.6        0.0    SEDRCVR 596     SDRX    BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 1360 (S)SEDRCVR3BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR 1362 (S)SEDRCVR6BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR626      OUTPUT2 BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR697      OUTPUT2 BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR6103     MATMOD  BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR6372     SDR2    BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR6386  (S)COMBOUT BEGN    
  9:37:50     0:04      632.0         0.0         3.6        0.0    SEDRCVR6398     OUTPUT2 BEGN    
  9:37:50     0:04      632.0         0.0         3.7        0.0    SEDRCVR6399     OUTPUT2 BEGN    
  9:37:50     0:04      632.0         0.0         3.7        0.0    SEDRCVR6495     EULAN   BEGN    
  9:37:50     0:04      632.0         0.0         3.7        0.0    SEDRCVR6496     OUTPUT2 BEGN    
  9:37:50     0:04      633.0         1.0         3.7        0.0    SEDRCVR6527  (S)COMBOUT BEGN    
  9:37:50     0:04      633.0         0.0         3.7        0.0    SEDRCVR6566     OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.1    SEDRCVR6606  (S)COMBOUT BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR6616     OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR6645     OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR 1413 (S)SEDRCVR4BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR427      OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR437      OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4112     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4113     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4120     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4121     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4123     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4124     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4126     OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4127     OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4197     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4201     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4203     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4257     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR4584     OFP     BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR 1698    OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SEDRCVR 1702    OUTPUT2 BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SESTATIC421  (S)PRTSUM  BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SESTATIC422     MSGHAN  BEGN    
  9:37:50     0:04      633.0         0.0         3.8        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    193865318   09:37:50    SEKRRS    186  DCMP                 38.375   09:37:50    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.394
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         358    7.16     OBJSCR          5000         358        22.375            0.029
  SCRATCH      4002893       32768          11    0.00    (MEMFILE         2893        1798       449.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.427
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        2891        5398           0              2           1     9:37:46    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 .../core_part_united_55.2_top_sim1-solution_1.T18564_42.SCRA       262144          0/1            N/A            N/A          
 .../core_part_united_55.2_top_sim1-solution_1.T18564_42.OBJS        65536          0/471          N/A            N/A          
 .../core_part_united_55.2_top_sim1-solution_1.T18564_42.MAST       262144          3/1611         N/A            N/A          
 .../core_part_united_55.2_top_sim1-solution_1.T18564_42.DBAL       262144          2/17           N/A            N/A          
 .../core_part_united_55.2_top_sim1-solution_1.T18564_42.SCR3       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        353/0            N/A            N/A          
 
