
*** 13:40:47 *** 
Starting Nastran Exporter

*** 13:40:47 *** 
Writing file 
C:\Users\TBain\Desktop\Github\Capstone2018\Structures\CAD\LanderDesign 4 Single 
Stage\FEM on 
assembly\intertank_str_with_tanks_launch_v5\core_united_sim1-solution_1.dat
 
*** 13:40:47 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 13:40:47 *** 
Writing Nastran System section

*** 13:40:47 *** 
Writing File Management section

*** 13:40:47 *** 
Writing Executive Control section

*** 13:40:47 *** 
Writing Case Control section

*** 13:40:47 *** 
Writing Bulk Data section

*** 13:40:48 *** 
Writing Nodes

*** 13:40:48 *** 
Writing Elements

*** 13:40:48 *** 
Writing Physical Properties

*** 13:40:48 *** 
Writing Materials

*** 13:40:48 *** 
Writing Degree-of-Freedom Sets

*** 13:40:48 *** 
Writing Loads and Constraints

*** 13:40:48 *** 
Writing Coordinate Systems

*** 13:40:48 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 23929    |
| FORCE    | 8872     |
| GRID     | 62105    |
| LOAD     | 1        |
| MAT1     | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 748      |
+----------+----------+

*** 13:40:48 *** 
Nastran Deck Successfully Written

