$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v12.0.2.9 Translator
$*                    for NX Nastran version 12.2
$*
$*             FEM FILE: \\Client\C$\Users\TBain\Documents\GitHub\Capstone2018\Structures\CAD\Lander Design 3\Alternate Ascent Stage\FEA Tom\Interstage2_ring_DS_fem1.fem
$*             SIM FILE: \\Client\C$\Users\TBain\Documents\GitHub\Capstone2018\Structures\CAD\Lander Design 3\Alternate Ascent Stage\FEA Tom\Interstage2_ring_DS_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: interstage2_ring_ds_sim1-solution_1.dat
$*        CREATION DATE: 25-Feb-2019
$*        CREATION TIME: 22:46:07
$*             HOSTNAME: ENGRVDA9203V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,interstage2_ring_ds_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
  LABEL = Subcase - Static Loads 1
  LOAD = 101
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               08.5520361927E+002.2583809010E+03+
*       -1.890681795E+03               0
GRID*                  2               03.5798676414E+002.2412457875E+03+
*       -1.864697198E+03               0
GRID*                  3               02.5377957757E+002.2453675590E+03+
*       -1.161729903E+03               0
GRID*                  4               02.4983540264E+002.2574500171E+03+
*       -5.793700371E+02               0
GRID*                  5               00.0000000000E+002.2171875075E+03+
*       1.4162830349E+02               0
GRID*                  6               00.0000000000E+002.2281250076E+03+
*       9.4418869019E+01               0
GRID*                  7               00.0000000000E+002.2500000000E+03+
*       -3.551419708E+02               0
GRID*                  8               00.0000000000E+002.2500000000E+03+
*       -4.058765381E+02               0
GRID*                  9               02.9276018096E+012.2543542918E+03+
*       -1.889378145E+03               0
GRID*                 10               02.9276018096E+012.2291904505E+03+
*       -1.909297676E+03               0
GRID*                 11               02.6789933821E+012.2206228937E+03+
*       -1.896305377E+03               0
GRID*                 12               02.6789933821E+012.2457867351E+03+
*       -1.876385847E+03               0
GRID*                 13               06.0659519171E+002.2498133442E+03+
*       -1.877689497E+03               0
GRID*                 14               0-2.321006618E+012.2206228937E+03+
*       -1.845570810E+03               0
GRID*                 15               02.6789933821E+012.2206228937E+03+
*       -1.845570810E+03               0
GRID*                 16               02.6789933821E+012.2706228937E+03+
*       -1.845570810E+03               0
GRID*                 17               00.0000000000E+002.0750000610E+03+
*       8.0753479004E+02               0
GRID*                 18               00.0000000000E+002.1953125152E+03+
*       2.3604717252E+02               0
GRID*                 19               00.0000000000E+002.1843750228E+03+
*       2.8325660703E+02               0
GRID*                 20               00.0000000000E+002.2500000000E+03+
*       -6.595493744E+02               0
GRID*                 21               00.0000000000E+002.2500000000E+03+
*       -7.102839417E+02               0
GRID*                 22               00.0000000000E+002.2255888108E+03+
*       -1.928080948E+03               0
GRID*                 23               0-2.072398190E+012.2291904505E+03+
*       -1.909297676E+03               0
GRID*                 24               02.9276018096E+012.2547792613E+03+
*       -1.909465068E+03               0
GRID*                 25               00.0000000000E+002.2062500151E+03+
*       1.8883773800E+02               0
GRID*                 26               00.0000000000E+002.2500000000E+03+
*       -1.623506152E+03               0
GRID*                 27               0-2.373110211E+012.2226837795E+03+
*       -1.138945191E+03               0
GRID*                 28               02.6268897888E+012.2226837795E+03+
*       -1.138945191E+03               0
GRID*                 29               02.6268897888E+012.2226837795E+03+
*       -1.189679759E+03               0
GRID*                 30               0-2.373110211E+012.2726837795E+03+
*       -1.138945191E+03               0
GRID*                 31               0-2.373110211E+012.2726837795E+03+
*       -1.189679759E+03               0
GRID*                 32               02.6268897888E+012.2726837795E+03+
*       -1.138945191E+03               0
GRID*                 33               0-2.072398190E+012.2791904505E+03+
*       -1.858563108E+03               0
GRID*                 34               0-2.072398190E+012.2791904505E+03+
*       -1.909297676E+03               0
GRID*                 35               02.9276018096E+012.2791904505E+03+
*       -1.858563108E+03               0
GRID*                 36               0-2.375082299E+012.2287250085E+03+
*       -5.940924221E+02               0
GRID*                 37               0-2.375082299E+012.2287250085E+03+
*       -5.433578549E+02               0
GRID*                 38               02.6249177013E+012.2287250085E+03+
*       -5.940924221E+02               0
GRID*                 39               0-2.375082299E+012.2287250085E+03+
*       -6.448269894E+02               0
GRID*                 40               02.6249177013E+012.2287250085E+03+
*       -6.448269894E+02               0
GRID*                 41               02.6249177013E+012.2787250085E+03+
*       -5.940924221E+02               0
GRID*                 42               00.0000000000E+002.2500000000E+03+
*       -5.073456726E+02               0
GRID*                 43               0-2.375082299E+012.2787250085E+03+
*       -5.433578549E+02               0
GRID*                 44               02.6249177013E+012.2287250085E+03+
*       -5.433578549E+02               0
GRID*                 45               0-2.375082299E+012.2787250085E+03+
*       -5.940924221E+02               0
GRID*                 46               02.6249177013E+012.2787250085E+03+
*       -5.433578549E+02               0
GRID*                 47               00.0000000000E+002.2500000000E+03+
*       -7.610185089E+02               0
GRID*                 48               02.6268897888E+012.2726837795E+03+
*       -1.189679759E+03               0
GRID*                 49               0-2.373110211E+012.2226837795E+03+
*       -1.189679759E+03               0
GRID*                 50               00.0000000000E+002.2500000000E+03+
*       -8.117530762E+02               0
GRID*                 51               00.0000000000E+002.2500000000E+03+
*       -1.522037018E+02               0
GRID*                 52               00.0000000000E+002.2500000000E+03+
*       -1.014691345E+02               0
GRID*                 53               00.0000000000E+002.2500000000E+03+
*       -1.116160480E+03               0
GRID*                 54               00.0000000000E+002.2390625000E+03+
*       4.7209434509E+01               0
GRID*                 55               00.0000000000E+002.2500000000E+03+
*       -1.978648123E+03               0
GRID*                 56               00.0000000000E+002.2500000000E+03+
*       -2.029382690E+02               0
GRID*                 57               00.0000000000E+002.2500000000E+03+
*       -2.536728363E+02               0
GRID*                 58               00.0000000000E+002.2500000000E+03+
*       -1.471302451E+03               0
GRID*                 59               00.0000000000E+002.2500000000E+03+
*       -8.624876434E+02               0
GRID*                 60               00.0000000000E+002.2500000000E+03+
*       -5.551115123E-14               0
GRID*                 61               00.0000000000E+002.2500000000E+03+
*       -5.073456726E+01               0
GRID*                 62               00.0000000000E+002.2500000000E+03+
*       -3.044074036E+02               0
GRID*                 63               00.0000000000E+002.2500000000E+03+
*       -9.132222107E+02               0
GRID*                 64               00.0000000000E+002.2500000000E+03+
*       -1.065425912E+03               0
GRID*                 65               0-3.552713679E-152.2757517483E+03+
*       -1.928088432E+03               0
GRID*                 66               0-3.552713679E-152.2757517483E+03+
*       -1.978822999E+03               0
GRID*                 67               0-3.552713679E-152.2513405591E+03+
*       -1.928255824E+03               0
GRID*                 68               00.0000000000E+002.2500000000E+03+
*       -1.014691345E+03               0
GRID*                 69               00.0000000000E+002.2500000000E+03+
*       -1.319098749E+03               0
GRID*                 70               0-2.072398190E+012.2549421988E+03+
*       -1.909472552E+03               0
GRID*                 71               02.9276018096E+012.2791904505E+03+
*       -1.909297676E+03               0
GRID*                 72               00.0000000000E+002.2500000000E+03+
*       -4.566111053E+02               0
GRID*                 73               00.0000000000E+002.2500000000E+03+
*       -1.775709854E+03               0
GRID*                 74               00.0000000000E+002.2500000000E+03+
*       -1.826444421E+03               0
GRID*                 75               00.0000000000E+002.2500000000E+03+
*       -1.674240720E+03               0
GRID*                 76               00.0000000000E+002.0968750534E+03+
*       6.6093208313E+02               0
GRID*                 77               00.0000000000E+002.1078125458E+03+
*       6.1372264862E+02               0
GRID*                 78               00.0000000000E+002.1187500459E+03+
*       5.6651321415E+02               0
GRID*                 79               00.0000000000E+002.1734375229E+03+
*       3.3046604156E+02               0
GRID*                 80               0-2.321006618E+012.2706228937E+03+
*       -1.845570810E+03               0
GRID*                 81               0-2.321006618E+012.2206228937E+03+
*       -1.896305377E+03               0
GRID*                 82               0-2.321006618E+012.2458320890E+03+
*       -1.876389393E+03               0
GRID*                 83               0-2.072398190E+012.2543996458E+03+
*       -1.889381691E+03               0
GRID*                 84               00.0000000000E+002.2500000000E+03+
*       -1.268364182E+03               0
GRID*                 85               00.0000000000E+002.2500000000E+03+
*       -9.639567780E+02               0
GRID*                 86               00.0000000000E+002.0750000610E+03+
*       8.5971862793E+02               0
GRID*                 87               00.0000000000E+002.2500000000E+03+
*       -1.217629614E+03               0
GRID*                 88               00.0000000000E+002.0750000610E+03+
*       7.5535095215E+02               0
GRID*                 89               00.0000000000E+002.0859375534E+03+
*       7.0814151764E+02               0
GRID*                 90               00.0000000000E+002.2500000000E+03+
*       -1.724975287E+03               0
GRID*                 91               00.0000000000E+002.1296875383E+03+
*       5.1930377964E+02               0
GRID*                 92               00.0000000000E+002.1406250381E+03+
*       4.7209434509E+02               0
GRID*                 93               00.0000000000E+002.2500000000E+03+
*       -1.369833316E+03               0
GRID*                 94               00.0000000000E+002.2500000000E+03+
*       -1.420567883E+03               0
GRID*                 95               00.0000000000E+002.0750000610E+03+
*       9.1190246582E+02               0
GRID*                 96               00.0000000000E+002.2500000000E+03+
*       -1.572771585E+03               0
GRID*                 97               00.0000000000E+002.1625000305E+03+
*       3.7767547607E+02               0
GRID*                 98               00.0000000000E+002.2500000000E+03+
*       -1.522037018E+03               0
GRID*                 99               00.0000000000E+002.1515625305E+03+
*       4.2488491058E+02               0
GRID*                100               0-5.000000000E+012.2515034965E+03+
*       -1.928263308E+03               0
GRID*                101               0-5.000000000E+012.2504183905E+03+
*       -1.888081587E+03               0
GRID*                102               0-5.000000000E+012.2500000000E+03+
*       -1.978648123E+03               0
GRID*                103               0-5.000000000E+012.2757517483E+03+
*       -1.978822999E+03               0
GRID*                104               0-5.000000000E+012.2757517483E+03+
*       -1.928088432E+03               0
GRID*                105               0-5.000000000E+012.2257517483E+03+
*       -1.928088432E+03               0
GRID*                106               0-5.000000000E+012.2062500153E+03+
*       1.8883773804E+02               0
GRID*                107               0-5.000000000E+012.1953125153E+03+
*       2.3604717255E+02               0
GRID*                108               0-5.000000000E+012.2171875076E+03+
*       1.4162830353E+02               0
GRID*                109               0-5.000000000E+012.1843750229E+03+
*       2.8325660706E+02               0
GRID*                110               0-5.000000000E+012.1734375229E+03+
*       3.3046604156E+02               0
GRID*                111               0-5.000000000E+012.1625000305E+03+
*       3.7767547607E+02               0
GRID*                112               0-5.000000000E+012.1515625305E+03+
*       4.2488491058E+02               0
GRID*                113               0-5.000000000E+012.1406250381E+03+
*       4.7209434509E+02               0
GRID*                114               0-5.000000000E+012.1296875381E+03+
*       5.1930377960E+02               0
GRID*                115               0-5.000000000E+012.1187500458E+03+
*       5.6651321411E+02               0
GRID*                116               0-5.000000000E+012.1078125458E+03+
*       6.1372264862E+02               0
GRID*                117               0-5.000000000E+012.0968750534E+03+
*       6.6093208313E+02               0
GRID*                118               0-5.000000000E+012.0859375534E+03+
*       7.0814151764E+02               0
GRID*                119               0-5.000000000E+012.0750000610E+03+
*       7.5535095215E+02               0
GRID*                120               0-5.000000000E+012.0750000610E+03+
*       9.1190246582E+02               0
GRID*                121               0-5.000000000E+012.0750000610E+03+
*       8.5971862793E+02               0
GRID*                122               0-5.000000000E+012.0750000610E+03+
*       8.0753479004E+02               0
GRID*                123               0-5.000000000E+012.2281250076E+03+
*       9.4418869019E+01               0
GRID*                124               0-5.000000000E+012.2390625000E+03+
*       4.7209434509E+01               0
GRID*                125               0-5.000000000E+012.2500000000E+03+
*       7.0280051581E-14               0
GRID*                126               0-5.000000000E+012.2500000000E+03+
*       -5.073456726E+01               0
GRID*                127               0-5.000000000E+012.2500000000E+03+
*       -1.014691345E+02               0
GRID*                128               0-5.000000000E+012.2500000000E+03+
*       -1.522037018E+02               0
GRID*                129               0-5.000000000E+012.2500000000E+03+
*       -2.029382690E+02               0
GRID*                130               0-5.000000000E+012.2500000000E+03+
*       -2.536728363E+02               0
GRID*                131               0-5.000000000E+012.2500000000E+03+
*       -3.044074036E+02               0
GRID*                132               0-5.000000000E+012.2500000000E+03+
*       -3.551419708E+02               0
GRID*                133               0-5.000000000E+012.2500000000E+03+
*       -4.058765381E+02               0
GRID*                134               0-5.000000000E+012.2500000000E+03+
*       -4.566111053E+02               0
GRID*                135               0-5.000000000E+012.2500000000E+03+
*       -5.073456726E+02               0
GRID*                136               0-5.000000000E+012.2500000000E+03+
*       -5.580802399E+02               0
GRID*                137               0-5.000000000E+012.2500000000E+03+
*       -6.088148071E+02               0
GRID*                138               0-5.000000000E+012.2500000000E+03+
*       -6.595493744E+02               0
GRID*                139               0-5.000000000E+012.2500000000E+03+
*       -7.102839417E+02               0
GRID*                140               0-5.000000000E+012.2500000000E+03+
*       -7.610185089E+02               0
GRID*                141               0-5.000000000E+012.2500000000E+03+
*       -8.117530762E+02               0
GRID*                142               0-5.000000000E+012.2500000000E+03+
*       -8.624876434E+02               0
GRID*                143               0-5.000000000E+012.2500000000E+03+
*       -9.132222107E+02               0
GRID*                144               0-5.000000000E+012.2500000000E+03+
*       -9.639567780E+02               0
GRID*                145               0-5.000000000E+012.2500000000E+03+
*       -1.014691345E+03               0
GRID*                146               0-5.000000000E+012.2500000000E+03+
*       -1.065425912E+03               0
GRID*                147               0-5.000000000E+012.2500000000E+03+
*       -1.116160480E+03               0
GRID*                148               0-5.000000000E+012.2500000000E+03+
*       -1.166895047E+03               0
GRID*                149               0-5.000000000E+012.2500000000E+03+
*       -1.217629614E+03               0
GRID*                150               0-5.000000000E+012.2500000000E+03+
*       -1.268364182E+03               0
GRID*                151               0-5.000000000E+012.2500000000E+03+
*       -1.319098749E+03               0
GRID*                152               0-5.000000000E+012.2500000000E+03+
*       -1.369833316E+03               0
GRID*                153               0-5.000000000E+012.2500000000E+03+
*       -1.420567883E+03               0
GRID*                154               0-5.000000000E+012.2500000000E+03+
*       -1.471302451E+03               0
GRID*                155               0-5.000000000E+012.2500000000E+03+
*       -1.522037018E+03               0
GRID*                156               0-5.000000000E+012.2500000000E+03+
*       -1.572771585E+03               0
GRID*                157               0-5.000000000E+012.2500000000E+03+
*       -1.623506152E+03               0
GRID*                158               0-5.000000000E+012.2500000000E+03+
*       -1.674240720E+03               0
GRID*                159               0-5.000000000E+012.2500000000E+03+
*       -1.724975287E+03               0
GRID*                160               0-5.000000000E+012.2500000000E+03+
*       -1.775709854E+03               0
GRID*                161               0-5.000000000E+012.2500000000E+03+
*       -1.826444421E+03               0
GRID*                162               0-5.000000000E+012.2752091953E+03+
*       -1.907997572E+03               0
GRID*                163               0-5.000000000E+012.2752091953E+03+
*       -1.857263004E+03               0
GRID*                164               0-5.000000000E+012.2252091953E+03+
*       -1.857263004E+03               0
GRID*                165               0-5.000000000E+012.2252091953E+03+
*       -1.907997572E+03               0
GRID*                166               0-5.000000000E+012.2509609435E+03+
*       -1.908172448E+03               0
GRID*                167               00.0000000000E+002.0250001221E+03+
*       8.0753479004E+02               0
GRID*                168               00.0000000000E+002.0250001221E+03+
*       8.5971862793E+02               0
GRID*                169               00.0000000000E+002.0250001221E+03+
*       9.1190246582E+02               0
GRID*                170               00.0000000000E+002.0750000610E+03+
*       9.6408630371E+02               0
GRID*                171               08.7192400688E-082.1562500192E+03+
*       1.8883773659E+02               0
GRID*                172               01.2558057086E-072.1453125286E+03+
*       2.3604717111E+02               0
GRID*                173               04.7256350499E-082.1671875113E+03+
*       1.4162830228E+02               0
GRID*                174               01.7383226608E-082.1781250052E+03+
*       9.4418868131E+01               0
GRID*                175               02.5863006875E-092.1890625013E+03+
*       4.7209434075E+01               0
GRID*                176               0-8.719240024E-082.0687501028E+03+
*       5.6651321555E+02               0
GRID*                177               0-1.255805685E-072.0796875935E+03+
*       5.1930378104E+02               0
GRID*                178               0-4.725635008E-082.0578126107E+03+
*       6.1372264987E+02               0
GRID*                179               0-1.738322467E-082.0468751168E+03+
*       6.6093208402E+02               0
GRID*                180               0-2.586303872E-092.0359376208E+03+
*       7.0814151807E+02               0
GRID*                181               01.4397035666E-072.1343750389E+03+
*       2.8325660586E+02               0
GRID*                182               01.1530938675E-072.1234375498E+03+
*       3.3046604084E+02               0
GRID*                183               0-1.439703561E-072.0906250832E+03+
*       4.7209434629E+02               0
GRID*                184               0-1.153093863E-072.1015625722E+03+
*       4.2488491130E+02               0
GRID*                185               00.0000000000E+002.1125000610E+03+
*       3.7767547607E+02               0
GRID*                186               00.0000000000E+002.1250000000E+03+
*       9.1190246582E+02               0
GRID*                187               00.0000000000E+002.1250000000E+03+
*       8.5971862793E+02               0
GRID*                188               00.0000000000E+002.1250000000E+03+
*       8.0753479004E+02               0
GRID*                189               0-1.665334537E-152.2000000000E+03+
*       -1.978648123E+03               0
GRID*                190               0-1.776356839E-152.2000000000E+03+
*       -1.927913556E+03               0
GRID*                191               09.3258734069E-152.2000000000E+03+
*       -5.073456726E+01               0
GRID*                192               01.7763568394E-152.2000000000E+03+
*       -1.014691345E+02               0
GRID*                193               01.1102230246E-152.2000000000E+03+
*       -1.877178989E+03               0
GRID*                194               0-9.325873407E-152.2000000000E+03+
*       -1.826444421E+03               0
GRID*                195               0-2.664535259E-152.2000000000E+03+
*       -1.522037018E+02               0
GRID*                196               00.0000000000E+002.2000000000E+03+
*       -2.029382690E+02               0
GRID*                197               00.0000000000E+002.2000000000E+03+
*       -1.775709854E+03               0
GRID*                198               03.4416913763E-152.2000000000E+03+
*       -1.724975287E+03               0
GRID*                199               00.0000000000E+002.2000000000E+03+
*       -2.536728363E+02               0
GRID*                200               07.1054273576E-152.2000000000E+03+
*       -3.044074036E+02               0
GRID*                201               0-2.664535259E-152.2000000000E+03+
*       -1.674240720E+03               0
GRID*                202               00.0000000000E+002.2000000000E+03+
*       -1.623506152E+03               0
GRID*                203               00.0000000000E+002.2000000000E+03+
*       -3.551419708E+02               0
GRID*                204               00.0000000000E+002.2000000000E+03+
*       -4.058765381E+02               0
GRID*                205               04.2674197509E-152.2000000000E+03+
*       -1.572771585E+03               0
GRID*                206               00.0000000000E+002.2000000000E+03+
*       -1.522037018E+03               0
GRID*                207               0-1.901256930E-152.2000000000E+03+
*       -4.566111053E+02               0
GRID*                208               00.0000000000E+002.2000000000E+03+
*       -5.073456726E+02               0
GRID*                209               0-4.267419751E-152.2000000000E+03+
*       -1.471302451E+03               0
GRID*                210               0-1.054711873E-152.2000000000E+03+
*       -1.420567883E+03               0
GRID*                211               01.7902346272E-152.2000000000E+03+
*       -5.580802399E+02               0
GRID*                212               00.0000000000E+002.2000000000E+03+
*       -6.088148071E+02               0
GRID*                213               00.0000000000E+002.2000000000E+03+
*       -1.369833316E+03               0
GRID*                214               0-3.441691376E-152.2000000000E+03+
*       -1.319098749E+03               0
GRID*                215               00.0000000000E+002.2000000000E+03+
*       -6.595493744E+02               0
GRID*                216               0-7.216449660E-152.2000000000E+03+
*       -7.102839417E+02               0
GRID*                217               00.0000000000E+002.2000000000E+03+
*       -1.268364182E+03               0
GRID*                218               09.3258734069E-152.2000000000E+03+
*       -1.217629614E+03               0
GRID*                219               00.0000000000E+002.2000000000E+03+
*       -7.610185089E+02               0
GRID*                220               00.0000000000E+002.2000000000E+03+
*       -8.117530762E+02               0
GRID*                221               0-2.664535259E-152.2000000000E+03+
*       -1.166895047E+03               0
GRID*                222               06.1062266354E-152.2000000000E+03+
*       -1.116160480E+03               0
GRID*                223               02.5535129566E-152.2000000000E+03+
*       -8.624876434E+02               0
GRID*                224               0-6.106226635E-152.2000000000E+03+
*       -9.132222107E+02               0
GRID*                225               01.6653345369E-152.2000000000E+03+
*       -1.065425912E+03               0
GRID*                226               00.0000000000E+002.2000000000E+03+
*       -1.014691345E+03               0
GRID*                227               0-1.665334537E-152.2000000000E+03+
*       -9.639567780E+02               0
GRID*                228               08.7192399745E-082.1687500006E+03+
*       5.6651321307E+02               0
GRID*                229               01.2558057380E-072.1796875004E+03+
*       5.1930377892E+02               0
GRID*                230               04.7256353580E-082.1578125006E+03+
*       6.1372264734E+02               0
GRID*                231               01.7383215950E-082.1468750006E+03+
*       6.6093208183E+02               0
GRID*                232               02.5863109987E-092.1359375004E+03+
*       7.0814151670E+02               0
GRID*                233               0-8.719239974E-082.2562499994E+03+
*       1.8883773908E+02               0
GRID*                234               0-1.255805737E-072.2453124996E+03+
*       2.3604717323E+02               0
GRID*                235               0-4.725635358E-082.2671874994E+03+
*       1.4162830481E+02               0
GRID*                236               0-1.738321595E-082.2781249994E+03+
*       9.4418870321E+01               0
GRID*                237               0-2.586310506E-092.2890624996E+03+
*       4.7209435447E+01               0
GRID*                238               01.4397036094E-072.1906250003E+03+
*       4.7209434476E+02               0
GRID*                239               01.1530939736E-072.2015625001E+03+
*       4.2488491051E+02               0
GRID*                240               0-1.439703609E-072.2343749997E+03+
*       2.8325660739E+02               0
GRID*                241               0-1.153093974E-072.2234374999E+03+
*       3.3046604164E+02               0
GRID*                242               00.0000000000E+002.2125000000E+03+
*       3.7767547607E+02               0
GRID*                243               00.0000000000E+002.2500000000E+03+
*       -2.029382690E+03               0
GRID*                244               0-1.776356839E-152.3000000000E+03+
*       -5.073456726E+01               0
GRID*                245               0-1.776356839E-152.3000000000E+03+
*       -1.014691345E+02               0
GRID*                246               01.6653345369E-152.3000000000E+03+
*       -1.978648123E+03               0
GRID*                247               01.7763568394E-152.3000000000E+03+
*       -1.927913556E+03               0
GRID*                248               00.0000000000E+002.3000000000E+03+
*       -1.522037018E+02               0
GRID*                249               0-9.547918012E-152.3000000000E+03+
*       -2.029382690E+02               0
GRID*                250               0-2.664535259E-152.3000000000E+03+
*       -1.877178989E+03               0
GRID*                251               0-3.108624469E-152.3000000000E+03+
*       -1.826444421E+03               0
GRID*                252               00.0000000000E+002.3000000000E+03+
*       -2.536728363E+02               0
GRID*                253               03.1086244690E-152.3000000000E+03+
*       -3.044074036E+02               0
GRID*                254               0-5.995204333E-152.3000000000E+03+
*       -1.775709854E+03               0
GRID*                255               0-3.441691376E-152.3000000000E+03+
*       -1.724975287E+03               0
GRID*                256               00.0000000000E+002.3000000000E+03+
*       -3.551419708E+02               0
GRID*                257               00.0000000000E+002.3000000000E+03+
*       -4.058765381E+02               0
GRID*                258               02.6645352591E-152.3000000000E+03+
*       -1.674240720E+03               0
GRID*                259               07.1054273576E-152.3000000000E+03+
*       -1.623506152E+03               0
GRID*                260               04.0453751460E-152.3000000000E+03+
*       -4.566111053E+02               0
GRID*                261               00.0000000000E+002.3000000000E+03+
*       -5.073456726E+02               0
GRID*                262               01.4016565686E-152.3000000000E+03+
*       -1.572771585E+03               0
GRID*                263               05.3779587619E-152.3000000000E+03+
*       -1.522037018E+03               0
GRID*                264               0-4.156397448E-152.3000000000E+03+
*       -5.580802399E+02               0
GRID*                265               00.0000000000E+002.3000000000E+03+
*       -6.088148071E+02               0
GRID*                266               04.2674197509E-152.3000000000E+03+
*       -1.471302451E+03               0
GRID*                267               00.0000000000E+002.3000000000E+03+
*       -1.420567883E+03               0
GRID*                268               02.7755575616E-152.3000000000E+03+
*       -6.595493744E+02               0
GRID*                269               0-3.330669074E-152.3000000000E+03+
*       -7.102839417E+02               0
GRID*                270               00.0000000000E+002.3000000000E+03+
*       -1.369833316E+03               0
GRID*                271               0-1.443289932E-152.3000000000E+03+
*       -1.319098749E+03               0
GRID*                272               00.0000000000E+002.3000000000E+03+
*       -7.610185089E+02               0
GRID*                273               09.4368957093E-152.3000000000E+03+
*       -8.117530762E+02               0
GRID*                274               00.0000000000E+002.3000000000E+03+
*       -1.268364182E+03               0
GRID*                275               0-9.325873407E-152.3000000000E+03+
*       -1.217629614E+03               0
GRID*                276               0-2.553512957E-152.3000000000E+03+
*       -8.624876434E+02               0
GRID*                277               06.1062266354E-152.3000000000E+03+
*       -9.132222107E+02               0
GRID*                278               02.6645352591E-152.3000000000E+03+
*       -1.166895047E+03               0
GRID*                279               0-1.776356839E-152.3000000000E+03+
*       -1.116160480E+03               0
GRID*                280               01.6653345369E-152.3000000000E+03+
*       -9.639567780E+02               0
GRID*                281               00.0000000000E+002.3000000000E+03+
*       -1.014691345E+03               0
GRID*                282               0-9.325873407E-152.3000000000E+03+
*       -1.065425912E+03               0
GRID*                283               05.0000000000E+012.2511776217E+03+
*       -1.928248340E+03               0
GRID*                284               05.0000000000E+012.2503276826E+03+
*       -1.888074496E+03               0
GRID*                285               05.0000000000E+012.2500000000E+03+
*       -1.978648123E+03               0
GRID*                286               05.0000000000E+012.2755888108E+03+
*       -1.978815515E+03               0
GRID*                287               05.0000000000E+012.2755888108E+03+
*       -1.928080948E+03               0
GRID*                288               05.0000000000E+012.2255888108E+03+
*       -1.928080948E+03               0
GRID*                289               05.0000000000E+012.2062500153E+03+
*       1.8883773804E+02               0
GRID*                290               05.0000000000E+012.2171875076E+03+
*       1.4162830353E+02               0
GRID*                291               05.0000000000E+012.1953125153E+03+
*       2.3604717255E+02               0
GRID*                292               05.0000000000E+012.1843750229E+03+
*       2.8325660706E+02               0
GRID*                293               05.0000000000E+012.1734375229E+03+
*       3.3046604156E+02               0
GRID*                294               05.0000000000E+012.1625000305E+03+
*       3.7767547607E+02               0
GRID*                295               05.0000000000E+012.1515625305E+03+
*       4.2488491058E+02               0
GRID*                296               05.0000000000E+012.1406250381E+03+
*       4.7209434509E+02               0
GRID*                297               05.0000000000E+012.1296875381E+03+
*       5.1930377960E+02               0
GRID*                298               05.0000000000E+012.1187500458E+03+
*       5.6651321411E+02               0
GRID*                299               05.0000000000E+012.1078125458E+03+
*       6.1372264862E+02               0
GRID*                300               05.0000000000E+012.0968750534E+03+
*       6.6093208313E+02               0
GRID*                301               05.0000000000E+012.0859375534E+03+
*       7.0814151764E+02               0
GRID*                302               05.0000000000E+012.0750000610E+03+
*       7.5535095215E+02               0
GRID*                303               05.0000000000E+012.0750000610E+03+
*       9.1190246582E+02               0
GRID*                304               05.0000000000E+012.0750000610E+03+
*       8.5971862793E+02               0
GRID*                305               05.0000000000E+012.0750000610E+03+
*       8.0753479004E+02               0
GRID*                306               05.0000000000E+012.2281250076E+03+
*       9.4418869019E+01               0
GRID*                307               05.0000000000E+012.2390625000E+03+
*       4.7209434509E+01               0
GRID*                308               05.0000000000E+012.2500000000E+03+
*       -1.393719531E-13               0
GRID*                309               05.0000000000E+012.2500000000E+03+
*       -5.073456726E+01               0
GRID*                310               05.0000000000E+012.2500000000E+03+
*       -1.014691345E+02               0
GRID*                311               05.0000000000E+012.2500000000E+03+
*       -1.522037018E+02               0
GRID*                312               05.0000000000E+012.2500000000E+03+
*       -2.029382690E+02               0
GRID*                313               05.0000000000E+012.2500000000E+03+
*       -2.536728363E+02               0
GRID*                314               05.0000000000E+012.2500000000E+03+
*       -3.044074036E+02               0
GRID*                315               05.0000000000E+012.2500000000E+03+
*       -3.551419708E+02               0
GRID*                316               05.0000000000E+012.2500000000E+03+
*       -4.058765381E+02               0
GRID*                317               05.0000000000E+012.2500000000E+03+
*       -4.566111053E+02               0
GRID*                318               05.0000000000E+012.2500000000E+03+
*       -5.073456726E+02               0
GRID*                319               05.0000000000E+012.2500000000E+03+
*       -5.580802399E+02               0
GRID*                320               05.0000000000E+012.2500000000E+03+
*       -6.088148071E+02               0
GRID*                321               05.0000000000E+012.2500000000E+03+
*       -6.595493744E+02               0
GRID*                322               05.0000000000E+012.2500000000E+03+
*       -7.102839417E+02               0
GRID*                323               05.0000000000E+012.2500000000E+03+
*       -7.610185089E+02               0
GRID*                324               05.0000000000E+012.2500000000E+03+
*       -8.117530762E+02               0
GRID*                325               05.0000000000E+012.2500000000E+03+
*       -8.624876434E+02               0
GRID*                326               05.0000000000E+012.2500000000E+03+
*       -9.132222107E+02               0
GRID*                327               05.0000000000E+012.2500000000E+03+
*       -9.639567780E+02               0
GRID*                328               05.0000000000E+012.2500000000E+03+
*       -1.014691345E+03               0
GRID*                329               05.0000000000E+012.2500000000E+03+
*       -1.065425912E+03               0
GRID*                330               05.0000000000E+012.2500000000E+03+
*       -1.116160480E+03               0
GRID*                331               05.0000000000E+012.2500000000E+03+
*       -1.166895047E+03               0
GRID*                332               05.0000000000E+012.2500000000E+03+
*       -1.217629614E+03               0
GRID*                333               05.0000000000E+012.2500000000E+03+
*       -1.268364182E+03               0
GRID*                334               05.0000000000E+012.2500000000E+03+
*       -1.319098749E+03               0
GRID*                335               05.0000000000E+012.2500000000E+03+
*       -1.369833316E+03               0
GRID*                336               05.0000000000E+012.2500000000E+03+
*       -1.420567883E+03               0
GRID*                337               05.0000000000E+012.2500000000E+03+
*       -1.471302451E+03               0
GRID*                338               05.0000000000E+012.2500000000E+03+
*       -1.522037018E+03               0
GRID*                339               05.0000000000E+012.2500000000E+03+
*       -1.572771585E+03               0
GRID*                340               05.0000000000E+012.2500000000E+03+
*       -1.623506152E+03               0
GRID*                341               05.0000000000E+012.2500000000E+03+
*       -1.674240720E+03               0
GRID*                342               05.0000000000E+012.2500000000E+03+
*       -1.724975287E+03               0
GRID*                343               05.0000000000E+012.2500000000E+03+
*       -1.775709854E+03               0
GRID*                344               05.0000000000E+012.2500000000E+03+
*       -1.826444421E+03               0
GRID*                345               05.0000000000E+012.2751638413E+03+
*       -1.857259458E+03               0
GRID*                346               05.0000000000E+012.2751638413E+03+
*       -1.907994026E+03               0
GRID*                347               05.0000000000E+012.2251638413E+03+
*       -1.857259458E+03               0
GRID*                348               05.0000000000E+012.2251638413E+03+
*       -1.907994026E+03               0
GRID*                349               05.0000000000E+012.2507526521E+03+
*       -1.908161418E+03               0
GRID*                350               0-5.000000000E+012.0250001221E+03+
*       8.5971862793E+02               0
GRID*                351               0-5.000000000E+012.0250001221E+03+
*       9.1190246582E+02               0
GRID*                352               0-5.000000000E+012.0250001221E+03+
*       8.0753479004E+02               0
GRID*                353               0-5.000000000E+012.0750000610E+03+
*       9.6408630371E+02               0
GRID*                354               0-5.000000000E+012.1781250153E+03+
*       9.4418869019E+01               0
GRID*                355               0-5.000000000E+012.1562500305E+03+
*       1.8883773804E+02               0
GRID*                356               0-5.000000000E+012.1343750458E+03+
*       2.8325660706E+02               0
GRID*                357               0-5.000000000E+012.1125000610E+03+
*       3.7767547607E+02               0
GRID*                358               0-5.000000000E+012.0906250763E+03+
*       4.7209434509E+02               0
GRID*                359               0-5.000000000E+012.0687500916E+03+
*       5.6651321411E+02               0
GRID*                360               0-5.000000000E+012.0468751068E+03+
*       6.6093208313E+02               0
GRID*                361               0-5.000000000E+012.1671875229E+03+
*       1.4162830353E+02               0
GRID*                362               0-5.000000000E+012.1453125381E+03+
*       2.3604717255E+02               0
GRID*                363               0-5.000000000E+012.1234375534E+03+
*       3.3046604156E+02               0
GRID*                364               0-5.000000000E+012.1015625687E+03+
*       4.2488491058E+02               0
GRID*                365               0-5.000000000E+012.0796875839E+03+
*       5.1930377960E+02               0
GRID*                366               0-5.000000000E+012.0578125992E+03+
*       6.1372264862E+02               0
GRID*                367               0-5.000000000E+012.0359376144E+03+
*       7.0814151764E+02               0
GRID*                368               0-5.000000000E+012.1890625076E+03+
*       4.7209434509E+01               0
GRID*                369               0-5.000000000E+012.1250000000E+03+
*       8.5971862793E+02               0
GRID*                370               0-5.000000000E+012.1250000000E+03+
*       9.1190246582E+02               0
GRID*                371               0-5.000000000E+012.1250000000E+03+
*       8.0753479004E+02               0
GRID*                372               0-5.000000000E+012.2000000000E+03+
*       -1.927913556E+03               0
GRID*                373               0-5.000000000E+012.2000000000E+03+
*       -1.826444421E+03               0
GRID*                374               0-5.000000000E+012.2000000000E+03+
*       -1.724975287E+03               0
GRID*                375               0-5.000000000E+012.2000000000E+03+
*       -1.623506152E+03               0
GRID*                376               0-5.000000000E+012.2000000000E+03+
*       -1.522037018E+03               0
GRID*                377               0-5.000000000E+012.2000000000E+03+
*       -1.420567883E+03               0
GRID*                378               0-5.000000000E+012.2000000000E+03+
*       -1.319098749E+03               0
GRID*                379               0-5.000000000E+012.2000000000E+03+
*       -1.217629614E+03               0
GRID*                380               0-5.000000000E+012.2000000000E+03+
*       -1.116160480E+03               0
GRID*                381               0-5.000000000E+012.2000000000E+03+
*       -1.014691345E+03               0
GRID*                382               0-5.000000000E+012.2000000000E+03+
*       -9.132222107E+02               0
GRID*                383               0-5.000000000E+012.2000000000E+03+
*       -8.117530762E+02               0
GRID*                384               0-5.000000000E+012.2000000000E+03+
*       -7.102839417E+02               0
GRID*                385               0-5.000000000E+012.2000000000E+03+
*       -6.088148071E+02               0
GRID*                386               0-5.000000000E+012.2000000000E+03+
*       -5.073456726E+02               0
GRID*                387               0-5.000000000E+012.2000000000E+03+
*       -4.058765381E+02               0
GRID*                388               0-5.000000000E+012.2000000000E+03+
*       -3.044074036E+02               0
GRID*                389               0-5.000000000E+012.2000000000E+03+
*       -2.029382690E+02               0
GRID*                390               0-5.000000000E+012.2000000000E+03+
*       -1.014691345E+02               0
GRID*                391               0-5.000000000E+012.2000000000E+03+
*       -1.978648123E+03               0
GRID*                392               0-5.000000000E+012.2000000000E+03+
*       -5.073456726E+01               0
GRID*                393               0-5.000000000E+012.2000000000E+03+
*       -1.522037018E+02               0
GRID*                394               0-5.000000000E+012.2000000000E+03+
*       -2.536728363E+02               0
GRID*                395               0-5.000000000E+012.2000000000E+03+
*       -3.551419708E+02               0
GRID*                396               0-5.000000000E+012.2000000000E+03+
*       -4.566111053E+02               0
GRID*                397               0-5.000000000E+012.2000000000E+03+
*       -5.580802399E+02               0
GRID*                398               0-5.000000000E+012.2000000000E+03+
*       -6.595493744E+02               0
GRID*                399               0-5.000000000E+012.2000000000E+03+
*       -7.610185089E+02               0
GRID*                400               0-5.000000000E+012.2000000000E+03+
*       -8.624876434E+02               0
GRID*                401               0-5.000000000E+012.2000000000E+03+
*       -9.639567780E+02               0
GRID*                402               0-5.000000000E+012.2000000000E+03+
*       -1.065425912E+03               0
GRID*                403               0-5.000000000E+012.2000000000E+03+
*       -1.166895047E+03               0
GRID*                404               0-5.000000000E+012.2000000000E+03+
*       -1.268364182E+03               0
GRID*                405               0-5.000000000E+012.2000000000E+03+
*       -1.369833316E+03               0
GRID*                406               0-5.000000000E+012.2000000000E+03+
*       -1.471302451E+03               0
GRID*                407               0-5.000000000E+012.2000000000E+03+
*       -1.572771585E+03               0
GRID*                408               0-5.000000000E+012.2000000000E+03+
*       -1.674240720E+03               0
GRID*                409               0-5.000000000E+012.2000000000E+03+
*       -1.775709854E+03               0
GRID*                410               0-5.000000000E+012.2000000000E+03+
*       -1.877178989E+03               0
GRID*                411               0-5.000000000E+012.1468750000E+03+
*       6.6093208313E+02               0
GRID*                412               0-5.000000000E+012.1687500003E+03+
*       5.6651321418E+02               0
GRID*                413               0-5.000000000E+012.1906250000E+03+
*       4.7209434509E+02               0
GRID*                414               0-5.000000000E+012.2125000000E+03+
*       3.7767547607E+02               0
GRID*                415               0-5.000000000E+012.2343749998E+03+
*       2.8325660701E+02               0
GRID*                416               0-5.000000000E+012.2562499997E+03+
*       1.8883773797E+02               0
GRID*                417               0-5.000000000E+012.2781250000E+03+
*       9.4418869019E+01               0
GRID*                418               0-5.000000000E+012.2453125000E+03+
*       2.3604717255E+02               0
GRID*                419               0-5.000000000E+012.2234375000E+03+
*       3.3046604156E+02               0
GRID*                420               0-5.000000000E+012.2015625000E+03+
*       4.2488491058E+02               0
GRID*                421               0-5.000000000E+012.1796875000E+03+
*       5.1930377960E+02               0
GRID*                422               0-5.000000000E+012.1578125000E+03+
*       6.1372264862E+02               0
GRID*                423               0-5.000000000E+012.1359375000E+03+
*       7.0814151764E+02               0
GRID*                424               0-5.000000000E+012.2671875000E+03+
*       1.4162830353E+02               0
GRID*                425               0-5.000000000E+012.2890625000E+03+
*       4.7209434509E+01               0
GRID*                426               0-5.000000000E+012.2500000000E+03+
*       -2.029382690E+03               0
GRID*                427               0-5.000000000E+012.3000000000E+03+
*       -1.014691345E+02               0
GRID*                428               0-5.000000000E+012.3000000000E+03+
*       -2.029382690E+02               0
GRID*                429               0-5.000000000E+012.3000000000E+03+
*       -3.044074036E+02               0
GRID*                430               0-5.000000000E+012.3000000000E+03+
*       -4.058765381E+02               0
GRID*                431               0-5.000000000E+012.3000000000E+03+
*       -5.073456726E+02               0
GRID*                432               0-5.000000000E+012.3000000000E+03+
*       -6.088148071E+02               0
GRID*                433               0-5.000000000E+012.3000000000E+03+
*       -7.102839417E+02               0
GRID*                434               0-5.000000000E+012.3000000000E+03+
*       -8.117530762E+02               0
GRID*                435               0-5.000000000E+012.3000000000E+03+
*       -9.132222107E+02               0
GRID*                436               0-5.000000000E+012.3000000000E+03+
*       -1.014691345E+03               0
GRID*                437               0-5.000000000E+012.3000000000E+03+
*       -1.116160480E+03               0
GRID*                438               0-5.000000000E+012.3000000000E+03+
*       -1.217629614E+03               0
GRID*                439               0-5.000000000E+012.3000000000E+03+
*       -1.319098749E+03               0
GRID*                440               0-5.000000000E+012.3000000000E+03+
*       -1.420567883E+03               0
GRID*                441               0-5.000000000E+012.3000000000E+03+
*       -1.522037018E+03               0
GRID*                442               0-5.000000000E+012.3000000000E+03+
*       -1.623506152E+03               0
GRID*                443               0-5.000000000E+012.3000000000E+03+
*       -1.724975287E+03               0
GRID*                444               0-5.000000000E+012.3000000000E+03+
*       -1.826444421E+03               0
GRID*                445               0-5.000000000E+012.3000000000E+03+
*       -1.927913556E+03               0
GRID*                446               0-5.000000000E+012.3000000000E+03+
*       -1.978648123E+03               0
GRID*                447               0-5.000000000E+012.3000000000E+03+
*       -5.073456726E+01               0
GRID*                448               0-5.000000000E+012.3000000000E+03+
*       -1.522037018E+02               0
GRID*                449               0-5.000000000E+012.3000000000E+03+
*       -2.536728363E+02               0
GRID*                450               0-5.000000000E+012.3000000000E+03+
*       -3.551419708E+02               0
GRID*                451               0-5.000000000E+012.3000000000E+03+
*       -4.566111053E+02               0
GRID*                452               0-5.000000000E+012.3000000000E+03+
*       -5.580802399E+02               0
GRID*                453               0-5.000000000E+012.3000000000E+03+
*       -6.595493744E+02               0
GRID*                454               0-5.000000000E+012.3000000000E+03+
*       -7.610185089E+02               0
GRID*                455               0-5.000000000E+012.3000000000E+03+
*       -8.624876434E+02               0
GRID*                456               0-5.000000000E+012.3000000000E+03+
*       -9.639567780E+02               0
GRID*                457               0-5.000000000E+012.3000000000E+03+
*       -1.065425912E+03               0
GRID*                458               0-5.000000000E+012.3000000000E+03+
*       -1.166895047E+03               0
GRID*                459               0-5.000000000E+012.3000000000E+03+
*       -1.268364182E+03               0
GRID*                460               0-5.000000000E+012.3000000000E+03+
*       -1.369833316E+03               0
GRID*                461               0-5.000000000E+012.3000000000E+03+
*       -1.471302451E+03               0
GRID*                462               0-5.000000000E+012.3000000000E+03+
*       -1.572771585E+03               0
GRID*                463               0-5.000000000E+012.3000000000E+03+
*       -1.674240720E+03               0
GRID*                464               0-5.000000000E+012.3000000000E+03+
*       -1.775709854E+03               0
GRID*                465               0-5.000000000E+012.3000000000E+03+
*       -1.877178989E+03               0
GRID*                466               00.0000000000E+002.0250001221E+03+
*       7.5535095215E+02               0
GRID*                467               00.0000000000E+002.0250001221E+03+
*       9.6408630371E+02               0
GRID*                468               00.0000000000E+002.1250000000E+03+
*       7.5535095215E+02               0
GRID*                469               00.0000000000E+002.1250000000E+03+
*       9.6408630371E+02               0
GRID*                470               00.0000000000E+002.2000000000E+03+
*       -2.029382690E+03               0
GRID*                471               00.0000000000E+002.2000000000E+03+
*       0.0000000000E+00               0
GRID*                472               00.0000000000E+002.3000000000E+03+
*       -2.029382690E+03               0
GRID*                473               00.0000000000E+002.3000000000E+03+
*       -1.110223025E-13               0
GRID*                474               05.0000000000E+012.0250001221E+03+
*       8.5971862793E+02               0
GRID*                475               05.0000000000E+012.0250001221E+03+
*       8.0753479004E+02               0
GRID*                476               05.0000000000E+012.0250001221E+03+
*       9.1190246582E+02               0
GRID*                477               05.0000000000E+012.0750000610E+03+
*       9.6408630371E+02               0
GRID*                478               05.0000000000E+012.1781250153E+03+
*       9.4418869019E+01               0
GRID*                479               05.0000000000E+012.1562500305E+03+
*       1.8883773804E+02               0
GRID*                480               05.0000000000E+012.1343750458E+03+
*       2.8325660706E+02               0
GRID*                481               05.0000000000E+012.1125000610E+03+
*       3.7767547607E+02               0
GRID*                482               05.0000000000E+012.0906250763E+03+
*       4.7209434509E+02               0
GRID*                483               05.0000000000E+012.0687500916E+03+
*       5.6651321411E+02               0
GRID*                484               05.0000000000E+012.0468751068E+03+
*       6.6093208313E+02               0
GRID*                485               05.0000000000E+012.1453125381E+03+
*       2.3604717255E+02               0
GRID*                486               05.0000000000E+012.1671875229E+03+
*       1.4162830353E+02               0
GRID*                487               05.0000000000E+012.1890625076E+03+
*       4.7209434509E+01               0
GRID*                488               05.0000000000E+012.0578125992E+03+
*       6.1372264862E+02               0
GRID*                489               05.0000000000E+012.0359376144E+03+
*       7.0814151764E+02               0
GRID*                490               05.0000000000E+012.1234375534E+03+
*       3.3046604156E+02               0
GRID*                491               05.0000000000E+012.0796875839E+03+
*       5.1930377960E+02               0
GRID*                492               05.0000000000E+012.1015625687E+03+
*       4.2488491058E+02               0
GRID*                493               05.0000000000E+012.1250000000E+03+
*       8.5971862793E+02               0
GRID*                494               05.0000000000E+012.1250000000E+03+
*       9.1190246582E+02               0
GRID*                495               05.0000000000E+012.1250000000E+03+
*       8.0753479004E+02               0
GRID*                496               05.0000000000E+012.2000000000E+03+
*       -1.927913556E+03               0
GRID*                497               05.0000000000E+012.2000000000E+03+
*       -1.826444421E+03               0
GRID*                498               05.0000000000E+012.2000000000E+03+
*       -1.724975287E+03               0
GRID*                499               05.0000000000E+012.2000000000E+03+
*       -1.623506152E+03               0
GRID*                500               05.0000000000E+012.2000000000E+03+
*       -1.522037018E+03               0
GRID*                501               05.0000000000E+012.2000000000E+03+
*       -1.420567883E+03               0
GRID*                502               05.0000000000E+012.2000000000E+03+
*       -1.319098749E+03               0
GRID*                503               05.0000000000E+012.2000000000E+03+
*       -1.217629614E+03               0
GRID*                504               05.0000000000E+012.2000000000E+03+
*       -1.116160480E+03               0
GRID*                505               05.0000000000E+012.2000000000E+03+
*       -1.014691345E+03               0
GRID*                506               05.0000000000E+012.2000000000E+03+
*       -9.132222107E+02               0
GRID*                507               05.0000000000E+012.2000000000E+03+
*       -8.117530762E+02               0
GRID*                508               05.0000000000E+012.2000000000E+03+
*       -7.102839417E+02               0
GRID*                509               05.0000000000E+012.2000000000E+03+
*       -6.088148071E+02               0
GRID*                510               05.0000000000E+012.2000000000E+03+
*       -5.073456726E+02               0
GRID*                511               05.0000000000E+012.2000000000E+03+
*       -4.058765381E+02               0
GRID*                512               05.0000000000E+012.2000000000E+03+
*       -3.044074036E+02               0
GRID*                513               05.0000000000E+012.2000000000E+03+
*       -2.029382690E+02               0
GRID*                514               05.0000000000E+012.2000000000E+03+
*       -1.014691345E+02               0
GRID*                515               05.0000000000E+012.2000000000E+03+
*       -1.978648123E+03               0
GRID*                516               05.0000000000E+012.2000000000E+03+
*       -5.073456726E+01               0
GRID*                517               05.0000000000E+012.2000000000E+03+
*       -1.877178989E+03               0
GRID*                518               05.0000000000E+012.2000000000E+03+
*       -1.522037018E+02               0
GRID*                519               05.0000000000E+012.2000000000E+03+
*       -1.775709854E+03               0
GRID*                520               05.0000000000E+012.2000000000E+03+
*       -2.536728363E+02               0
GRID*                521               05.0000000000E+012.2000000000E+03+
*       -1.674240720E+03               0
GRID*                522               05.0000000000E+012.2000000000E+03+
*       -3.551419708E+02               0
GRID*                523               05.0000000000E+012.2000000000E+03+
*       -1.572771585E+03               0
GRID*                524               05.0000000000E+012.2000000000E+03+
*       -4.566111053E+02               0
GRID*                525               05.0000000000E+012.2000000000E+03+
*       -1.471302451E+03               0
GRID*                526               05.0000000000E+012.2000000000E+03+
*       -5.580802399E+02               0
GRID*                527               05.0000000000E+012.2000000000E+03+
*       -1.369833316E+03               0
GRID*                528               05.0000000000E+012.2000000000E+03+
*       -6.595493744E+02               0
GRID*                529               05.0000000000E+012.2000000000E+03+
*       -1.268364182E+03               0
GRID*                530               05.0000000000E+012.2000000000E+03+
*       -7.610185089E+02               0
GRID*                531               05.0000000000E+012.2000000000E+03+
*       -1.166895047E+03               0
GRID*                532               05.0000000000E+012.2000000000E+03+
*       -8.624876434E+02               0
GRID*                533               05.0000000000E+012.2000000000E+03+
*       -1.065425912E+03               0
GRID*                534               05.0000000000E+012.2000000000E+03+
*       -9.639567780E+02               0
GRID*                535               05.0000000000E+012.1468750000E+03+
*       6.6093208313E+02               0
GRID*                536               05.0000000000E+012.1687500003E+03+
*       5.6651321418E+02               0
GRID*                537               05.0000000000E+012.1906250000E+03+
*       4.7209434509E+02               0
GRID*                538               05.0000000000E+012.2125000000E+03+
*       3.7767547607E+02               0
GRID*                539               05.0000000000E+012.2343749998E+03+
*       2.8325660701E+02               0
GRID*                540               05.0000000000E+012.2562499997E+03+
*       1.8883773797E+02               0
GRID*                541               05.0000000000E+012.2781250000E+03+
*       9.4418869019E+01               0
GRID*                542               05.0000000000E+012.1796875000E+03+
*       5.1930377960E+02               0
GRID*                543               05.0000000000E+012.1578125000E+03+
*       6.1372264862E+02               0
GRID*                544               05.0000000000E+012.1359375000E+03+
*       7.0814151764E+02               0
GRID*                545               05.0000000000E+012.2671875000E+03+
*       1.4162830353E+02               0
GRID*                546               05.0000000000E+012.2890625000E+03+
*       4.7209434509E+01               0
GRID*                547               05.0000000000E+012.2015625000E+03+
*       4.2488491058E+02               0
GRID*                548               05.0000000000E+012.2453125000E+03+
*       2.3604717255E+02               0
GRID*                549               05.0000000000E+012.2234375000E+03+
*       3.3046604156E+02               0
GRID*                550               05.0000000000E+012.2500000000E+03+
*       -2.029382690E+03               0
GRID*                551               05.0000000000E+012.3000000000E+03+
*       -1.014691345E+02               0
GRID*                552               05.0000000000E+012.3000000000E+03+
*       -2.029382690E+02               0
GRID*                553               05.0000000000E+012.3000000000E+03+
*       -3.044074036E+02               0
GRID*                554               05.0000000000E+012.3000000000E+03+
*       -4.058765381E+02               0
GRID*                555               05.0000000000E+012.3000000000E+03+
*       -5.073456726E+02               0
GRID*                556               05.0000000000E+012.3000000000E+03+
*       -6.088148071E+02               0
GRID*                557               05.0000000000E+012.3000000000E+03+
*       -7.102839417E+02               0
GRID*                558               05.0000000000E+012.3000000000E+03+
*       -8.117530762E+02               0
GRID*                559               05.0000000000E+012.3000000000E+03+
*       -9.132222107E+02               0
GRID*                560               05.0000000000E+012.3000000000E+03+
*       -1.014691345E+03               0
GRID*                561               05.0000000000E+012.3000000000E+03+
*       -1.116160480E+03               0
GRID*                562               05.0000000000E+012.3000000000E+03+
*       -1.217629614E+03               0
GRID*                563               05.0000000000E+012.3000000000E+03+
*       -1.319098749E+03               0
GRID*                564               05.0000000000E+012.3000000000E+03+
*       -1.420567883E+03               0
GRID*                565               05.0000000000E+012.3000000000E+03+
*       -1.522037018E+03               0
GRID*                566               05.0000000000E+012.3000000000E+03+
*       -1.623506152E+03               0
GRID*                567               05.0000000000E+012.3000000000E+03+
*       -1.724975287E+03               0
GRID*                568               05.0000000000E+012.3000000000E+03+
*       -1.826444421E+03               0
GRID*                569               05.0000000000E+012.3000000000E+03+
*       -1.927913556E+03               0
GRID*                570               05.0000000000E+012.3000000000E+03+
*       -5.073456726E+01               0
GRID*                571               05.0000000000E+012.3000000000E+03+
*       -1.978648123E+03               0
GRID*                572               05.0000000000E+012.3000000000E+03+
*       -1.522037018E+02               0
GRID*                573               05.0000000000E+012.3000000000E+03+
*       -1.877178989E+03               0
GRID*                574               05.0000000000E+012.3000000000E+03+
*       -2.536728363E+02               0
GRID*                575               05.0000000000E+012.3000000000E+03+
*       -1.775709854E+03               0
GRID*                576               05.0000000000E+012.3000000000E+03+
*       -3.551419708E+02               0
GRID*                577               05.0000000000E+012.3000000000E+03+
*       -1.674240720E+03               0
GRID*                578               05.0000000000E+012.3000000000E+03+
*       -4.566111053E+02               0
GRID*                579               05.0000000000E+012.3000000000E+03+
*       -1.572771585E+03               0
GRID*                580               05.0000000000E+012.3000000000E+03+
*       -5.580802399E+02               0
GRID*                581               05.0000000000E+012.3000000000E+03+
*       -1.471302451E+03               0
GRID*                582               05.0000000000E+012.3000000000E+03+
*       -6.595493744E+02               0
GRID*                583               05.0000000000E+012.3000000000E+03+
*       -1.369833316E+03               0
GRID*                584               05.0000000000E+012.3000000000E+03+
*       -7.610185089E+02               0
GRID*                585               05.0000000000E+012.3000000000E+03+
*       -1.268364182E+03               0
GRID*                586               05.0000000000E+012.3000000000E+03+
*       -8.624876434E+02               0
GRID*                587               05.0000000000E+012.3000000000E+03+
*       -1.166895047E+03               0
GRID*                588               05.0000000000E+012.3000000000E+03+
*       -9.639567780E+02               0
GRID*                589               05.0000000000E+012.3000000000E+03+
*       -1.065425912E+03               0
GRID*                590               0-5.000000000E+012.0250001221E+03+
*       7.5535095215E+02               0
GRID*                591               0-5.000000000E+012.0250001221E+03+
*       9.6408630371E+02               0
GRID*                592               0-5.000000000E+012.1250000000E+03+
*       9.6408630371E+02               0
GRID*                593               0-5.000000000E+012.2000000000E+03+
*       0.0000000000E+00               0
GRID*                594               0-5.000000000E+012.1250000000E+03+
*       7.5535095215E+02               0
GRID*                595               0-5.000000000E+012.2000000000E+03+
*       -2.029382690E+03               0
GRID*                596               0-5.000000000E+012.3000000000E+03+
*       -1.110223025E-13               0
GRID*                597               0-5.000000000E+012.3000000000E+03+
*       -2.029382690E+03               0
GRID*                598               05.0000000000E+012.0250001221E+03+
*       7.5535095215E+02               0
GRID*                599               05.0000000000E+012.0250001221E+03+
*       9.6408630371E+02               0
GRID*                600               05.0000000000E+012.1250000000E+03+
*       7.5535095215E+02               0
GRID*                601               05.0000000000E+012.1250000000E+03+
*       9.6408630371E+02               0
GRID*                602               05.0000000000E+012.2000000000E+03+
*       -2.029382690E+03               0
GRID*                603               05.0000000000E+012.2000000000E+03+
*       0.0000000000E+00               0
GRID*                604               05.0000000000E+012.3000000000E+03+
*       -2.029382690E+03               0
GRID*                605               05.0000000000E+012.3000000000E+03+
*       -1.110223025E-13               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Solid(1)
$*  Mesh: 3d_mesh(1)
CTETRA         1       1     354     540     478     541       5     290+
+            174       6     545     306
CTETRA         2       1     429     387     430     511     132     133+
+            450       7     204       8
CTETRA         3       1     496     284       1       2     348       9+
+             10      11      12      13
CTETRA         4       1     373     497     496       2     194     517+
+            193      14      15      11
CTETRA         5       1     497     568     284       2     344     345+
+            347      15      16      12
CTETRA         6       1     416     354     417     541     108     123+
+            424     235       6     236
CTETRA         7       1     594     369     350     600     371     121+
+            122     468     188      17
CTETRA         8       1     415     355     479     480     107     171+
+             18      19     172     485
CTETRA         9       1     433     556     384     557     268      20+
+            139     269     582      21
CTETRA        10       1     372     496     283       1     190     288+
+             22      23      10      24
CTETRA        11       1     416     355     354     479     106     361+
+            108      25     171     173
CTETRA        12       1     442     565     499     566     262     339+
+             26     259     579     340
CTETRA        13       1     380     504     503       3     222     531+
+            221      27      28      29
CTETRA        14       1     437     438     561       3     458     278+
+            279      30      31      32
CTETRA        15       1     444     445     568       1     465     250+
+            251      33      34      35
CTETRA        16       1     385     386     509       4     397     211+
+            212      36      37      38
CTETRA        17       1     384     508     556       4     216     321+
+             20      39      40      41
CTETRA        18       1     431     510     386       4      42     208+
+            135      43      44      37
CTETRA        19       1     508     509     556       4     528     320+
+            321      40      38      41
CTETRA        20       1     432     384     556       4     138      20+
+            265      45      39      41
CTETRA        21       1     431     385     432       4     136     137+
+            452      43      36      45
CTETRA        22       1     431     555     510       4     261     318+
+             42      43      46      44
CTETRA        23       1     432     556     555       4     265     580+
+            264      45      41      46
CTETRA        24       1     597     372     595     602     102     391+
+            426     243     189     470
CTETRA        25       1     431     432     555       4     452     264+
+            261      43      45      46
CTETRA        26       1     384     557     508     558      21     322+
+            216      47     584     323
CTETRA        27       1     438     562     561       3     275     587+
+            278      31      48      32
CTETRA        28       1     503     504     562       3     531     331+
+            332      29      28      48
CTETRA        29       1     379     380     503       3     403     221+
+            218      49      27      29
CTETRA        30       1     434     384     383     558     140     399+
+            141     273      47      50
CTETRA        31       1     427     390     513     514     127     195+
+             51      52     192     518
CTETRA        32       1     437     561     504       3     279     330+
+             53      30      32      28
CTETRA        33       1     504     561     562       3     330     587+
+            331      28      32      48
CTETRA        34       1     417     593     596     541     124     125+
+            425     236      54     237
CTETRA        35       1     593     354     478     541     368     174+
+            175      54       6     306
CTETRA        36       1     372     496     604     283     190     285+
+             55      22     288     286
CTETRA        37       1     434     383     435     558     141     142+
+            455     273      50     276
CTETRA        38       1     428     513     512     552      56     520+
+             57     249     312     313
CTETRA        39       1     376     501     500     564     209     525+
+            206      58     336     337
CTETRA        40       1     428     389     512     513     129     199+
+             57      56     196     520
CTETRA        41       1     427     389     428     513     128     129+
+            448      51     196      56
CTETRA        42       1     435     383     507     558     142     220+
+             59     276      50     324
CTETRA        43       1     427     605     514     551     244     309+
+             52     245     570     310
CTETRA        44       1     596     603     514     605      60     516+
+             61     473     308     309
CTETRA        45       1     428     512     388     553      57     200+
+            130     252     314      62
CTETRA        46       1     435     507     506     559      59     532+
+             63     277     325     326
CTETRA        47       1     436     560     504     561     281     329+
+             64     282     589     330
CTETRA        48       1     604     569     100     283     571      65+
+             66     286     287      67
CTETRA        49       1     436     559     505     560     280     327+
+             68     281     588     328
CTETRA        50       1     378     502     501     563     214     527+
+            213      69     334     335
CTETRA        51       1     383     384     507     558     399     219+
+            220      50      47     324
CTETRA        52       1     428     551     513     552     248     311+
+             56     249     572     312
CTETRA        53       1     372     283     100       1      22      67+
+            105      23      24      70
CTETRA        54       1     445     597     569     100     446     246+
+            247     104     103      65
CTETRA        55       1     568     569     284       1     573     346+
+            345      35      71       9
CTETRA        56       1     597     372     602     604     102     189+
+            243     472      55     550
CTETRA        57       1     445     569     568       1     247     573+
+            250      34      71      35
CTETRA        58       1     496     284     283       1     348     349+
+            288      10       9      24
CTETRA        59       1     430     510     431     555      72      42+
+            451     260     318     261
CTETRA        60       1     429     388     387     511     131     395+
+            132       7     203     204
CTETRA        61       1     385     509     508       4     212     528+
+            215      36      38      40
CTETRA        62       1     509     510     555       4     526     318+
+            319      38      44      46
CTETRA        63       1     444     498     497     567      73     519+
+             74     254     342     343
CTETRA        64       1     442     499     498     566      26     521+
+             75     259     340     341
CTETRA        65       1     411     484     483     535      76     488+
+             77     231     300     299
CTETRA        66       1     411     359     412     483     116     115+
+            422      77     176      78
CTETRA        67       1     414     356     415     480     110     109+
+            419      79     181      19
CTETRA        68       1     444     497     373       2      74     194+
+            161      80      15      14
CTETRA        69       1     372     101     373       2     165     164+
+            410      81      82      14
CTETRA        70       1     431     386     385       4     135     397+
+            136      43      37      36
CTETRA        71       1     427     513     428     551      51      56+
+            448     245     311     248
CTETRA        72       1     442     375     498     499     157     201+
+             75      26     202     521
CTETRA        73       1     372     100     101       1     105     166+
+            165      23      70      83
CTETRA        74       1     439     562     378     563     274      84+
+            151     271     585      69
CTETRA        75       1     430     386     431     510     134     135+
+            451      72     208      42
CTETRA        76       1     432     385     384       4     137     398+
+            138      45      36      39
CTETRA        77       1     433     557     384     558     269      21+
+            139     272     584      47
CTETRA        78       1     435     506     436     559      63      85+
+            456     277     326     280
CTETRA        79       1     435     383     382     506     142     400+
+            143      63     223     224
CTETRA        80       1     436     504     437     561      64      53+
+            457     282     330     279
CTETRA        81       1     350     599     474     493     169     476+
+            168      86     303     304
CTETRA        82       1     438     379     562       3     149      87+
+            275      31      49      48
CTETRA        83       1     411     359     483     484     116     176+
+             77      76     178     488
CTETRA        84       1     594     590     360     600     119     367+
+            118     468      88      89
CTETRA        85       1     386     510     509       4     208     526+
+            211      37      44      38
CTETRA        86       1     384     385     508       4     398     215+
+            216      39      36      40
CTETRA        87       1     443     373     444     498     160     161+
+            464      90     197      73
CTETRA        88       1     384     556     508     557      20     321+
+            216      21     582     322
CTETRA        89       1     597     604     569     100     472     571+
+            246     103      66      65
CTETRA        90       1     444     568     497       2     251     344+
+             74      80      16      15
CTETRA        91       1     372       1     101       2      23      83+
+            165      81      13      82
CTETRA        92       1     593     478     603     541     175     487+
+            471      54     306     307
CTETRA        93       1     415     356     355     480     109     362+
+            107      19     181     172
CTETRA        94       1     596     541     603     605     237     307+
+             60     473     546     308
CTETRA        95       1     417     354     593     541     123     368+
+            124     236       6      54
CTETRA        96       1     354     479     478     540     173     486+
+            174       5     289     290
CTETRA        97       1     412     358     413     482     114     113+
+            421      91     183      92
CTETRA        98       1     411     360     359     484     117     366+
+            116      76     179     178
CTETRA        99       1     439     563     378     564     271      69+
+            151     270     583      93
CTETRA       100       1     443     498     444     567      90      73+
+            464     255     342     254
CTETRA       101       1     377     378     501     564     405     213+
+            210      94      93     336
CTETRA       102       1     442     374     443     498     158     159+
+            463      75     198      90
CTETRA       103       1     372     604     100     283      55      66+
+            105      22     286      67
CTETRA       104       1     384     508     507     558     216     530+
+            219      47     323     324
CTETRA       105       1     436     382     381     506     144     401+
+            145      85     224     227
CTETRA       106       1     435     382     436     506     143     144+
+            456      63     224      85
CTETRA       107       1     411     360     484     600     117     179+
+             76     232      89     301
CTETRA       108       1     360     590     598     600     367     466+
+            180      89      88     302
CTETRA       109       1     350     601     599     493      95     477+
+            169      86     494     303
CTETRA       110       1     350     474     598     493     168     475+
+            167      86     304     305
CTETRA       111       1     350     369     592     601     121     370+
+            120      95     186     469
CTETRA       112       1     433     384     434     558     139     140+
+            454     272      47     273
CTETRA       113       1     597     372     604     100     102      55+
+            472     103     105      66
CTETRA       114       1     427     390     389     513     127     393+
+            128      51     195     196
CTETRA       115       1     372     496     602     604     190     515+
+            189      55     285     550
CTETRA       116       1     430     387     510     511     133     207+
+             72       8     204     524
CTETRA       117       1     596     514     427     605      61      52+
+            447     473     309     244
CTETRA       118       1     596     390     427     514     126     127+
+            447      61     192      52
CTETRA       119       1     441     499     442     565      96      26+
+            462     263     339     262
CTETRA       120       1     596     593     603     541     125     471+
+             60     237      54     307
CTETRA       121       1     435     558     507     559     276     324+
+             59     277     586     325
CTETRA       122       1     414     480     415     539      79      19+
+            419     241     292     240
CTETRA       123       1     596     593     390     514     125     392+
+            126      61     191     192
CTETRA       124       1     596     603     593     514      60     471+
+            125      61     516     191
CTETRA       125       1     430     553     511     554     256     315+
+              8     257     576     316
CTETRA       126       1     428     388     429     553     130     131+
+            449     252      62     253
CTETRA       127       1     442     375     374     498     157     408+
+            158      75     201     198
CTETRA       128       1     436     381     380     505     145     402+
+            146      68     226     225
CTETRA       129       1     436     380     437     504     146     147+
+            457      64     222      53
CTETRA       130       1     416     479     354     540      25     173+
+            108     233     289       5
CTETRA       131       1     414     356     480     481     110     181+
+             79      97     182     490
CTETRA       132       1     415     355     416     479     107     106+
+            418      18     171      25
CTETRA       133       1     414     538     480     539     242     293+
+             79     241     549     292
CTETRA       134       1     569     100     283       1      65      67+
+            287      71      70      24
CTETRA       135       1     378     562     502     563      84     333+
+            214      69     585     334
CTETRA       136       1     376     377     501     564     406     210+
+            209      58      94     336
CTETRA       137       1     414     481     480     538      97     490+
+             79     242     294     293
CTETRA       138       1     388     512     511     553     200     522+
+            203      62     314     315
CTETRA       139       1     441     376     375     499     155     407+
+            156      96     205     202
CTETRA       140       1     441     375     442     499     156     157+
+            462      96     202      26
CTETRA       141       1     441     564     376     565     266      58+
+            155     263     581      98
CTETRA       142       1     415     480     479     539      19     485+
+             18     240     292     291
CTETRA       143       1     415     479     416     540      18      25+
+            418     234     289     233
CTETRA       144       1     435     383     506     507     142     223+
+             63      59     220     532
CTETRA       145       1     509     555     556       4     319     580+
+            320      38      46      41
CTETRA       146       1     436     381     505     506     145     226+
+             68      85     227     534
CTETRA       147       1     412     359     358     483     115     365+
+            114      78     176     177
CTETRA       148       1     444     567     497     568     254     343+
+             74     251     575     344
CTETRA       149       1     429     388     511     553     131     203+
+              7     253      62     315
CTETRA       150       1     413     357     414     481     112     111+
+            420      99     185      97
CTETRA       151       1     444     373     497     498     161     194+
+             74      73     197     519
CTETRA       152       1     412     482     413     537      91      92+
+            421     229     296     238
CTETRA       153       1     350     591     599     601     351     467+
+            169      95     170     477
CTETRA       154       1     413     358     357     482     113     364+
+            112      92     183     184
CTETRA       155       1     414     357     356     481     111     363+
+            110      97     185     182
CTETRA       156       1     350     592     591     601     120     353+
+            351      95     469     170
CTETRA       157       1     413     481     414     538      99      97+
+            420     239     294     242
CTETRA       158       1     415     539     479     540     240     291+
+             18     234     548     289
CTETRA       159       1     437     380     379       3     147     403+
+            148      30      27      49
CTETRA       160       1     436     505     504     560      68     533+
+             64     281     328     329
CTETRA       161       1     378     503     502     562     217     529+
+            214      84     332     333
CTETRA       162       1     372     373     496       2     410     193+
+            190      81      14      11
CTETRA       163       1     438     378     439     562     150     151+
+            459     275      84     274
CTETRA       164       1     376     564     500     565      58     337+
+            206      98     581     338
CTETRA       165       1     569     283     284       1     287     349+
+            346      71      24       9
CTETRA       166       1     436     506     505     559      85     534+
+             68     280     326     327
CTETRA       167       1     378     563     501     564      69     335+
+            213      93     583     336
CTETRA       168       1     413     357     481     482     112     185+
+             99      92     184     492
CTETRA       169       1     413     482     481     537      92     492+
+             99     238     296     295
CTETRA       170       1     428     552     512     553     249     313+
+             57     252     574     314
CTETRA       171       1     430     511     510     554       8     524+
+             72     257     316     317
CTETRA       172       1     427     514     513     551      52     518+
+             51     245     310     311
CTETRA       173       1     411     535     483     536     231     299+
+             77     230     543     298
CTETRA       174       1     412     483     482     536      78     491+
+             91     228     298     297
CTETRA       175       1     412     358     482     483     114     183+
+             91      78     177     491
CTETRA       176       1     443     374     373     498     159     409+
+            160      90     198     197
CTETRA       177       1     379     503     562       3     218     332+
+             87      49      29      48
CTETRA       178       1     437     504     380       3      53     222+
+            147      30      28      27
CTETRA       179       1     436     380     504     505     146     222+
+             64      68     225     533
CTETRA       180       1     442     498     443     566      75      90+
+            463     259     341     258
CTETRA       181       1     438     379     378     562     149     404+
+            150     275      87      84
CTETRA       182       1     378     379     503     562     404     218+
+            217      84      87     332
CTETRA       183       1     376     500     499     565     206     523+
+            205      98     338     339
CTETRA       184       1     443     566     498     567     258     341+
+             90     255     577     342
CTETRA       185       1     441     376     499     565     155     205+
+             96     263      98     339
CTETRA       186       1     416     540     354     541     233       5+
+            108     235     545       6
CTETRA       187       1     411     483     412     536      77      78+
+            422     230     298     228
CTETRA       188       1     413     537     481     538     238     295+
+             99     239     547     294
CTETRA       189       1     439     378     377     564     151     405+
+            152     270      93      94
CTETRA       190       1     441     377     376     564     154     406+
+            155     266      94      58
CTETRA       191       1     350     369     601     493     121     186+
+             95      86     187     494
CTETRA       192       1     590     350     598     600     352     167+
+            466      88      17     302
CTETRA       193       1     411     594     360     600     423     118+
+            117     232     468      89
CTETRA       194       1     411     600     484     535     232     301+
+             76     231     544     300
CTETRA       195       1     350     369     493     600     121     187+
+             86      17     188     495
CTETRA       196       1     430     387     386     510     133     396+
+            134      72     207     208
CTETRA       197       1     440     377     441     564     153     154+
+            461     267      94     266
CTETRA       198       1     432     384     433     556     138     139+
+            453     265      20     268
CTETRA       199       1     429     511     430     553       7       8+
+            450     253     315     256
CTETRA       200       1     350     493     598     600      86     305+
+            167      17     495     302
CTETRA       201       1     360     598     484     600     180     489+
+            179      89     302     301
CTETRA       202       1     594     350     590     600     122     352+
+            119     468      17      88
CTETRA       203       1     412     536     482     537     228     297+
+             91     229     542     296
CTETRA       204       1     439     377     440     564     152     153+
+            460     270      94     267
CTETRA       205       1     430     554     510     555     257     317+
+             72     260     578     318
CTETRA       206       1     428     389     388     512     129     394+
+            130      57     199     200
CTETRA       207       1     437     379     438       3     148     149+
+            458      30      49      31
CTETRA       208       1     444     373     101       2     161     164+
+            163      80      14      82
CTETRA       209       1     444     101     445       1     163     162+
+            465      33      83      34
CTETRA       210       1     445     101     100       1     162     166+
+            104      34      83      70
CTETRA       211       1     496     497     284       2     517     347+
+            348      11      15      12
CTETRA       212       1     445     100     569       1     104      65+
+            247      34      70      71
CTETRA       213       1     444       1     568       2      33      35+
+            251      80      13      16
CTETRA       214       1     568       1     284       2      35       9+
+            345      16      13      12
CTETRA       215       1     372     496       1       2     190      10+
+             23      81      11      13
CTETRA       216       1     444     101       1       2     163      83+
+             33      80      82      13
$*
$* PROPERTY CARDS
$*
$*  Property: PSOLID1
PSOLID         1       1       0                           SMECH
$*
$* MATERIAL CARDS
$*
$*  Material: Aluminum_5086::Interstage2_ring_DS_fem1::[1]
MAT1           17.2000+7        0.3300002.6600-62.5000-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(1)
SPC            1     243  123456  0.0000
SPC            1     426  123456  0.0000
SPC            1     470  123456  0.0000
SPC            1     472  123456  0.0000
SPC            1     550  123456  0.0000
SPC            1     595  123456  0.0000
SPC            1     597  123456  0.0000
SPC            1     602  123456  0.0000
SPC            1     604  123456  0.0000
$*  Load: Force(1)
FORCE          2     170       05.4333+7  0.0000  0.0000-1.00000
FORCE          2     353       02.7167+7  0.0000  0.0000-1.00000
FORCE          2     467       02.7167+7  0.0000  0.0000-1.00000
FORCE          2     469       02.7167+7  0.0000  0.0000-1.00000
FORCE          2     477       02.7167+7  0.0000  0.0000-1.00000
$*  Load: Gravity(1)
GRAV           3       049050.00  0.0000  0.0000-1.00000
$*  Load: Force(2)
FORCE          4     283       01.8000+8  0.0000  0.0000-1.00000
$*  Load: Force(3)
FORCE          5     100       01.8000+8  0.0000  0.0000-1.00000
LOAD         1011.0000001.000000       21.000000       31.000000       4+
+       1.000000       5
ENDDATA c483c430
